version 3
run binomialCQI-0-20231217-18:52:54-23044
attr configname binomialCQI
attr datetime 20231217-18:52:54
attr datetimef 20231217-185254
attr experiment binomialCQI
attr inifile omnetpp.ini
attr iterationvars "$simulationTime=70s, $nUser=25, $lambda=25"
attr iterationvarsd simulationTime=70s/nUser=25/lambda=25
attr iterationvarsf simulationTime=70s,nUser=25,lambda=25-
attr measurement "$simulationTime=70s, $nUser=25, $lambda=25"
attr network Network
attr processid 23044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar lambda 25
itervar nUser 25
itervar simulationTime 70s
config **.Users[*].CQIdistribution "\"binomial\""
config network Network
config sim-time-limit 70s
config num-rngs 600
config repeat 10
config seed-set 0
config **.NUM_USER 25
config **.LAMBDA 25
config **.CQIArrayLength 15
config **.CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
config **.frameSize 25
config **.timeSlot 0.001

par Network.BS typename "\"pecsn_project.BaseStation\""
par Network.BS CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
par Network.BS CQIArrayLength 15
par Network.BS frameSize 25
par Network.BS timeSlot 0.001
statistic Network.BS simFrameStat:stats
field count 70000
field mean 0.78404285714286
field stddev 4.1404615327506
field min 0
field max 25
field sum 54883
field sqrsum 1243053
attr "" ""
attr recordingmode stats
attr source simFrame
attr title "Occupied frame slots"
statistic Network.BS packetsInQueueStat:stats
field count 70000
field mean 4047.4409285714
field stddev 2217.9518137236
field min 1
field max 7819
field sum 283320865
field sqrsum 1491071262969
attr "" ""
attr recordingmode stats
attr source packetsInQueue
attr title "Packets In Queue"
par Network.Users[0] typename "\"pecsn_project.User\""
par Network.Users[0] CQIdistribution "\"binomial\""
statistic Network.Users[0] throughputStat:stats
field count 70000
field mean 0.29198571428571
field stddev 5.132887589597
field min 0
field max 338
field sum 20439
field sqrsum 1850199
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[0] packetsReceivedStat:stats
field count 70000
field mean 0.0075285714285714
field stddev 0.1321822289222
field min 0
field max 9
field sum 527
field sqrsum 1227
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[0] packetDelayStat:stats
field count 527
field mean 26.171082764026
field stddev 16.23957244337
field min 0.000352954036
field max 48.828336697942
field sum 13792.160616642
field sqrsum 499674.45010633
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[1] typename "\"pecsn_project.User\""
par Network.Users[1] CQIdistribution "\"binomial\""
statistic Network.Users[1] throughputStat:stats
field count 70000
field mean 0.31842857142857
field stddev 6.4204733354889
field min 0
field max 412
field sum 22290
field sqrsum 2892630
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[1] packetsReceivedStat:stats
field count 70000
field mean 0.0084
field stddev 0.17142637682535
field min 0
field max 9
field sum 588
field sqrsum 2062
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[1] packetDelayStat:stats
field count 588
field mean 25.245058667911
field stddev 13.225584639899
field min 0.256276986877
field max 46.77809225683
field sum 14844.094496732
field sqrsum 477415.78072441
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[2] typename "\"pecsn_project.User\""
par Network.Users[2] CQIdistribution "\"binomial\""
statistic Network.Users[2] throughputStat:stats
field count 70000
field mean 0.35668571428571
field stddev 7.987814001213
field min 0
field max 528
field sum 24968
field sqrsum 4475204
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[2] packetsReceivedStat:stats
field count 70000
field mean 0.0091
field stddev 0.2076826711284
field min 0
field max 14
field sum 637
field sqrsum 3025
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[2] packetDelayStat:stats
field count 637
field mean 19.499460494644
field stddev 11.348310211838
field min 0.122200470066
field max 42.183278987106
field sum 12421.156335088
field sqrsum 324112.5632602
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[3] typename "\"pecsn_project.User\""
par Network.Users[3] CQIdistribution "\"binomial\""
statistic Network.Users[3] throughputStat:stats
field count 70000
field mean 0.3679
field stddev 9.1869977003424
field min 0
field max 632
field sum 25753
field sqrsum 5917455
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[3] packetsReceivedStat:stats
field count 70000
field mean 0.0095428571428571
field stddev 0.24300747854639
field min 0
field max 18
field sum 668
field sqrsum 4140
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[3] packetDelayStat:stats
field count 668
field mean 22.447162208744
field stddev 11.612130155237
field min 0.029772513396
field max 43.314729420075
field sum 14994.704355441
field sqrsum 426527.88595578
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[4] typename "\"pecsn_project.User\""
par Network.Users[4] CQIdistribution "\"binomial\""
statistic Network.Users[4] throughputStat:stats
field count 70000
field mean 0.35207142857143
field stddev 9.1459638625835
field min 0
field max 647
field sum 24645
field sqrsum 5863999
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[4] packetsReceivedStat:stats
field count 70000
field mean 0.0095142857142857
field stddev 0.24494091071009
field min 0
field max 19
field sum 666
field sqrsum 4206
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[4] packetDelayStat:stats
field count 666
field mean 18.997667980175
field stddev 12.407862591917
field min 0.012349688387
field max 41.954436514485
field sum 12652.446874797
field sqrsum 342747.09584063
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[5] typename "\"pecsn_project.User\""
par Network.Users[5] CQIdistribution "\"binomial\""
statistic Network.Users[5] throughputStat:stats
field count 70000
field mean 0.42447142857143
field stddev 12.403147364686
field min 0
field max 1010
field sum 29713
field sqrsum 10781123
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[5] packetsReceivedStat:stats
field count 70000
field mean 0.011214285714286
field stddev 0.3353102874035
field min 0
field max 32
field sum 785
field sqrsum 7879
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[5] packetDelayStat:stats
field count 785
field mean 19.459581164361
field stddev 10.460229226714
field min 0.026770740447
field max 38.448663275485
field sum 15275.771214023
field sqrsum 383042.56384021
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[6] typename "\"pecsn_project.User\""
par Network.Users[6] CQIdistribution "\"binomial\""
statistic Network.Users[6] throughputStat:stats
field count 70000
field mean 0.5926
field stddev 16.757927162529
field min 0
field max 996
field sum 41482
field sqrsum 19682270
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[6] packetsReceivedStat:stats
field count 70000
field mean 0.015528571428571
field stddev 0.43720396662306
field min 0
field max 28
field sum 1087
field sqrsum 13397
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[6] packetDelayStat:stats
field count 1087
field mean 18.819439860823
field stddev 7.5862207544497
field min 0.068522091779
field max 30.504748777852
field sum 20456.731128715
field sqrsum 447484.33065996
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[7] typename "\"pecsn_project.User\""
par Network.Users[7] CQIdistribution "\"binomial\""
statistic Network.Users[7] throughputStat:stats
field count 70000
field mean 0.75238571428571
field stddev 19.379176104429
field min 0
field max 1203
field sum 52667
field sqrsum 26327923
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[7] packetsReceivedStat:stats
field count 70000
field mean 0.019971428571429
field stddev 0.52560653677562
field min 0
field max 37
field sum 1398
field sqrsum 19366
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[7] packetDelayStat:stats
field count 1398
field mean 9.1938996815825
field stddev 4.5758443310524
field min 0.000437493827
field max 17.045816562835
field sum 12853.071754852
field sqrsum 147420.7291391
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[8] typename "\"pecsn_project.User\""
par Network.Users[8] CQIdistribution "\"binomial\""
statistic Network.Users[8] throughputStat:stats
field count 70000
field mean 0.90435714285714
field stddev 22.559775079465
field min 0
field max 1248
field sum 63305
field sqrsum 35682783
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[8] packetsReceivedStat:stats
field count 70000
field mean 0.023657142857143
field stddev 0.58893573038543
field min 0
field max 30
field sum 1656
field sqrsum 24318
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[8] packetDelayStat:stats
field count 1656
field mean 1.3333052124567
field stddev 1.0436366478103
field min 0.000109265745
field max 4.647334736865
field sum 2207.9534318283
field sqrsum 4746.4645036584
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[9] typename "\"pecsn_project.User\""
par Network.Users[9] CQIdistribution "\"binomial\""
statistic Network.Users[9] throughputStat:stats
field count 70000
field mean 0.9342
field stddev 21.78096919522
field min 0
field max 1235
field sum 65394
field sqrsum 33269360
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[9] packetsReceivedStat:stats
field count 70000
field mean 0.023714285714286
field stddev 0.557327101943
field min 0
field max 35
field sum 1660
field sqrsum 21782
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[9] packetDelayStat:stats
field count 1660
field mean 1.167478866386
field stddev 1.0697686291735
field min 7.154883e-06
field max 4.475085927423
field sum 1938.0149182007
field sqrsum 4161.1592219599
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[10] typename "\"pecsn_project.User\""
par Network.Users[10] CQIdistribution "\"binomial\""
statistic Network.Users[10] throughputStat:stats
field count 70000
field mean 0.90347142857143
field stddev 19.682622561203
field min 0
field max 1090
field sum 63243
field sqrsum 27175145
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[10] packetsReceivedStat:stats
field count 70000
field mean 0.024142857142857
field stddev 0.51296702353766
field min 0
field max 29
field sum 1690
field sqrsum 18460
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[10] packetDelayStat:stats
field count 1690
field mean 0.31057067542456
field stddev 0.29376236396444
field min 5.3867557e-05
field max 1.617919090089
field sum 524.86444146751
field sqrsum 308.76199952096
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[11] typename "\"pecsn_project.User\""
par Network.Users[11] CQIdistribution "\"binomial\""
statistic Network.Users[11] throughputStat:stats
field count 70000
field mean 0.95874285714286
field stddev 18.263882554992
field min 0
field max 1443
field sum 67112
field sqrsum 23413868
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[11] packetsReceivedStat:stats
field count 70000
field mean 0.025585714285714
field stddev 0.4833722262017
field min 0
field max 40
field sum 1791
field sqrsum 16401
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[11] packetDelayStat:stats
field count 1791
field mean 0.26547101287026
field stddev 0.36031982447778
field min 9.34373e-07
field max 2.411702146418
field sum 475.45858405064
field sqrsum 358.61684476773
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[12] typename "\"pecsn_project.User\""
par Network.Users[12] CQIdistribution "\"binomial\""
statistic Network.Users[12] throughputStat:stats
field count 70000
field mean 0.92241428571429
field stddev 16.097153586155
field min 0
field max 1054
field sum 64569
field sqrsum 18197585
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[12] packetsReceivedStat:stats
field count 70000
field mean 0.024971428571429
field stddev 0.4207565801023
field min 0
field max 27
field sum 1748
field sqrsum 12436
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[12] packetDelayStat:stats
field count 1748
field mean 0.16204741539244
field stddev 0.18763429479881
field min 1.0605442e-05
field max 1.16082034408
field sum 283.25888210599
field sqrsum 107.40734986961
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[13] typename "\"pecsn_project.User\""
par Network.Users[13] CQIdistribution "\"binomial\""
statistic Network.Users[13] throughputStat:stats
field count 70000
field mean 0.9076
field stddev 13.876655071613
field min 0
field max 674
field sum 63532
field sqrsum 13536778
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[13] packetsReceivedStat:stats
field count 70000
field mean 0.024071428571429
field stddev 0.35052129562443
field min 0
field max 15
field sum 1685
field sqrsum 8641
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[13] packetDelayStat:stats
field count 1685
field mean 0.10541229210868
field stddev 0.11783198850768
field min 3.3686434e-05
field max 0.936603765599
field sum 177.61971220312
field sqrsum 42.10459272341
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[14] typename "\"pecsn_project.User\""
par Network.Users[14] CQIdistribution "\"binomial\""
statistic Network.Users[14] throughputStat:stats
field count 70000
field mean 0.9355
field stddev 12.689784875549
field min 0
field max 476
field sum 65485
field sqrsum 11333245
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[14] packetsReceivedStat:stats
field count 70000
field mean 0.024814285714286
field stddev 0.32610261155978
field min 0
field max 14
field sum 1737
field sqrsum 7487
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[14] packetDelayStat:stats
field count 1737
field mean 0.073190826526779
field stddev 0.06757917515849
field min 6.206931e-06
field max 0.495570019151
field sum 127.13246567702
field sqrsum 17.233146613905
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[15] typename "\"pecsn_project.User\""
par Network.Users[15] CQIdistribution "\"binomial\""
statistic Network.Users[15] throughputStat:stats
field count 70000
field mean 0.94732857142857
field stddev 12.702486907023
field min 0
field max 523
field sum 66313
field sqrsum 11357381
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[15] packetsReceivedStat:stats
field count 70000
field mean 0.0253
field stddev 0.3251878456509
field min 0
field max 13
field sum 1771
field sqrsum 7447
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[15] packetDelayStat:stats
field count 1771
field mean 0.070517522632982
field stddev 0.067197491490183
field min 5.343349e-06
field max 0.475532148553
field sum 124.88653258301
field sqrsum 16.799128954732
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[16] typename "\"pecsn_project.User\""
par Network.Users[16] CQIdistribution "\"binomial\""
statistic Network.Users[16] throughputStat:stats
field count 70000
field mean 0.97398571428571
field stddev 12.801740681056
field min 0
field max 594
field sum 68179
field sqrsum 11538161
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[16] packetsReceivedStat:stats
field count 70000
field mean 0.0255
field stddev 0.32186035334969
field min 0
field max 16
field sum 1785
field sqrsum 7297
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[16] packetDelayStat:stats
field count 1785
field mean 0.06577500424635
field stddev 0.063313621617849
field min 3.613594e-06
field max 0.454382028574
field sum 117.40838257973
field sqrsum 14.873905456084
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[17] typename "\"pecsn_project.User\""
par Network.Users[17] CQIdistribution "\"binomial\""
statistic Network.Users[17] throughputStat:stats
field count 70000
field mean 0.92048571428571
field stddev 12.329834576753
field min 0
field max 500
field sum 64434
field sqrsum 10700896
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[17] packetsReceivedStat:stats
field count 70000
field mean 0.025171428571429
field stddev 0.32292750679264
field min 0
field max 13
field sum 1762
field sqrsum 7344
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[17] packetDelayStat:stats
field count 1762
field mean 0.063123838689278
field stddev 0.058687472930272
field min 7.45872e-07
field max 0.467843588238
field sum 111.22420377051
field sqrsum 13.086169199569
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[18] typename "\"pecsn_project.User\""
par Network.Users[18] CQIdistribution "\"binomial\""
statistic Network.Users[18] throughputStat:stats
field count 70000
field mean 0.89337142857143
field stddev 11.804501242318
field min 0
field max 529
field sum 62536
field sqrsum 9809966
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[18] packetsReceivedStat:stats
field count 70000
field mean 0.023828571428571
field stddev 0.30477970577185
field min 0
field max 12
field sum 1668
field sqrsum 6542
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[18] packetDelayStat:stats
field count 1668
field mean 0.060398082125426
field stddev 0.056881300842451
field min 3.021604e-06
field max 0.463954699022
field sum 100.74400098521
field sqrsum 11.478293581826
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[19] typename "\"pecsn_project.User\""
par Network.Users[19] CQIdistribution "\"binomial\""
statistic Network.Users[19] throughputStat:stats
field count 70000
field mean 0.94274285714286
field stddev 12.200939879666
field min 0
field max 519
field sum 65992
field sqrsum 10482470
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[19] packetsReceivedStat:stats
field count 70000
field mean 0.0247
field stddev 0.30595021316578
field min 0
field max 11
field sum 1729
field sqrsum 6595
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[19] packetDelayStat:stats
field count 1729
field mean 0.06196591828775
field stddev 0.055245738002088
field min 5.900468e-06
field max 0.46700852165
field sum 107.13907271952
field sqrsum 11.912985254022
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[20] typename "\"pecsn_project.User\""
par Network.Users[20] CQIdistribution "\"binomial\""
statistic Network.Users[20] throughputStat:stats
field count 70000
field mean 0.94812857142857
field stddev 12.427626540865
field min 0
field max 566
field sum 66369
field sqrsum 10873985
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[20] packetsReceivedStat:stats
field count 70000
field mean 0.025257142857143
field stddev 0.32212351524105
field min 0
field max 17
field sum 1768
field sqrsum 7308
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[20] packetDelayStat:stats
field count 1768
field mean 0.061702066690604
field stddev 0.057936005039409
field min 2.130051e-06
field max 0.545358647446
field sum 109.08925390899
field sqrsum 12.662110481351
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[21] typename "\"pecsn_project.User\""
par Network.Users[21] CQIdistribution "\"binomial\""
statistic Network.Users[21] throughputStat:stats
field count 70000
field mean 0.98841428571429
field stddev 12.780665615016
field min 0
field max 454
field sum 69189
field sqrsum 11502403
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[21] packetsReceivedStat:stats
field count 70000
field mean 0.0257
field stddev 0.32024250309639
field min 0
field max 12
field sum 1799
field sqrsum 7225
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[21] packetDelayStat:stats
field count 1799
field mean 0.058398381683394
field stddev 0.053267337808554
field min 2.323347e-06
field max 0.39099901299
field sum 105.05868864843
field sqrsum 11.236919279272
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[22] typename "\"pecsn_project.User\""
par Network.Users[22] CQIdistribution "\"binomial\""
statistic Network.Users[22] throughputStat:stats
field count 70000
field mean 0.91012857142857
field stddev 12.044250959823
field min 0
field max 599
field sum 63709
field sqrsum 10212317
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[22] packetsReceivedStat:stats
field count 70000
field mean 0.023828571428571
field stddev 0.30010341086543
field min 0
field max 16
field sum 1668
field sqrsum 6344
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[22] packetDelayStat:stats
field count 1668
field mean 0.057265955822256
field stddev 0.052212207919959
field min 1.0385951e-05
field max 0.333974169735
field sum 95.519614311523
field sqrsum 10.01445514467
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[23] typename "\"pecsn_project.User\""
par Network.Users[23] CQIdistribution "\"binomial\""
statistic Network.Users[23] throughputStat:stats
field count 70000
field mean 0.98274285714286
field stddev 12.512756760576
field min 0
field max 499
field sum 68792
field sqrsum 11027284
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[23] packetsReceivedStat:stats
field count 70000
field mean 0.0253
field stddev 0.31232517960379
field min 0
field max 13
field sum 1771
field sqrsum 6873
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[23] packetDelayStat:stats
field count 1771
field mean 0.057011593107378
field stddev 0.048818658323849
field min 8.777591e-06
field max 0.379531989662
field sum 100.96753139317
field sqrsum 9.9746924958008
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[24] typename "\"pecsn_project.User\""
par Network.Users[24] CQIdistribution "\"binomial\""
statistic Network.Users[24] throughputStat:stats
field count 70000
field mean 0.93565714285714
field stddev 12.016480703945
field min 0
field max 477
field sum 65496
field sqrsum 10168844
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[24] packetsReceivedStat:stats
field count 70000
field mean 0.024928571428571
field stddev 0.30811858987647
field min 0
field max 12
field sum 1745
field sqrsum 6689
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[24] packetDelayStat:stats
field count 1745
field mean 0.058149441572696
field stddev 0.053713896079269
field min 4.961378e-06
field max 0.351929342588
field sum 101.47077554436
field sqrsum 10.932227444086
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.PG[0] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[0] NUM_USER 25
par Network.PG[0] LAMBDA 25
par Network.PG[1] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[1] NUM_USER 25
par Network.PG[1] LAMBDA 25
par Network.PG[2] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[2] NUM_USER 25
par Network.PG[2] LAMBDA 25
par Network.PG[3] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[3] NUM_USER 25
par Network.PG[3] LAMBDA 25
par Network.PG[4] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[4] NUM_USER 25
par Network.PG[4] LAMBDA 25
par Network.PG[5] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[5] NUM_USER 25
par Network.PG[5] LAMBDA 25
par Network.PG[6] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[6] NUM_USER 25
par Network.PG[6] LAMBDA 25
par Network.PG[7] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[7] NUM_USER 25
par Network.PG[7] LAMBDA 25
par Network.PG[8] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[8] NUM_USER 25
par Network.PG[8] LAMBDA 25
par Network.PG[9] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[9] NUM_USER 25
par Network.PG[9] LAMBDA 25
par Network.PG[10] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[10] NUM_USER 25
par Network.PG[10] LAMBDA 25
par Network.PG[11] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[11] NUM_USER 25
par Network.PG[11] LAMBDA 25
par Network.PG[12] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[12] NUM_USER 25
par Network.PG[12] LAMBDA 25
par Network.PG[13] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[13] NUM_USER 25
par Network.PG[13] LAMBDA 25
par Network.PG[14] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[14] NUM_USER 25
par Network.PG[14] LAMBDA 25
par Network.PG[15] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[15] NUM_USER 25
par Network.PG[15] LAMBDA 25
par Network.PG[16] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[16] NUM_USER 25
par Network.PG[16] LAMBDA 25
par Network.PG[17] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[17] NUM_USER 25
par Network.PG[17] LAMBDA 25
par Network.PG[18] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[18] NUM_USER 25
par Network.PG[18] LAMBDA 25
par Network.PG[19] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[19] NUM_USER 25
par Network.PG[19] LAMBDA 25
par Network.PG[20] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[20] NUM_USER 25
par Network.PG[20] LAMBDA 25
par Network.PG[21] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[21] NUM_USER 25
par Network.PG[21] LAMBDA 25
par Network.PG[22] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[22] NUM_USER 25
par Network.PG[22] LAMBDA 25
par Network.PG[23] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[23] NUM_USER 25
par Network.PG[23] LAMBDA 25
par Network.PG[24] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[24] NUM_USER 25
par Network.PG[24] LAMBDA 25
par Network typename "\"pecsn_project.simulations.Network\""
par Network NUM_USER 25
par Network lambda 10
par Network CQIRngMultiplier 0
par Network PktSizeRngMultiplier 1
par Network PktGenerationRngMultiplier 2

