version 3
run binomialCQI-0-20231216-18:38:40-66660
attr configname binomialCQI
attr datetime 20231216-18:38:40
attr datetimef 20231216-183840
attr experiment binomialCQI
attr inifile omnetpp.ini
attr iterationvars "$simulationTime=70s, $nUser=25, $lambda=25"
attr iterationvarsd simulationTime=70s/nUser=25/lambda=25
attr iterationvarsf simulationTime=70s,nUser=25,lambda=25-
attr measurement "$simulationTime=70s, $nUser=25, $lambda=25"
attr network Network
attr processid 66660
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar lambda 25
itervar nUser 25
itervar simulationTime 70s
config **.Users[*].CQIdistribution "\"binomial\""
config network Network
config cpu-time-limit 60s
config sim-time-limit 70s
config num-rngs 600
config repeat 10
config seed-set 0
config **.NUM_USER 25
config **.LAMBDA 25
config **.CQIArrayLength 15
config **.CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
config **.frameSize 25
config **.timeSlot 0.1

par Network.BS typename "\"pecsn_project.BaseStation\""
par Network.BS CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
par Network.BS CQIArrayLength 15
par Network.BS frameSize 25
par Network.BS timeSlot 0.1
statistic Network.BS simFrameStat:stats
field count 700
field mean 13.994285714286
field stddev 10.602451813972
field min 0
field max 25
field sum 9796
field sqrsum 215664
attr "" ""
attr recordingmode stats
attr source simFrame
attr title "Occupied frame slots"
par Network.Users[0] typename "\"pecsn_project.User\""
par Network.Users[0] CQIdistribution "\"binomial\""
statistic Network.Users[0] throughputStat:stats
field count 700
field mean 20.531428571429
field stddev 25.028690506237
field min 0
field max 116
field sum 14372
field sqrsum 732956
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[0] packetsReceivedStat:stats
field count 700
field mean 2.5257142857143
field stddev 2.9537534964794
field min 0
field max 16
field sum 1768
field sqrsum 10564
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[0] packetDelayStat:stats
field count 1768
field mean 0.1045052639673
field stddev 0.082039551753068
field min 8.58278e-06
field max 0.59327471706
field sum 184.76530669418
field sqrsum 31.201719535683
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[1] typename "\"pecsn_project.User\""
par Network.Users[1] CQIdistribution "\"binomial\""
statistic Network.Users[1] throughputStat:stats
field count 700
field mean 20.05
field stddev 25.733787623763
field min 0
field max 196
field sum 14035
field sqrsum 744299
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[1] packetsReceivedStat:stats
field count 700
field mean 2.4914285714286
field stddev 3.1109545180682
field min 0
field max 25
field sum 1744
field sqrsum 11110
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[1] packetDelayStat:stats
field count 1744
field mean 0.13234188768497
field stddev 0.13583636208523
field min 0.00028163725
field max 0.934330335803
field sum 230.80425212259
field sqrsum 62.706065003732
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[2] typename "\"pecsn_project.User\""
par Network.Users[2] CQIdistribution "\"binomial\""
statistic Network.Users[2] throughputStat:stats
field count 700
field mean 19.571428571429
field stddev 30.442878534464
field min 0
field max 215
field sum 13700
field sqrsum 915940
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[2] packetsReceivedStat:stats
field count 700
field mean 2.4214285714286
field stddev 3.7076031712268
field min 0
field max 26
field sum 1695
field sqrsum 13713
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[2] packetDelayStat:stats
field count 1695
field mean 0.18547172433771
field stddev 0.16974468149064
field min 0.000331011862
field max 1.058742717106
field sum 314.37457275243
field sqrsum 107.11725127537
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[3] typename "\"pecsn_project.User\""
par Network.Users[3] CQIdistribution "\"binomial\""
statistic Network.Users[3] throughputStat:stats
field count 700
field mean 19.482857142857
field stddev 33.661166017988
field min 0
field max 335
field sum 13638
field sqrsum 1057726
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[3] packetsReceivedStat:stats
field count 700
field mean 2.4571428571429
field stddev 4.0768220753685
field min 0
field max 36
field sum 1720
field sqrsum 15844
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[3] packetDelayStat:stats
field count 1720
field mean 0.19192169961762
field stddev 0.18783108030827
field min 5.0582858e-05
field max 1.176481237737
field sum 330.1053233423
field sqrsum 124.00157952916
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[4] typename "\"pecsn_project.User\""
par Network.Users[4] CQIdistribution "\"binomial\""
statistic Network.Users[4] throughputStat:stats
field count 700
field mean 19.605714285714
field stddev 29.546335598033
field min 0
field max 185
field sum 13724
field sqrsum 879286
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[4] packetsReceivedStat:stats
field count 700
field mean 2.4485714285714
field stddev 3.5604625431757
field min 0
field max 27
field sum 1714
field sqrsum 13058
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[4] packetDelayStat:stats
field count 1714
field mean 0.14679019559247
field stddev 0.15309777591321
field min 7.4878156e-05
field max 1.220729406162
field sum 251.5983952455
field sqrsum 77.083063007976
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[5] typename "\"pecsn_project.User\""
par Network.Users[5] CQIdistribution "\"binomial\""
statistic Network.Users[5] throughputStat:stats
field count 700
field mean 20.248571428571
field stddev 29.000881752947
field min 0
field max 160
field sum 14174
field sqrsum 874898
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[5] packetsReceivedStat:stats
field count 700
field mean 2.5085714285714
field stddev 3.4984052306702
field min 0
field max 21
field sum 1756
field sqrsum 12960
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[5] packetDelayStat:stats
field count 1756
field mean 0.13997069041415
field stddev 0.11961113420115
field min 1.1569103e-05
field max 0.953678223527
field sum 245.78853236725
field sqrsum 59.511665682
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[6] typename "\"pecsn_project.User\""
par Network.Users[6] CQIdistribution "\"binomial\""
statistic Network.Users[6] throughputStat:stats
field count 700
field mean 20.565714285714
field stddev 28.504046274091
field min 0
field max 182
field sum 14396
field sqrsum 863988
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[6] packetsReceivedStat:stats
field count 700
field mean 2.5728571428571
field stddev 3.3769572368996
field min 0
field max 19
field sum 1801
field sqrsum 12605
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[6] packetDelayStat:stats
field count 1801
field mean 0.12320848878247
field stddev 0.10128859756292
field min 2.9655206e-05
field max 0.572909606659
field sum 221.89848829723
field sqrsum 45.806661399488
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[7] typename "\"pecsn_project.User\""
par Network.Users[7] CQIdistribution "\"binomial\""
statistic Network.Users[7] throughputStat:stats
field count 700
field mean 20.507142857143
field stddev 28.557122542462
field min 0
field max 225
field sum 14355
field sqrsum 864421
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[7] packetsReceivedStat:stats
field count 700
field mean 2.5628571428571
field stddev 3.3835067192472
field min 0
field max 25
field sum 1794
field sqrsum 12600
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[7] packetDelayStat:stats
field count 1794
field mean 0.12031816297058
field stddev 0.10783648536524
field min 5.267236e-05
field max 0.958572891302
field sum 215.85078436921
field sqrsum 46.821042534699
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[8] typename "\"pecsn_project.User\""
par Network.Users[8] CQIdistribution "\"binomial\""
statistic Network.Users[8] throughputStat:stats
field count 700
field mean 19.055714285714
field stddev 24.32101792559
field min 0
field max 129
field sum 13339
field sqrsum 667651
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[8] packetsReceivedStat:stats
field count 700
field mean 2.36
field stddev 2.8981963707015
field min 0
field max 17
field sum 1652
field sqrsum 9770
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[8] packetDelayStat:stats
field count 1652
field mean 0.11001402598927
field stddev 0.084846679908144
field min 8.6686647e-05
field max 0.580717611961
field sum 181.74317093427
field sqrsum 31.879779390495
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[9] typename "\"pecsn_project.User\""
par Network.Users[9] CQIdistribution "\"binomial\""
statistic Network.Users[9] throughputStat:stats
field count 700
field mean 19.388571428571
field stddev 23.98987353637
field min 0
field max 122
field sum 13572
field sqrsum 665426
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[9] packetsReceivedStat:stats
field count 700
field mean 2.4385714285714
field stddev 2.9200992034975
field min 0
field max 15
field sum 1707
field sqrsum 10123
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[9] packetDelayStat:stats
field count 1707
field mean 0.10627913465781
field stddev 0.079744040534659
field min 0.000177357169
field max 0.598239684883
field sum 181.41848286088
field sqrsum 30.12964444274
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[10] typename "\"pecsn_project.User\""
par Network.Users[10] CQIdistribution "\"binomial\""
statistic Network.Users[10] throughputStat:stats
field count 700
field mean 18.92
field stddev 23.536399837495
field min 0
field max 110
field sum 13244
field sqrsum 637796
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[10] packetsReceivedStat:stats
field count 700
field mean 2.4271428571429
field stddev 2.9369347167326
field min 0
field max 15
field sum 1699
field sqrsum 10153
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[10] packetDelayStat:stats
field count 1699
field mean 0.10339761724182
field stddev 0.079038084940564
field min 1.0334772e-05
field max 0.578392573251
field sum 175.67255169386
field sqrsum 28.771561303015
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[11] typename "\"pecsn_project.User\""
par Network.Users[11] CQIdistribution "\"binomial\""
statistic Network.Users[11] throughputStat:stats
field count 700
field mean 20.274285714286
field stddev 25.283212328921
field min 0
field max 133
field sum 14192
field sqrsum 734562
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[11] packetsReceivedStat:stats
field count 700
field mean 2.5757142857143
field stddev 3.0781399969783
field min 0
field max 16
field sum 1803
field sqrsum 11267
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[11] packetDelayStat:stats
field count 1803
field mean 0.098324881936215
field stddev 0.077050394387095
field min 0.000321467081
field max 0.599614025249
field sum 177.279762131
field sqrsum 28.129059103133
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[12] typename "\"pecsn_project.User\""
par Network.Users[12] CQIdistribution "\"binomial\""
statistic Network.Users[12] throughputStat:stats
field count 700
field mean 20.168571428571
field stddev 24.531434640271
field min 0
field max 163
field sum 14118
field sqrsum 705392
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[12] packetsReceivedStat:stats
field count 700
field mean 2.5042857142857
field stddev 2.972209657358
field min 0
field max 19
field sum 1753
field sqrsum 10565
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[12] packetDelayStat:stats
field count 1753
field mean 0.10025937755236
field stddev 0.076515635997714
field min 1.005937e-05
field max 0.553885753107
field sum 175.75468884929
field sqrsum 27.878389457278
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[13] typename "\"pecsn_project.User\""
par Network.Users[13] CQIdistribution "\"binomial\""
statistic Network.Users[13] throughputStat:stats
field count 700
field mean 18.912857142857
field stddev 24.957924085502
field min 0
field max 168
field sum 13239
field sqrsum 685793
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[13] packetsReceivedStat:stats
field count 700
field mean 2.4028571428571
field stddev 2.9984245471531
field min 0
field max 20
field sum 1682
field sqrsum 10326
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[13] packetDelayStat:stats
field count 1682
field mean 0.10499677457518
field stddev 0.079957377839499
field min 1.5686015e-05
field max 0.592021358932
field sum 176.60457483545
field sqrsum 29.289850130441
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[14] typename "\"pecsn_project.User\""
par Network.Users[14] CQIdistribution "\"binomial\""
statistic Network.Users[14] throughputStat:stats
field count 700
field mean 19.87
field stddev 24.33231924122
field min 0
field max 173
field sum 13909
field sqrsum 690223
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[14] packetsReceivedStat:stats
field count 700
field mean 2.4757142857143
field stddev 2.9177046122549
field min 0
field max 18
field sum 1733
field sqrsum 10241
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[14] packetDelayStat:stats
field count 1733
field mean 0.098427343292253
field stddev 0.076068469319228
field min 8.0029252e-05
field max 0.596282941679
field sum 170.57458592548
field sqrsum 26.811268952377
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[15] typename "\"pecsn_project.User\""
par Network.Users[15] CQIdistribution "\"binomial\""
statistic Network.Users[15] throughputStat:stats
field count 700
field mean 19.481428571429
field stddev 23.890868912884
field min 0
field max 122
field sum 13637
field sqrsum 664639
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[15] packetsReceivedStat:stats
field count 700
field mean 2.5314285714286
field stddev 2.9782974107691
field min 0
field max 15
field sum 1772
field sqrsum 10686
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[15] packetDelayStat:stats
field count 1772
field mean 0.098324275035498
field stddev 0.07580465329877
field min 7.4607147e-05
field max 0.586580703299
field sum 174.2306153629
field sqrsum 27.3078767573
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[16] typename "\"pecsn_project.User\""
par Network.Users[16] CQIdistribution "\"binomial\""
statistic Network.Users[16] throughputStat:stats
field count 700
field mean 20.645714285714
field stddev 25.375693176938
field min 0
field max 122
field sum 14452
field sqrsum 748476
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[16] packetsReceivedStat:stats
field count 700
field mean 2.55
field stddev 3.0024429728866
field min 0
field max 14
field sum 1785
field sqrsum 10853
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[16] packetDelayStat:stats
field count 1785
field mean 0.10333074654327
field stddev 0.073009679839522
field min 3.613594e-06
field max 0.480532110045
field sum 184.44538257973
field sqrsum 28.568336495303
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[17] typename "\"pecsn_project.User\""
par Network.Users[17] CQIdistribution "\"binomial\""
statistic Network.Users[17] throughputStat:stats
field count 700
field mean 20.068571428571
field stddev 24.842528621002
field min 0
field max 140
field sum 14048
field sqrsum 713312
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[17] packetsReceivedStat:stats
field count 700
field mean 2.5185714285714
field stddev 2.9784054868029
field min 0
field max 17
field sum 1763
field sqrsum 10641
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[17] packetDelayStat:stats
field count 1763
field mean 0.10006006907384
field stddev 0.07192996755339
field min 0.000160585729
field max 0.399252351717
field sum 176.40590177719
field sqrsum 26.767634166052
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[18] typename "\"pecsn_project.User\""
par Network.Users[18] CQIdistribution "\"binomial\""
statistic Network.Users[18] throughputStat:stats
field count 700
field mean 18.84
field stddev 23.632016787687
field min 0
field max 122
field sum 13188
field sqrsum 638834
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[18] packetsReceivedStat:stats
field count 700
field mean 2.3857142857143
field stddev 2.8141928109481
field min 0
field max 15
field sum 1670
field sqrsum 9520
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[18] packetDelayStat:stats
field count 1670
field mean 0.096219999236106
field stddev 0.070133907629968
field min 6.0786204e-05
field max 0.395819101191
field sum 160.6873987243
field sqrsum 23.670760166584
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[19] typename "\"pecsn_project.User\""
par Network.Users[19] CQIdistribution "\"binomial\""
statistic Network.Users[19] throughputStat:stats
field count 700
field mean 19.775714285714
field stddev 23.999874437644
field min 0
field max 119
field sum 13843
field sqrsum 676375
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[19] packetsReceivedStat:stats
field count 700
field mean 2.4714285714286
field stddev 2.8736951561358
field min 0
field max 13
field sum 1730
field sqrsum 10048
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[19] packetDelayStat:stats
field count 1730
field mean 0.096668694487916
field stddev 0.06811747735243
field min 5.1221902e-05
field max 0.369568365712
field sum 167.23684146409
field sqrsum 24.189111090981
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[20] typename "\"pecsn_project.User\""
par Network.Users[20] CQIdistribution "\"binomial\""
statistic Network.Users[20] throughputStat:stats
field count 700
field mean 20.232857142857
field stddev 25.029854685706
field min 0
field max 124
field sum 14163
field sqrsum 724477
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[20] packetsReceivedStat:stats
field count 700
field mean 2.5328571428571
field stddev 3.0136181813934
field min 0
field max 15
field sum 1773
field sqrsum 10839
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[20] packetDelayStat:stats
field count 1773
field mean 0.10044666783549
field stddev 0.071016832211098
field min 2.1536275e-05
field max 0.386850729908
field sum 178.09194207233
field sqrsum 26.825630039851
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[21] typename "\"pecsn_project.User\""
par Network.Users[21] CQIdistribution "\"binomial\""
statistic Network.Users[21] throughputStat:stats
field count 700
field mean 20.944285714286
field stddev 25.527757821137
field min 0
field max 122
field sum 14661
field sqrsum 762579
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[21] packetsReceivedStat:stats
field count 700
field mean 2.5728571428571
field stddev 3.0124406536908
field min 0
field max 14
field sum 1801
field sqrsum 10977
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[21] packetDelayStat:stats
field count 1801
field mean 0.098004926367193
field stddev 0.068645523651039
field min 7.1674904e-05
field max 0.381619310642
field sum 176.50687238731
field sqrsum 25.780517282808
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[22] typename "\"pecsn_project.User\""
par Network.Users[22] CQIdistribution "\"binomial\""
statistic Network.Users[22] throughputStat:stats
field count 700
field mean 18.92
field stddev 22.695708063877
field min 0
field max 141
field sum 13244
field sqrsum 610628
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[22] packetsReceivedStat:stats
field count 700
field mean 2.3857142857143
field stddev 2.7773499227683
field min 0
field max 17
field sum 1670
field sqrsum 9376
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[22] packetDelayStat:stats
field count 1670
field mean 0.095525476865167
field stddev 0.068029380135331
field min 5.5843465e-05
field max 0.393670986803
field sum 159.52754636483
field sqrsum 22.963071200936
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[23] typename "\"pecsn_project.User\""
par Network.Users[23] CQIdistribution "\"binomial\""
statistic Network.Users[23] throughputStat:stats
field count 700
field mean 20.55
field stddev 23.827745275651
field min 0
field max 107
field sum 14385
field sqrsum 692477
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[23] packetsReceivedStat:stats
field count 700
field mean 2.5314285714286
field stddev 2.8676850267472
field min 0
field max 15
field sum 1772
field sqrsum 10234
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[23] packetDelayStat:stats
field count 1772
field mean 0.093358505547091
field stddev 0.066309090575574
field min 0.000126921569
field max 0.361390256095
field sum 165.43127182945
field sqrsum 23.231318226783
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[24] typename "\"pecsn_project.User\""
par Network.Users[24] CQIdistribution "\"binomial\""
statistic Network.Users[24] throughputStat:stats
field count 700
field mean 19.811428571429
field stddev 23.765277702556
field min 0
field max 125
field sum 13868
field sqrsum 669532
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[24] packetsReceivedStat:stats
field count 700
field mean 2.4942857142857
field stddev 2.9010819211288
field min 0
field max 17
field sum 1746
field sqrsum 10238
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[24] packetDelayStat:stats
field count 1746
field mean 0.097188936313751
field stddev 0.070322176069443
field min 6.7066336e-05
field max 0.398059517922
field sum 169.69188280381
field sqrsum 25.121562331042
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.PG[0] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[0] NUM_USER 25
par Network.PG[0] LAMBDA 25
par Network.PG[1] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[1] NUM_USER 25
par Network.PG[1] LAMBDA 25
par Network.PG[2] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[2] NUM_USER 25
par Network.PG[2] LAMBDA 25
par Network.PG[3] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[3] NUM_USER 25
par Network.PG[3] LAMBDA 25
par Network.PG[4] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[4] NUM_USER 25
par Network.PG[4] LAMBDA 25
par Network.PG[5] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[5] NUM_USER 25
par Network.PG[5] LAMBDA 25
par Network.PG[6] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[6] NUM_USER 25
par Network.PG[6] LAMBDA 25
par Network.PG[7] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[7] NUM_USER 25
par Network.PG[7] LAMBDA 25
par Network.PG[8] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[8] NUM_USER 25
par Network.PG[8] LAMBDA 25
par Network.PG[9] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[9] NUM_USER 25
par Network.PG[9] LAMBDA 25
par Network.PG[10] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[10] NUM_USER 25
par Network.PG[10] LAMBDA 25
par Network.PG[11] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[11] NUM_USER 25
par Network.PG[11] LAMBDA 25
par Network.PG[12] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[12] NUM_USER 25
par Network.PG[12] LAMBDA 25
par Network.PG[13] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[13] NUM_USER 25
par Network.PG[13] LAMBDA 25
par Network.PG[14] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[14] NUM_USER 25
par Network.PG[14] LAMBDA 25
par Network.PG[15] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[15] NUM_USER 25
par Network.PG[15] LAMBDA 25
par Network.PG[16] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[16] NUM_USER 25
par Network.PG[16] LAMBDA 25
par Network.PG[17] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[17] NUM_USER 25
par Network.PG[17] LAMBDA 25
par Network.PG[18] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[18] NUM_USER 25
par Network.PG[18] LAMBDA 25
par Network.PG[19] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[19] NUM_USER 25
par Network.PG[19] LAMBDA 25
par Network.PG[20] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[20] NUM_USER 25
par Network.PG[20] LAMBDA 25
par Network.PG[21] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[21] NUM_USER 25
par Network.PG[21] LAMBDA 25
par Network.PG[22] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[22] NUM_USER 25
par Network.PG[22] LAMBDA 25
par Network.PG[23] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[23] NUM_USER 25
par Network.PG[23] LAMBDA 25
par Network.PG[24] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[24] NUM_USER 25
par Network.PG[24] LAMBDA 25
par Network typename "\"pecsn_project.simulations.Network\""
par Network NUM_USER 25
par Network lambda 10
par Network CQIRngMultiplier 0
par Network PktSizeRngMultiplier 1
par Network PktGenerationRngMultiplier 2

