version 3
run binomialCQI-53-20231216-17:44:15-18280
attr configname binomialCQI
attr datetime 20231216-17:44:15
attr datetimef 20231216-174415
attr experiment binomialCQI
attr inifile omnetpp.ini
attr iterationvars "$simulationTime=70s, $nUser=50, $lambda=25"
attr iterationvarsd simulationTime=70s/nUser=50/lambda=25
attr iterationvarsf simulationTime=70s,nUser=50,lambda=25-
attr measurement "$simulationTime=70s, $nUser=50, $lambda=25"
attr network Network
attr processid 18280
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 53
attr seedset 3
itervar lambda 25
itervar nUser 50
itervar simulationTime 70s
config **.Users[*].CQIdistribution "\"binomial\""
config network Network
config cpu-time-limit 60s
config sim-time-limit 70s
config num-rngs 600
config repeat 10
config seed-set 3
config **.NUM_USER 50
config **.LAMBDA 25
config **.CQIArrayLength 15
config **.CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
config **.frameSize 25
config **.timeSlot 0.1

vector 0 Network.BS simFrameStat:vector ETV
attr "" ""
attr recordingmode vector
attr source simFrame
attr title "Occupied frame slots"
vector 1 Network.Users[0] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 2 Network.Users[0] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 3 Network.Users[1] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 4 Network.Users[1] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 5 Network.Users[2] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 6 Network.Users[2] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 7 Network.Users[3] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 8 Network.Users[3] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 9 Network.Users[4] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 10 Network.Users[4] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 11 Network.Users[5] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 12 Network.Users[5] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 13 Network.Users[6] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 14 Network.Users[6] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 15 Network.Users[7] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 16 Network.Users[7] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 17 Network.Users[8] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 18 Network.Users[8] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 19 Network.Users[9] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 20 Network.Users[9] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 21 Network.Users[10] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 22 Network.Users[10] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 23 Network.Users[11] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 24 Network.Users[11] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 25 Network.Users[12] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 26 Network.Users[12] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 27 Network.Users[13] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 28 Network.Users[13] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 29 Network.Users[14] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 30 Network.Users[14] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 31 Network.Users[15] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 32 Network.Users[15] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 33 Network.Users[16] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 34 Network.Users[16] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 35 Network.Users[17] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 36 Network.Users[17] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 37 Network.Users[18] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 38 Network.Users[18] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 39 Network.Users[19] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 40 Network.Users[19] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 41 Network.Users[20] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 42 Network.Users[20] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 43 Network.Users[21] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 44 Network.Users[21] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 45 Network.Users[22] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 46 Network.Users[22] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 47 Network.Users[23] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 48 Network.Users[23] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 49 Network.Users[24] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 50 Network.Users[24] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 51 Network.Users[25] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 52 Network.Users[25] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 53 Network.Users[26] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 54 Network.Users[26] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 55 Network.Users[27] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 56 Network.Users[27] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 57 Network.Users[28] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 58 Network.Users[28] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 59 Network.Users[29] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 60 Network.Users[29] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 61 Network.Users[30] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 62 Network.Users[30] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 63 Network.Users[31] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 64 Network.Users[31] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 65 Network.Users[32] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 66 Network.Users[32] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 67 Network.Users[33] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 68 Network.Users[33] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 69 Network.Users[34] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 70 Network.Users[34] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 71 Network.Users[35] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 72 Network.Users[35] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 73 Network.Users[36] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 74 Network.Users[36] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr sourc