version 3
run binomialCQI-0-20231218-16:49:25-15892
attr configname binomialCQI
attr datetime 20231218-16:49:25
attr datetimef 20231218-164925
attr experiment binomialCQI
attr inifile omnetpp.ini
attr iterationvars "$simulationTime=70s, $nUser=5, $lambda=25"
attr iterationvarsd simulationTime=70s/nUser=5/lambda=25
attr iterationvarsf simulationTime=70s,nUser=5,lambda=25-
attr measurement "$simulationTime=70s, $nUser=5, $lambda=25"
attr network Network
attr processid 15892
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar lambda 25
itervar nUser 5
itervar simulationTime 70s
config **.Users[*].CQIdistribution "\"binomial\""
config network Network
config sim-time-limit 70s
config num-rngs 600
config repeat 10
config seed-set 0
config **.NUM_USER 5
config **.LAMBDA 25
config **.CQIArrayLength 15
config **.CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
config **.frameSize 25
config **.timeSlot 0.001

par Network.BS typename "\"pecsn_project.BaseStation\""
par Network.BS CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
par Network.BS CQIArrayLength 15
par Network.BS frameSize 25
par Network.BS timeSlot 0.001
statistic Network.BS simFrameStat:stats
field count 70000
field mean 0.30028571428571
field stddev 1.4153444683472
field min 0
field max 25
field sum 21020
field sqrsum 146534
attr "" ""
attr recordingmode stats
attr source simFrame
attr title "Occupied frame slots"
statistic Network.BS packetsInQueueStat:stats
field count 70000
field mean 5.7142857142857e-05
field stddev 0.0075591274713607
field min 0
field max 1
field sum 4
field sqrsum 4
attr "" ""
attr recordingmode stats
attr source packetsInQueue
attr title "Packets In Queue"
par Network.Users[0] typename "\"pecsn_project.User\""
par Network.Users[0] CQIdistribution "\"binomial\""
statistic Network.Users[0] throughputStat:stats
field count 70000
field mean 0.92092857142857
field stddev 6.7695760225991
field min 0
field max 136
field sum 64465
field sqrsum 3267223
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[0] packetsReceivedStat:stats
field count 70000
field mean 0.0249
field stddev 0.15809690945894
field min 0
field max 3
field sum 1743
field sqrsum 1793
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[0] packetDelayStat:stats
field count 1743
field mean 0.00050669279641251
field stddev 0.00028701858383499
field min 2.0446e-08
field max 0.001288516263
field sum 0.883165544147
field sqrsum 0.00059099899998591
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[1] typename "\"pecsn_project.User\""
par Network.Users[1] CQIdistribution "\"binomial\""
statistic Network.Users[1] throughputStat:stats
field count 70000
field mean 0.92954285714286
field stddev 6.7506275648416
field min 0
field max 127
field sum 65068
field sqrsum 3250406
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[1] packetsReceivedStat:stats
field count 70000
field mean 0.024885714285714
field stddev 0.15714750945956
field min 0
field max 2
field sum 1742
field sqrsum 1772
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[1] packetDelayStat:stats
field count 1742
field mean 0.00050133312261883
field stddev 0.00028826221811284
field min 2.815349e-06
field max 0.001919006673
field sum 0.873322299602
field sqrsum 0.00058249397573944
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[2] typename "\"pecsn_project.User\""
par Network.Users[2] CQIdistribution "\"binomial\""
statistic Network.Users[2] throughputStat:stats
field count 70000
field mean 0.9697
field stddev 6.9947793395585
field min 0
field max 134
field sum 67879
field sqrsum 3490659
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[2] packetsReceivedStat:stats
field count 70000
field mean 0.025071428571429
field stddev 0.15834071377159
field min 0
field max 2
field sum 1755
field sqrsum 1799
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[2] packetDelayStat:stats
field count 1755
field mean 0.00050080047986667
field stddev 0.00029219371708571
field min 6.82351e-07
field max 0.000999440002
field sum 0.878904842166
field sqrsum 0.00058990751991972
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[3] typename "\"pecsn_project.User\""
par Network.Users[3] CQIdistribution "\"binomial\""
statistic Network.Users[3] throughputStat:stats
field count 70000
field mean 0.95102857142857
field stddev 6.9107844136993
field min 0
field max 149
field sum 66572
field sqrsum 3406390
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[3] packetsReceivedStat:stats
field count 70000
field mean 0.025128571428571
field stddev 0.15905183972282
field min 0
field max 2
field sum 1759
field sqrsum 1815
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[3] packetDelayStat:stats
field count 1759
field mean 0.00049437916705571
field stddev 0.00029732852286564
field min 9.9848e-08
field max 0.000999894039
field sum 0.869612954851
field sqrsum 0.00058533320067574
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[4] typename "\"pecsn_project.User\""
par Network.Users[4] CQIdistribution "\"binomial\""
statistic Network.Users[4] throughputStat:stats
field count 70000
field mean 1.0082142857143
field stddev 7.1703174767713
field min 0
field max 121
field sum 70575
field sqrsum 3670045
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[4] packetsReceivedStat:stats
field count 70000
field mean 0.025642857142857
field stddev 0.16040114000104
field min 0
field max 2
field sum 1795
field sqrsum 1847
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[4] packetDelayStat:stats
field count 1795
field mean 0.00050824385468914
field stddev 0.00028898893681132
field min 1.7387e-08
field max 0.001848126235
field sum 0.912297719167
field sqrsum 0.00061349491185876
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.PG[0] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[0] NUM_USER 5
par Network.PG[0] LAMBDA 25
par Network.PG[1] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[1] NUM_USER 5
par Network.PG[1] LAMBDA 25
par Network.PG[2] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[2] NUM_USER 5
par Network.PG[2] LAMBDA 25
par Network.PG[3] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[3] NUM_USER 5
par Network.PG[3] LAMBDA 25
par Network.PG[4] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[4] NUM_USER 5
par Network.PG[4] LAMBDA 25
par Network typename "\"pecsn_project.simulations.Network\""
par Network NUM_USER 5
par Network lambda 10
par Network CQIRngMultiplier 0
par Network PktSizeRngMultiplier 1
par Network PktGenerationRngMultiplier 2

