version 3
run binomialCQI-50-20231218-14:57:12-28580
attr configname binomialCQI
attr datetime 20231218-14:57:12
attr datetimef 20231218-145712
attr experiment binomialCQI
attr inifile omnetpp.ini
attr iterationvars "$simulationTime=70s, $nUser=10, $lambda=25"
attr iterationvarsd simulationTime=70s/nUser=10/lambda=25
attr iterationvarsf simulationTime=70s,nUser=10,lambda=25-
attr measurement "$simulationTime=70s, $nUser=10, $lambda=25"
attr network Network
attr processid 28580
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 50
attr seedset 0
itervar lambda 25
itervar nUser 10
itervar simulationTime 70s
config **.Users[*].CQIdistribution "\"binomial\""
config network Network
config sim-time-limit 70s
config num-rngs 600
config repeat 10
config seed-set 0
config **.NUM_USER 10
config **.LAMBDA 25
config **.CQIArrayLength 15
config **.CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
config **.frameSize 25
config **.timeSlot 0.001

par Network.BS typename "\"pecsn_project.BaseStation\""
par Network.BS CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
par Network.BS CQIArrayLength 15
par Network.BS frameSize 25
par Network.BS timeSlot 0.001
statistic Network.BS simFrameStat:stats
field count 70000
field mean 0.49308571428571
field stddev 3.2472036273365
field min 0
field max 25
field sum 34516
field sqrsum 755112
attr "" ""
attr recordingmode stats
attr source simFrame
attr title "Occupied frame slots"
statistic Network.BS packetsInQueueStat:stats
field count 70000
field mean 116.88621428571
field stddev 65.270034130103
field min 0
field max 309
field sum 8182035
field sqrsum 1254575251
attr "" ""
attr recordingmode stats
attr source packetsInQueue
attr title "Packets In Queue"
par Network.Users[0] typename "\"pecsn_project.User\""
par Network.Users[0] CQIdistribution "\"binomial\""
statistic Network.Users[0] throughputStat:stats
field count 70000
field mean 0.97192857142857
field stddev 12.938750906216
field min 0
field max 865
field sum 68035
field sqrsum 11784747
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[0] packetsReceivedStat:stats
field count 70000
field mean 0.025757142857143
field stddev 0.35542100178153
field min 0
field max 25
field sum 1803
field sqrsum 8889
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[0] packetDelayStat:stats
field count 1803
field mean 2.9710216293004
field stddev 2.1394041724275
field min 9.2831e-06
field max 6.601360148159
field sum 5356.7519976286
field sqrsum 24162.870531579
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[1] typename "\"pecsn_project.User\""
par Network.Users[1] CQIdistribution "\"binomial\""
statistic Network.Users[1] throughputStat:stats
field count 70000
field mean 0.91111428571429
field stddev 14.118863924048
field min 0
field max 613
field sum 63778
field sqrsum 14011872
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[1] packetsReceivedStat:stats
field count 70000
field mean 0.0244
field stddev 0.38042212495732
field min 0
field max 14
field sum 1708
field sqrsum 10172
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[1] packetDelayStat:stats
field count 1708
field mean 0.70320561182164
field stddev 0.56308580506948
field min 1.2667063e-05
field max 2.449850244004
field sum 1201.0751849914
field sqrsum 1385.833830253
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[2] typename "\"pecsn_project.User\""
par Network.Users[2] CQIdistribution "\"binomial\""
statistic Network.Users[2] throughputStat:stats
field count 70000
field mean 0.9547
field stddev 15.751633687455
field min 0
field max 876
field sum 66829
field sqrsum 17431531
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[2] packetsReceivedStat:stats
field count 70000
field mean 0.0247
field stddev 0.40423573579446
field min 0
field max 21
field sum 1729
field sqrsum 11481
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[2] packetDelayStat:stats
field count 1729
field mean 0.35822870457624
field stddev 0.30845764823489
field min 1.604977e-06
field max 1.390254101197
field sum 619.37743021231
field sqrsum 386.29127113267
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[3] typename "\"pecsn_project.User\""
par Network.Users[3] CQIdistribution "\"binomial\""
statistic Network.Users[3] throughputStat:stats
field count 70000
field mean 0.95541428571429
field stddev 16.138475896525
field min 0
field max 936
field sum 66879
field sqrsum 18295165
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[3] packetsReceivedStat:stats
field count 70000
field mean 0.025028571428571
field stddev 0.41645310790821
field min 0
field max 25
field sum 1752
field sqrsum 12184
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[3] packetDelayStat:stats
field count 1752
field mean 0.18576943259008
field stddev 0.21814361830367
field min 6.29375e-07
field max 1.344722590807
field sum 325.46804589781
field sqrsum 143.78621771243
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[4] typename "\"pecsn_project.User\""
par Network.Users[4] CQIdistribution "\"binomial\""
statistic Network.Users[4] throughputStat:stats
field count 70000
field mean 0.90687142857143
field stddev 13.756411042382
field min 0
field max 899
field sum 63481
field sqrsum 13304099
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[4] packetsReceivedStat:stats
field count 70000
field mean 0.024057142857143
field stddev 0.35314126028663
field min 0
field max 24
field sum 1684
field sqrsum 8770
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[4] packetDelayStat:stats
field count 1684
field mean 0.10767176576582
field stddev 0.13281763765711
field min 1.60583e-06
field max 1.05593193949
field sum 181.31925354964
field sqrsum 49.211967557978
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[5] typename "\"pecsn_project.User\""
par Network.Users[5] CQIdistribution "\"binomial\""
statistic Network.Users[5] throughputStat:stats
field count 70000
field mean 0.98405714285714
field stddev 13.208861031131
field min 0
field max 587
field sum 68884
field sqrsum 12280792
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[5] packetsReceivedStat:stats
field count 70000
field mean 0.025571428571429
field stddev 0.3305479521039
field min 0
field max 16
field sum 1790
field sqrsum 7694
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[5] packetDelayStat:stats
field count 1790
field mean 0.071623793813368
field stddev 0.077434239260331
field min 2.447893e-06
field max 0.513735783438
field sum 128.20659092593
field sqrsum 19.909596296173
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[6] typename "\"pecsn_project.User\""
par Network.Users[6] CQIdistribution "\"binomial\""
statistic Network.Users[6] throughputStat:stats
field count 70000
field mean 0.98711428571429
field stddev 12.172065522724
field min 0
field max 549
field sum 69098
field sqrsum 10439202
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[6] packetsReceivedStat:stats
field count 70000
field mean 0.025685714285714
field stddev 0.30415948820851
field min 0
field max 14
field sum 1798
field sqrsum 6522
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[6] packetDelayStat:stats
field count 1798
field mean 0.053650901388622
field stddev 0.057053472597434
field min 1.160723e-06
field max 0.430709210827
field sum 96.464320696742
field sqrsum 11.024810184782
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[7] typename "\"pecsn_project.User\""
par Network.Users[7] CQIdistribution "\"binomial\""
statistic Network.Users[7] throughputStat:stats
field count 70000
field mean 0.93157142857143
field stddev 11.306003495525
field min 0
field max 426
field sum 65210
field sqrsum 9008420
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[7] packetsReceivedStat:stats
field count 70000
field mean 0.024985714285714
field stddev 0.29035407673106
field min 0
field max 11
field sum 1749
field sqrsum 5945
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[7] packetDelayStat:stats
field count 1749
field mean 0.047514505526894
field stddev 0.050159832210609
field min 6.69996e-07
field max 0.270722869588
field sum 83.102870166538
field sqrsum 8.3465751092377
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[8] typename "\"pecsn_project.User\""
par Network.Users[8] CQIdistribution "\"binomial\""
statistic Network.Users[8] throughputStat:stats
field count 70000
field mean 0.96128571428571
field stddev 11.51368108515
field min 0
field max 456
field sum 67290
field sqrsum 9344092
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[8] packetsReceivedStat:stats
field count 70000
field mean 0.025285714285714
field stddev 0.29084430975368
field min 0
field max 10
field sum 1770
field sqrsum 5966
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[8] packetDelayStat:stats
field count 1770
field mean 0.047359494492329
field stddev 0.048557731836929
field min 8.060965e-06
field max 0.321064185121
field sum 83.826305251422
field sqrsum 8.1410139669763
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[9] typename "\"pecsn_project.User\""
par Network.Users[9] CQIdistribution "\"binomial\""
statistic Network.Users[9] throughputStat:stats
field count 70000
field mean 0.97841428571429
field stddev 11.557200571116
field min 0
field max 459
field sum 68489
field sqrsum 9416699
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[9] packetsReceivedStat:stats
field count 70000
field mean 0.025485714285714
field stddev 0.29092507928812
field min 0
field max 12
field sum 1784
field sqrsum 5970
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[9] packetDelayStat:stats
field count 1784
field mean 0.045496646728731
field stddev 0.045482430103899
field min 1.131804e-06
field max 0.251030131656
field sum 81.166017764057
field sqrsum 7.3811871686514
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.PG[0] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[0] NUM_USER 10
par Network.PG[0] LAMBDA 25
par Network.PG[1] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[1] NUM_USER 10
par Network.PG[1] LAMBDA 25
par Network.PG[2] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[2] NUM_USER 10
par Network.PG[2] LAMBDA 25
par Network.PG[3] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[3] NUM_USER 10
par Network.PG[3] LAMBDA 25
par Network.PG[4] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[4] NUM_USER 10
par Network.PG[4] LAMBDA 25
par Network.PG[5] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[5] NUM_USER 10
par Network.PG[5] LAMBDA 25
par Network.PG[6] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[6] NUM_USER 10
par Network.PG[6] LAMBDA 25
par Network.PG[7] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[7] NUM_USER 10
par Network.PG[7] LAMBDA 25
par Network.PG[8] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[8] NUM_USER 10
par Network.PG[8] LAMBDA 25
par Network.PG[9] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[9] NUM_USER 10
par Network.PG[9] LAMBDA 25
par Network typename "\"pecsn_project.simulations.Network\""
par Network NUM_USER 10
par Network lambda 10
par Network CQIRngMultiplier 0
par Network PktSizeRngMultiplier 1
par Network PktGenerationRngMultiplier 2

