version 3
run binomialCQI-0-20231216-18:47:05-67540
attr configname binomialCQI
attr datetime 20231216-18:47:05
attr datetimef 20231216-184705
attr experiment binomialCQI
attr inifile omnetpp.ini
attr iterationvars "$simulationTime=70s, $nUser=25, $lambda=25"
attr iterationvarsd simulationTime=70s/nUser=25/lambda=25
attr iterationvarsf simulationTime=70s,nUser=25,lambda=25-
attr measurement "$simulationTime=70s, $nUser=25, $lambda=25"
attr network Network
attr processid 67540
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar lambda 25
itervar nUser 25
itervar simulationTime 70s
config **.Users[*].CQIdistribution "\"binomial\""
config network Network
config cpu-time-limit 60s
config sim-time-limit 70s
config num-rngs 600
config repeat 10
config seed-set 0
config **.NUM_USER 25
config **.LAMBDA 25
config **.CQIArrayLength 15
config **.CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
config **.frameSize 25
config **.timeSlot 0.1

par Network.BS typename "\"pecsn_project.BaseStation\""
par Network.BS CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
par Network.BS CQIArrayLength 15
par Network.BS frameSize 25
par Network.BS timeSlot 0.1
statistic Network.BS simFrameStat:stats
field count 700
field mean 20.494285714286
field stddev 7.6522203705345
field min 0
field max 25
field sum 14346
field sqrsum 334942
attr "" ""
attr recordingmode stats
attr source simFrame
attr title "Occupied frame slots"
par Network.Users[0] typename "\"pecsn_project.User\""
par Network.Users[0] CQIdistribution "\"binomial\""
statistic Network.Users[0] throughputStat:stats
field count 700
field mean 20.377142857143
field stddev 30.305795662982
field min 0
field max 223
field sum 14264
field sqrsum 932650
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[0] packetsReceivedStat:stats
field count 700
field mean 2.5085714285714
field stddev 3.7292005094674
field min 0
field max 29
field sum 1756
field sqrsum 14126
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[0] packetDelayStat:stats
field count 1756
field mean 0.39815605785507
field stddev 0.36649231358407
field min 8.58278e-06
field max 1.659000185991
field sum 699.16203759351
field sqrsum 514.1012616231
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[1] typename "\"pecsn_project.User\""
par Network.Users[1] CQIdistribution "\"binomial\""
statistic Network.Users[1] throughputStat:stats
field count 700
field mean 19.154285714286
field stddev 64.816891168491
field min 0
field max 780
field sum 13408
field sqrsum 3193480
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[1] packetsReceivedStat:stats
field count 700
field mean 2.3942857142857
field stddev 8.1850186904246
field min 0
field max 95
field sum 1676
field sqrsum 50842
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[1] packetDelayStat:stats
field count 1676
field mean 1.4041343818061
field stddev 1.2980414616661
field min 0.000773590675
field max 6.720333534475
field sum 2353.329223907
field sqrsum 6126.6174656392
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[2] typename "\"pecsn_project.User\""
par Network.Users[2] CQIdistribution "\"binomial\""
statistic Network.Users[2] throughputStat:stats
field count 700
field mean 19.441428571429
field stddev 62.650843418704
field min 0
field max 732
field sum 13609
field sqrsum 3008243
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[2] packetsReceivedStat:stats
field count 700
field mean 2.4085714285714
field stddev 7.7049626884662
field min 0
field max 93
field sum 1686
field sqrsum 45558
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[2] packetDelayStat:stats
field count 1686
field mean 0.70309641821887
field stddev 0.66755352060811
field min 0.000331011862
field max 3.439005534003
field sum 1185.420561117
field sqrsum 1584.3476299509
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[3] typename "\"pecsn_project.User\""
par Network.Users[3] CQIdistribution "\"binomial\""
statistic Network.Users[3] throughputStat:stats
field count 700
field mean 19.454285714286
field stddev 52.248519390113
field min 0
field max 535
field sum 13618
field sqrsum 2173134
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[3] packetsReceivedStat:stats
field count 700
field mean 2.4542857142857
field stddev 6.4161296592106
field min 0
field max 65
field sum 1718
field sqrsum 32992
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[3] packetDelayStat:stats
field count 1718
field mean 0.49304607082644
field stddev 0.50031538692495
field min 0.000181646967
field max 2.379290345859
field sum 847.05314967982
field sqrsum 847.42791736906
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[4] typename "\"pecsn_project.User\""
par Network.Users[4] CQIdistribution "\"binomial\""
statistic Network.Users[4] throughputStat:stats
field count 700
field mean 19.424285714286
field stddev 43.472468177857
field min 0
field max 334
field sum 13597
field sqrsum 1585121
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[4] packetsReceivedStat:stats
field count 700
field mean 2.4285714285714
field stddev 5.313818271538
field min 0
field max 44
field sum 1700
field sqrsum 23866
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[4] packetDelayStat:stats
field count 1700
field mean 0.30453111610711
field stddev 0.33188742058271
field min 7.4878156e-05
field max 2.011313676188
field sum 517.70289738209
field sqrsum 344.80023379149
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[5] typename "\"pecsn_project.User\""
par Network.Users[5] CQIdistribution "\"binomial\""
statistic Network.Users[5] throughputStat:stats
field count 700
field mean 20.264285714286
field stddev 37.112829303582
field min 0
field max 266
field sum 14185
field sqrsum 1250225
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[5] packetsReceivedStat:stats
field count 700
field mean 2.5114285714286
field stddev 4.5644186751234
field min 0
field max 38
field sum 1758
field sqrsum 18978
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[5] packetDelayStat:stats
field count 1758
field mean 0.20621073462941
field stddev 0.188367602152
field min 9.5640219e-05
field max 1.133807031137
field sum 362.5184714785
field sqrsum 137.09769549096
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[6] typename "\"pecsn_project.User\""
par Network.Users[6] CQIdistribution "\"binomial\""
statistic Network.Users[6] throughputStat:stats
field count 700
field mean 20.565714285714
field stddev 35.697544770424
field min 0
field max 234
field sum 14396
field sqrsum 1186810
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[6] packetsReceivedStat:stats
field count 700
field mean 2.5728571428571
field stddev 4.3536911946289
field min 0
field max 31
field sum 1801
field sqrsum 17883
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[6] packetDelayStat:stats
field count 1801
field mean 0.19316962148652
field stddev 0.21048823389776
field min 2.7059268e-05
field max 1.566028456663
field sum 347.89848829723
field sqrsum 146.95295319702
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[7] typename "\"pecsn_project.User\""
par Network.Users[7] CQIdistribution "\"binomial\""
statistic Network.Users[7] throughputStat:stats
field count 700
field mean 20.507142857143
field stddev 30.250668640518
field min 0
field max 178
field sum 14355
field sqrsum 934037
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[7] packetsReceivedStat:stats
field count 700
field mean 2.5628571428571
field stddev 3.606986204416
field min 0
field max 21
field sum 1794
field sqrsum 13692
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[7] packetDelayStat:stats
field count 1794
field mean 0.12773176386244
field stddev 0.10584891561721
field min 5.267236e-05
field max 0.760397809285
field sum 229.15078436921
field sqrsum 49.358593214591
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[8] typename "\"pecsn_project.User\""
par Network.Users[8] CQIdistribution "\"binomial\""
statistic Network.Users[8] throughputStat:stats
field count 700
field mean 19.055714285714
field stddev 26.673644307323
field min 0
field max 149
field sum 13339
field sqrsum 751511
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[8] packetsReceivedStat:stats
field count 700
field mean 2.36
field stddev 3.208821888373
field min 0
field max 20
field sum 1652
field sqrsum 11096
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[8] packetDelayStat:stats
field count 1652
field mean 0.12212056351954
field stddev 0.091901248675875
field min 2.2981303e-05
field max 0.498097298232
field sum 201.74317093427
field sqrsum 38.581070748725
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[9] typename "\"pecsn_project.User\""
par Network.Users[9] CQIdistribution "\"binomial\""
statistic Network.Users[9] throughputStat:stats
field count 700
field mean 19.388571428571
field stddev 26.052338334979
field min 0
field max 154
field sum 13572
field sqrsum 737570
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[9] packetsReceivedStat:stats
field count 700
field mean 2.4385714285714
field stddev 3.1532980149587
field min 0
field max 20
field sum 1707
field sqrsum 11113
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[9] packetDelayStat:stats
field count 1707
field mean 0.11348475855939
field stddev 0.084781657581333
field min 0.000177357169
field max 0.586428707653
field sum 193.71848286088
field sqrsum 34.246702918536
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[10] typename "\"pecsn_project.User\""
par Network.Users[10] CQIdistribution "\"binomial\""
statistic Network.Users[10] throughputStat:stats
field count 700
field mean 18.92
field stddev 25.747467339371
field min 0
field max 190
field sum 13244
field sqrsum 713966
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[10] packetsReceivedStat:stats
field count 700
field mean 2.4271428571429
field stddev 3.2097143958876
field min 0
field max 28
field sum 1699
field sqrsum 11325
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[10] packetDelayStat:stats
field count 1699
field mean 0.11593440358673
field stddev 0.098508398622641
field min 1.0334772e-05
field max 0.776872059085
field sum 196.97255169386
field sqrsum 39.31312531302
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[11] typename "\"pecsn_project.User\""
par Network.Users[11] CQIdistribution "\"binomial\""
statistic Network.Users[11] throughputStat:stats
field count 700
field mean 20.274285714286
field stddev 27.349832867097
field min 0
field max 167
field sum 14192
field sqrsum 810594
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[11] packetsReceivedStat:stats
field count 700
field mean 2.5757142857143
field stddev 3.2849827689588
field min 0
field max 19
field sum 1803
field sqrsum 12187
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[11] packetDelayStat:stats
field count 1803
field mean 0.1131889972995
field stddev 0.081509351534376
field min 0.000191938549
field max 0.544198179701
field sum 204.079762131
field sqrsum 35.071665091101
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[12] typename "\"pecsn_project.User\""
par Network.Users[12] CQIdistribution "\"binomial\""
statistic Network.Users[12] throughputStat:stats
field count 700
field mean 20.168571428571
field stddev 25.499925904446
field min 0
field max 118
field sum 14118
field sqrsum 739262
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[12] packetsReceivedStat:stats
field count 700
field mean 2.5042857142857
field stddev 3.1012912403464
field min 0
field max 15
field sum 1753
field sqrsum 11113
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[12] packetDelayStat:stats
field count 1753
field mean 0.10910136272064
field stddev 0.077489084272363
field min 1.005937e-05
field max 0.490102855698
field sum 191.25468884929
field sqrsum 31.386133113929
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[13] typename "\"pecsn_project.User\""
par Network.Users[13] CQIdistribution "\"binomial\""
statistic Network.Users[13] throughputStat:stats
field count 700
field mean 18.912857142857
field stddev 24.938255204701
field min 0
field max 125
field sum 13239
field sqrsum 685107
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[13] packetsReceivedStat:stats
field count 700
field mean 2.4028571428571
field stddev 3.0649605611435
field min 0
field max 16
field sum 1682
field sqrsum 10608
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[13] packetDelayStat:stats
field count 1682
field mean 0.1103475474646
field stddev 0.082635537640416
field min 1.5686015e-05
field max 0.466057118606
field sum 185.60457483545
field sqrsum 31.959940159665
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[14] typename "\"pecsn_project.User\""
par Network.Users[14] CQIdistribution "\"binomial\""
statistic Network.Users[14] throughputStat:stats
field count 700
field mean 19.87
field stddev 26.170760092784
field min 0
field max 120
field sum 13909
field sqrsum 755123
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[14] packetsReceivedStat:stats
field count 700
field mean 2.4757142857143
field stddev 3.1957113480138
field min 0
field max 18
field sum 1733
field sqrsum 11429
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[14] packetDelayStat:stats
field count 1733
field mean 0.11366104208048
field stddev 0.084488959481275
field min 0.000100594023
field max 0.498602164957
field sum 196.97458592547
field sqrsum 34.752018262625
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[15] typename "\"pecsn_project.User\""
par Network.Users[15] CQIdistribution "\"binomial\""
statistic Network.Users[15] throughputStat:stats
field count 700
field mean 19.481428571429
field stddev 25.469462164785
field min 0
field max 125
field sum 13637
field sqrsum 719105
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[15] packetsReceivedStat:stats
field count 700
field mean 2.5314285714286
field stddev 3.1637043379482
field min 0
field max 15
field sum 1772
field sqrsum 11482
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[15] packetDelayStat:stats
field count 1772
field mean 0.10949808993392
field stddev 0.077941277074048
field min 0.000399394891
field max 0.590711729837
field sum 194.0306153629
field sqrsum 32.004528142935
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[16] typename "\"pecsn_project.User\""
par Network.Users[16] CQIdistribution "\"binomial\""
statistic Network.Users[16] throughputStat:stats
field count 700
field mean 20.645714285714
field stddev 26.352896623204
field min 0
field max 131
field sum 14452
field sqrsum 783810
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[16] packetsReceivedStat:stats
field count 700
field mean 2.55
field stddev 3.1598450732562
field min 0
field max 18
field sum 1785
field sqrsum 11531
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[16] packetDelayStat:stats
field count 1785
field mean 0.11145399584299
field stddev 0.07809665688308
field min 0.000118494178
field max 0.495351664108
field sum 198.94538257973
field sqrsum 33.054030507327
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[17] typename "\"pecsn_project.User\""
par Network.Users[17] CQIdistribution "\"binomial\""
statistic Network.Users[17] throughputStat:stats
field count 700
field mean 20.068571428571
field stddev 26.068818041196
field min 0
field max 140
field sum 14048
field sqrsum 756952
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[17] packetsReceivedStat:stats
field count 700
field mean 2.5185714285714
field stddev 3.2158314061756
field min 0
field max 17
field sum 1763
field sqrsum 11669
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[17] packetDelayStat:stats
field count 1763
field mean 0.10862501518842
field stddev 0.076445828186791
field min 8.7149016e-05
field max 0.498660639616
field sum 191.50590177719
field sqrsum 31.099397197523
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[18] typename "\"pecsn_project.User\""
par Network.Users[18] CQIdistribution "\"binomial\""
statistic Network.Users[18] throughputStat:stats
field count 700
field mean 18.84
field stddev 24.981082398997
field min 0
field max 130
field sum 13188
field sqrsum 684676
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[18] packetsReceivedStat:stats
field count 700
field mean 2.3857142857143
field stddev 3.0230060035275
field min 0
field max 15
field sum 1670
field sqrsum 10372
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[18] packetDelayStat:stats
field count 1670
field mean 0.10568107708042
field stddev 0.07808773676762
field min 0.000131493439
field max 0.447799067413
field sum 176.4873987243
field sqrsum 28.828430731598
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[19] typename "\"pecsn_project.User\""
par Network.Users[19] CQIdistribution "\"binomial\""
statistic Network.Users[19] throughputStat:stats
field count 700
field mean 19.775714285714
field stddev 25.85437890658
field min 0
field max 149
field sum 13843
field sqrsum 741001
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[19] packetsReceivedStat:stats
field count 700
field mean 2.4714285714286
field stddev 3.089607984594
field min 0
field max 17
field sum 1730
field sqrsum 10948
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[19] packetDelayStat:stats
field count 1730
field mean 0.10990568870757
field stddev 0.07792009253652
field min 0.000468569024
field max 0.455892826767
field sum 190.13684146409
field sqrsum 31.394814589129
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[20] typename "\"pecsn_project.User\""
par Network.Users[20] CQIdistribution "\"binomial\""
statistic Network.Users[20] throughputStat:stats
field count 700
field mean 20.232857142857
field stddev 26.222254750223
field min 0
field max 139
field sum 14163
field sqrsum 767195
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[20] packetsReceivedStat:stats
field count 700
field mean 2.5328571428571
field stddev 3.2072531100229
field min 0
field max 16
field sum 1773
field sqrsum 11681
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[20] packetDelayStat:stats
field count 1773
field mean 0.10901970788061
field stddev 0.077154673891174
field min 2.1536275e-05
field max 0.496986391974
field sum 193.29194207232
field sqrsum 31.621070102566
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[21] typename "\"pecsn_project.User\""
par Network.Users[21] CQIdistribution "\"binomial\""
statistic Network.Users[21] throughputStat:stats
field count 700
field mean 20.944285714286
field stddev 27.113675477799
field min 0
field max 137
field sum 14661
field sqrsum 820935
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[21] packetsReceivedStat:stats
field count 700
field mean 2.5728571428571
field stddev 3.2168379176503
field min 0
field max 16
field sum 1801
field sqrsum 11867
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[21] packetDelayStat:stats
field count 1801
field mean 0.10833252214731
field stddev 0.072756187495624
field min 7.1674904e-05
field max 0.495329474349
field sum 195.10687238731
field sqrsum 30.664652648009
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[22] typename "\"pecsn_project.User\""
par Network.Users[22] CQIdistribution "\"binomial\""
statistic Network.Users[22] throughputStat:stats
field count 700
field mean 18.92
field stddev 24.154886478155
field min 0
field max 113
field sum 13244
field sqrsum 658414
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[22] packetsReceivedStat:stats
field count 700
field mean 2.3857142857143
field stddev 2.9680841985233
field min 0
field max 14
field sum 1670
field sqrsum 10142
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[22] packetDelayStat:stats
field count 1670
field mean 0.10402847087714
field stddev 0.072373590434582
field min 5.5843465e-05
field max 0.49547296478
field sum 173.72754636483
field sqrsum 26.814727170275
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[23] typename "\"pecsn_project.User\""
par Network.Users[23] CQIdistribution "\"binomial\""
statistic Network.Users[23] throughputStat:stats
field count 700
field mean 20.55
field stddev 25.562267939351
field min 0
field max 126
field sum 14385
field sqrsum 752359
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[23] packetsReceivedStat:stats
field count 700
field mean 2.5314285714286
field stddev 3.062138670151
field min 0
field max 13
field sum 1772
field sqrsum 11040
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[23] packetDelayStat:stats
field count 1772
field mean 0.10362938590826
field stddev 0.06708772983863
field min 1.200344e-06
field max 0.298902692335
field sum 183.63127182944
field sqrsum 27.000448082709
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[24] typename "\"pecsn_project.User\""
par Network.Users[24] CQIdistribution "\"binomial\""
statistic Network.Users[24] throughputStat:stats
field count 700
field mean 19.811428571429
field stddev 25.372055769668
field min 0
field max 125
field sum 13868
field sqrsum 724720
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[24] packetsReceivedStat:stats
field count 700
field mean 2.4942857142857
field stddev 3.1173925182457
field min 0
field max 14
field sum 1746
field sqrsum 11148
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[24] packetDelayStat:stats
field count 1746
field mean 0.10841459496209
field stddev 0.072759476003576
field min 1.2413514e-05
field max 0.3912302311
field sum 189.29188280381
field sqrsum 29.759930456596
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.PG[0] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[0] NUM_USER 25
par Network.PG[0] LAMBDA 25
par Network.PG[1] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[1] NUM_USER 25
par Network.PG[1] LAMBDA 25
par Network.PG[2] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[2] NUM_USER 25
par Network.PG[2] LAMBDA 25
par Network.PG[3] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[3] NUM_USER 25
par Network.PG[3] LAMBDA 25
par Network.PG[4] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[4] NUM_USER 25
par Network.PG[4] LAMBDA 25
par Network.PG[5] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[5] NUM_USER 25
par Network.PG[5] LAMBDA 25
par Network.PG[6] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[6] NUM_USER 25
par Network.PG[6] LAMBDA 25
par Network.PG[7] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[7] NUM_USER 25
par Network.PG[7] LAMBDA 25
par Network.PG[8] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[8] NUM_USER 25
par Network.PG[8] LAMBDA 25
par Network.PG[9] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[9] NUM_USER 25
par Network.PG[9] LAMBDA 25
par Network.PG[10] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[10] NUM_USER 25
par Network.PG[10] LAMBDA 25
par Network.PG[11] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[11] NUM_USER 25
par Network.PG[11] LAMBDA 25
par Network.PG[12] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[12] NUM_USER 25
par Network.PG[12] LAMBDA 25
par Network.PG[13] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[13] NUM_USER 25
par Network.PG[13] LAMBDA 25
par Network.PG[14] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[14] NUM_USER 25
par Network.PG[14] LAMBDA 25
par Network.PG[15] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[15] NUM_USER 25
par Network.PG[15] LAMBDA 25
par Network.PG[16] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[16] NUM_USER 25
par Network.PG[16] LAMBDA 25
par Network.PG[17] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[17] NUM_USER 25
par Network.PG[17] LAMBDA 25
par Network.PG[18] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[18] NUM_USER 25
par Network.PG[18] LAMBDA 25
par Network.PG[19] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[19] NUM_USER 25
par Network.PG[19] LAMBDA 25
par Network.PG[20] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[20] NUM_USER 25
par Network.PG[20] LAMBDA 25
par Network.PG[21] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[21] NUM_USER 25
par Network.PG[21] LAMBDA 25
par Network.PG[22] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[22] NUM_USER 25
par Network.PG[22] LAMBDA 25
par Network.PG[23] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[23] NUM_USER 25
par Network.PG[23] LAMBDA 25
par Network.PG[24] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[24] NUM_USER 25
par Network.PG[24] LAMBDA 25
par Network typename "\"pecsn_project.simulations.Network\""
par Network NUM_USER 25
par Network lambda 10
par Network CQIRngMultiplier 0
par Network PktSizeRngMultiplier 1
par Network PktGenerationRngMultiplier 2

