version 3
run binomialCQI-60-20231218-15:00:04-26384
attr configname binomialCQI
attr datetime 20231218-15:00:04
attr datetimef 20231218-150004
attr experiment binomialCQI
attr inifile omnetpp.ini
attr iterationvars "$simulationTime=70s, $nUser=10, $lambda=50"
attr iterationvarsd simulationTime=70s/nUser=10/lambda=50
attr iterationvarsf simulationTime=70s,nUser=10,lambda=50-
attr measurement "$simulationTime=70s, $nUser=10, $lambda=50"
attr network Network
attr processid 26384
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 0
itervar lambda 50
itervar nUser 10
itervar simulationTime 70s
config **.Users[*].CQIdistribution "\"binomial\""
config network Network
config sim-time-limit 70s
config num-rngs 600
config repeat 10
config seed-set 0
config **.NUM_USER 10
config **.LAMBDA 50
config **.CQIArrayLength 15
config **.CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
config **.frameSize 25
config **.timeSlot 0.001

par Network.BS typename "\"pecsn_project.BaseStation\""
par Network.BS CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
par Network.BS CQIArrayLength 15
par Network.BS frameSize 25
par Network.BS timeSlot 0.001
statistic Network.BS simFrameStat:stats
field count 70000
field mean 0.99058571428571
field stddev 4.5601278032706
field min 0
field max 25
field sum 69341
field sqrsum 1524301
attr "" ""
attr recordingmode stats
attr source simFrame
attr title "Occupied frame slots"
statistic Network.BS packetsInQueueStat:stats
field count 70000
field mean 63.222857142857
field stddev 28.795043368879
field min 0
field max 213
field sum 4425600
field sqrsum 337839064
attr "" ""
attr recordingmode stats
attr source packetsInQueue
attr title "Packets In Queue"
par Network.Users[0] typename "\"pecsn_project.User\""
par Network.Users[0] CQIdistribution "\"binomial\""
statistic Network.Users[0] throughputStat:stats
field count 70000
field mean 1.8957428571429
field stddev 17.184427516929
field min 0
field max 563
field sum 132702
field sqrsum 20922592
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[0] packetsReceivedStat:stats
field count 70000
field mean 0.050371428571429
field stddev 0.46356699681026
field min 0
field max 18
field sum 3526
field sqrsum 15220
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[0] packetDelayStat:stats
field count 3526
field mean 0.3405480081078
field stddev 0.2752887452523
field min 4.641521e-06
field max 1.404235818711
field sum 1200.7722765881
field sqrsum 676.05883073376
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[1] typename "\"pecsn_project.User\""
par Network.Users[1] CQIdistribution "\"binomial\""
statistic Network.Users[1] throughputStat:stats
field count 70000
field mean 1.8694571428571
field stddev 21.118199016049
field min 0
field max 999
field sum 130862
field sqrsum 31462678
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[1] packetsReceivedStat:stats
field count 70000
field mean 0.049628571428571
field stddev 0.56611345187159
field min 0
field max 26
field sum 3474
field sqrsum 22606
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[1] packetDelayStat:stats
field count 3474
field mean 0.44022655691806
field stddev 0.32573088145337
field min 5.3740204e-05
field max 1.409379884654
field sum 1529.3470587334
field sqrsum 1041.7465985697
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[2] typename "\"pecsn_project.User\""
par Network.Users[2] CQIdistribution "\"binomial\""
statistic Network.Users[2] throughputStat:stats
field count 70000
field mean 1.8884285714286
field stddev 23.427837986566
field min 0
field max 972
field sum 132190
field sqrsum 38669534
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[2] packetsReceivedStat:stats
field count 70000
field mean 0.049828571428571
field stddev 0.61774450973032
field min 0
field max 24
field sum 3488
field sqrsum 26886
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[2] packetDelayStat:stats
field count 3488
field mean 0.19941453580969
field stddev 0.17649892432799
field min 2.8280558e-05
field max 0.875856248587
field sum 695.55790090418
field sqrsum 247.33092763509
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[3] typename "\"pecsn_project.User\""
par Network.Users[3] CQIdistribution "\"binomial\""
statistic Network.Users[3] throughputStat:stats
field count 70000
field mean 1.899
field stddev 22.880680389339
field min 0
field max 949
field sum 132930
field sqrsum 36898698
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[3] packetsReceivedStat:stats
field count 70000
field mean 0.049814285714286
field stddev 0.58901424338215
field min 0
field max 27
field sum 3487
field sqrsum 24459
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[3] packetDelayStat:stats
field count 3487
field mean 0.10530445290066
field stddev 0.11270567366879
field min 7.314539e-06
field max 0.638211202933
field sum 367.1966272646
field sqrsum 82.948595046759
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[4] typename "\"pecsn_project.User\""
par Network.Users[4] CQIdistribution "\"binomial\""
statistic Network.Users[4] throughputStat:stats
field count 70000
field mean 1.8421
field stddev 19.778951632707
field min 0
field max 944
field sum 128947
field sqrsum 27621627
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[4] packetsReceivedStat:stats
field count 70000
field mean 0.0486
field stddev 0.50118308580064
field min 0
field max 25
field sum 3402
field sqrsum 17748
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[4] packetDelayStat:stats
field count 3402
field mean 0.057041240417273
field stddev 0.065472171290049
field min 4.823382e-06
field max 0.415194933013
field sum 194.05429989956
field sqrsum 25.647842305464
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[5] typename "\"pecsn_project.User\""
par Network.Users[5] CQIdistribution "\"binomial\""
statistic Network.Users[5] throughputStat:stats
field count 70000
field mean 1.9033142857143
field stddev 17.73141845679
field min 0
field max 1005
field sum 133232
field sqrsum 22261492
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[5] packetsReceivedStat:stats
field count 70000
field mean 0.0496
field stddev 0.43759048509884
field min 0
field max 25
field sum 3472
field sqrsum 13576
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[5] packetDelayStat:stats
field count 3472
field mean 0.033288157567048
field stddev 0.036298029235631
field min 7.2065e-08
field max 0.36126892583
field sum 115.57648307279
field sqrsum 8.4205335610743
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[6] typename "\"pecsn_project.User\""
par Network.Users[6] CQIdistribution "\"binomial\""
statistic Network.Users[6] throughputStat:stats
field count 70000
field mean 1.9099428571429
field stddev 16.253985213218
field min 0
field max 421
field sum 133696
field sqrsum 18748530
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[6] packetsReceivedStat:stats
field count 70000
field mean 0.050171428571429
field stddev 0.41137343429332
field min 0
field max 11
field sum 3512
field sqrsum 12022
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[6] packetDelayStat:stats
field count 3512
field mean 0.025895893633973
field stddev 0.026884263680103
field min 5.91072e-07
field max 0.175407737066
field sum 90.946378442513
field sqrsum 4.8927608601868
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[7] typename "\"pecsn_project.User\""
par Network.Users[7] CQIdistribution "\"binomial\""
statistic Network.Users[7] throughputStat:stats
field count 70000
field mean 1.9039142857143
field stddev 16.122881555105
field min 0
field max 479
field sum 133274
field sqrsum 18449794
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[7] packetsReceivedStat:stats
field count 70000
field mean 0.051114285714286
field stddev 0.41323261949298
field min 0
field max 11
field sum 3578
field sqrsum 12136
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[7] packetDelayStat:stats
field count 3578
field mean 0.023469523521487
field stddev 0.024272536483961
field min 4.65821e-07
field max 0.166671706419
field sum 83.973955159879
field sqrsum 4.0782398257024
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[8] typename "\"pecsn_project.User\""
par Network.Users[8] CQIdistribution "\"binomial\""
statistic Network.Users[8] throughputStat:stats
field count 70000
field mean 1.9567285714286
field stddev 16.378395256589
field min 0
field max 481
field sum 136971
field sqrsum 19045375
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[8] packetsReceivedStat:stats
field count 70000
field mean 0.051257142857143
field stddev 0.4107181525925
field min 0
field max 12
field sum 3588
field sqrsum 11992
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[8] packetDelayStat:stats
field count 3588
field mean 0.023199489378166
field stddev 0.023268638199113
field min 2.10517e-07
field max 0.160532092573
field sum 83.239767888859
field sqrsum 3.8732278122796
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[9] typename "\"pecsn_project.User\""
par Network.Users[9] CQIdistribution "\"binomial\""
statistic Network.Users[9] throughputStat:stats
field count 70000
field mean 1.9163142857143
field stddev 15.946293816331
field min 0
field max 459
field sum 134142
field sqrsum 18056704
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[9] packetsReceivedStat:stats
field count 70000
field mean 0.050371428571429
field stddev 0.40335296553607
field min 0
field max 12
field sum 3526
field sqrsum 11566
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[9] packetDelayStat:stats
field count 3526
field mean 0.022621634700229
field stddev 0.022919166831546
field min 3.354892e-06
field max 0.157849528303
field sum 79.763883953007
field sqrsum 3.6560303791455
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.PG[0] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[0] NUM_USER 10
par Network.PG[0] LAMBDA 50
par Network.PG[1] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[1] NUM_USER 10
par Network.PG[1] LAMBDA 50
par Network.PG[2] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[2] NUM_USER 10
par Network.PG[2] LAMBDA 50
par Network.PG[3] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[3] NUM_USER 10
par Network.PG[3] LAMBDA 50
par Network.PG[4] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[4] NUM_USER 10
par Network.PG[4] LAMBDA 50
par Network.PG[5] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[5] NUM_USER 10
par Network.PG[5] LAMBDA 50
par Network.PG[6] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[6] NUM_USER 10
par Network.PG[6] LAMBDA 50
par Network.PG[7] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[7] NUM_USER 10
par Network.PG[7] LAMBDA 50
par Network.PG[8] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[8] NUM_USER 10
par Network.PG[8] LAMBDA 50
par Network.PG[9] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[9] NUM_USER 10
par Network.PG[9] LAMBDA 50
par Network typename "\"pecsn_project.simulations.Network\""
par Network NUM_USER 10
par Network lambda 10
par Network CQIRngMultiplier 0
par Network PktSizeRngMultiplier 1
par Network PktGenerationRngMultiplier 2

