version 3
run binomialCQI-50-20231218-14:54:50-10128
attr configname binomialCQI
attr datetime 20231218-14:54:50
attr datetimef 20231218-145450
attr experiment binomialCQI
attr inifile omnetpp.ini
attr iterationvars "$simulationTime=70s, $nUser=15, $lambda=25"
attr iterationvarsd simulationTime=70s/nUser=15/lambda=25
attr iterationvarsf simulationTime=70s,nUser=15,lambda=25-
attr measurement "$simulationTime=70s, $nUser=15, $lambda=25"
attr network Network
attr processid 10128
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 50
attr seedset 0
itervar lambda 25
itervar nUser 15
itervar simulationTime 70s
config **.Users[*].CQIdistribution "\"binomial\""
config network Network
config sim-time-limit 70s
config num-rngs 600
config repeat 10
config seed-set 0
config **.NUM_USER 15
config **.LAMBDA 25
config **.CQIArrayLength 15
config **.CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
config **.frameSize 25
config **.timeSlot 0.001

par Network.BS typename "\"pecsn_project.BaseStation\""
par Network.BS CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
par Network.BS CQIArrayLength 15
par Network.BS frameSize 25
par Network.BS timeSlot 0.001
statistic Network.BS simFrameStat:stats
field count 70000
field mean 0.60838571428571
field stddev 3.6442576320237
field min 0
field max 25
field sum 42587
field sqrsum 955539
attr "" ""
attr recordingmode stats
attr source simFrame
attr title "Occupied frame slots"
statistic Network.BS packetsInQueueStat:stats
field count 70000
field mean 1201.8168714286
field stddev 720.42349281005
field min 0
field max 2504
field sum 84127181
field sqrsum 137435647091
attr "" ""
attr recordingmode stats
attr source packetsInQueue
attr title "Packets In Queue"
par Network.Users[0] typename "\"pecsn_project.User\""
par Network.Users[0] CQIdistribution "\"binomial\""
statistic Network.Users[0] throughputStat:stats
field count 70000
field mean 0.60511428571429
field stddev 8.5036268571168
field min 0
field max 401
field sum 42358
field sqrsum 5087376
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[0] packetsReceivedStat:stats
field count 70000
field mean 0.016285714285714
field stddev 0.23590221750216
field min 0
field max 11
field sum 1140
field sqrsum 3914
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[0] packetDelayStat:stats
field count 1140
field mean 10.959031187038
field stddev 6.5870271318763
field min 0.000239026221
field max 25.15195930588
field sum 12493.295553223
field sqrsum 186334.40280734
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[1] typename "\"pecsn_project.User\""
par Network.Users[1] CQIdistribution "\"binomial\""
statistic Network.Users[1] throughputStat:stats
field count 70000
field mean 0.57044285714286
field stddev 10.305940629894
field min 0
field max 496
field sum 39931
field sqrsum 7457541
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[1] packetsReceivedStat:stats
field count 70000
field mean 0.015142857142857
field stddev 0.28385180095238
field min 0
field max 14
field sum 1060
field sqrsum 5656
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[1] packetDelayStat:stats
field count 1060
field mean 12.751811301835
field stddev 8.943142634628
field min 0.01815728909
field max 29.115842149444
field sum 13516.919979945
field sqrsum 257063.82136038
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[2] typename "\"pecsn_project.User\""
par Network.Users[2] CQIdistribution "\"binomial\""
statistic Network.Users[2] throughputStat:stats
field count 70000
field mean 0.61262857142857
field stddev 13.373187929851
field min 0
field max 955
field sum 42884
field sqrsum 12545044
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[2] packetsReceivedStat:stats
field count 70000
field mean 0.016342857142857
field stddev 0.36784000943153
field min 0
field max 28
field sum 1144
field sqrsum 9490
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[2] packetDelayStat:stats
field count 1144
field mean 10.389012051648
field stddev 7.0960072548491
field min 0.001446214886
field max 23.616031345985
field sum 11885.029787086
field sqrsum 181027.56126451
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[3] typename "\"pecsn_project.User\""
par Network.Users[3] CQIdistribution "\"binomial\""
statistic Network.Users[3] throughputStat:stats
field count 70000
field mean 0.72475714285714
field stddev 16.561702891169
field min 0
field max 1043
field sum 50733
field sqrsum 19236795
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[3] packetsReceivedStat:stats
field count 70000
field mean 0.019
field stddev 0.43086152302521
field min 0
field max 29
field sum 1330
field sqrsum 13020
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[3] packetDelayStat:stats
field count 1330
field mean 8.4023810654484
field stddev 5.3676850641786
field min 0.000253091231
field max 18.905961060047
field sum 11175.166817046
field sqrsum 132189.21514494
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[4] typename "\"pecsn_project.User\""
par Network.Users[4] CQIdistribution "\"binomial\""
statistic Network.Users[4] throughputStat:stats
field count 70000
field mean 0.94768571428571
field stddev 20.456196714328
field min 0
field max 1218
field sum 66338
field sqrsum 29354368
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[4] packetsReceivedStat:stats
field count 70000
field mean 0.025471428571429
field stddev 0.54863317749295
field min 0
field max 31
field sum 1783
field sqrsum 21115
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[4] packetDelayStat:stats
field count 1783
field mean 1.2176035547332
field stddev 1.0675158757334
field min 0.000210526619
field max 4.436607082546
field sum 2170.9871380893
field sqrsum 4674.1512949058
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[5] typename "\"pecsn_project.User\""
par Network.Users[5] CQIdistribution "\"binomial\""
statistic Network.Users[5] throughputStat:stats
field count 70000
field mean 0.89342857142857
field stddev 18.940614609135
field min 0
field max 961
field sum 62540
field sqrsum 25167798
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[5] packetsReceivedStat:stats
field count 70000
field mean 0.0234
field stddev 0.49199176613171
field min 0
field max 27
field sum 1638
field sqrsum 16982
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[5] packetDelayStat:stats
field count 1638
field mean 0.57863685087737
field stddev 0.66579043276503
field min 1.863242e-06
field max 2.738231338642
field sum 947.80716173713
field sqrsum 1274.0804371983
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[6] typename "\"pecsn_project.User\""
par Network.Users[6] CQIdistribution "\"binomial\""
statistic Network.Users[6] throughputStat:stats
field count 70000
field mean 0.93822857142857
field stddev 17.675774112502
field min 0
field max 1109
field sum 65676
field sqrsum 21931616
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[6] packetsReceivedStat:stats
field count 70000
field mean 0.0245
field stddev 0.45114435496586
field min 0
field max 25
field sum 1715
field sqrsum 14289
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[6] packetDelayStat:stats
field count 1715
field mean 0.24409111246068
field stddev 0.27427973919528
field min 3.2455711e-05
field max 1.505904519373
field sum 418.61625787007
field sqrsum 231.12365739845
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[7] typename "\"pecsn_project.User\""
par Network.Users[7] CQIdistribution "\"binomial\""
statistic Network.Users[7] throughputStat:stats
field count 70000
field mean 0.93635714285714
field stddev 14.413762881175
field min 0
field max 717
field sum 65545
field sqrsum 14604125
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[7] packetsReceivedStat:stats
field count 70000
field mean 0.024414285714286
field stddev 0.36904146451733
field min 0
field max 17
field sum 1709
field sqrsum 9575
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[7] packetDelayStat:stats
field count 1709
field mean 0.11761919259284
field stddev 0.13125855319741
field min 5.548231e-06
field max 0.985028690117
field sum 201.01120014117
field sqrsum 53.069578763733
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[8] typename "\"pecsn_project.User\""
par Network.Users[8] CQIdistribution "\"binomial\""
statistic Network.Users[8] throughputStat:stats
field count 70000
field mean 0.94798571428571
field stddev 12.936907877172
field min 0
field max 707
field sum 66359
field sqrsum 11778191
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[8] packetsReceivedStat:stats
field count 70000
field mean 0.025271428571429
field stddev 0.32820730737259
field min 0
field max 17
field sum 1769
field sqrsum 7585
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[8] packetDelayStat:stats
field count 1769
field mean 0.067315134837571
field stddev 0.069739491958333
field min 8.063166e-06
field max 0.45116791242
field sum 119.08047352766
field sqrsum 16.614757165892
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[9] typename "\"pecsn_project.User\""
par Network.Users[9] CQIdistribution "\"binomial\""
statistic Network.Users[9] throughputStat:stats
field count 70000
field mean 0.94317142857143
field stddev 12.235147050763
field min 0
field max 555
field sum 66022
field sqrsum 10541038
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[9] packetsReceivedStat:stats
field count 70000
field mean 0.024214285714286
field stddev 0.30373976275654
field min 0
field max 14
field sum 1695
field sqrsum 6499
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[9] packetDelayStat:stats
field count 1695
field mean 0.05765084609614
field stddev 0.058099635210864
field min 3.68257e-06
field max 0.333295637207
field sum 97.718184132958
field sqrsum 11.351747528354
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[10] typename "\"pecsn_project.User\""
par Network.Users[10] CQIdistribution "\"binomial\""
statistic Network.Users[10] throughputStat:stats
field count 70000
field mean 0.96991428571429
field stddev 12.202320350835
field min 0
field max 481
field sum 67894
field sqrsum 10488466
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[10] packetsReceivedStat:stats
field count 70000
field mean 0.0253
field stddev 0.30440307773068
field min 0
field max 13
field sum 1771
field sqrsum 6531
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[10] packetDelayStat:stats
field count 1771
field mean 0.054918660634832
field stddev 0.050010441592968
field min 1.789534e-06
field max 0.334657941518
field sum 97.260947984287
field sqrsum 9.768289350304
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[11] typename "\"pecsn_project.User\""
par Network.Users[11] CQIdistribution "\"binomial\""
statistic Network.Users[11] throughputStat:stats
field count 70000
field mean 0.96284285714286
field stddev 11.929986635636
field min 0
field max 563
field sum 67399
field sqrsum 10027473
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[11] packetsReceivedStat:stats
field count 70000
field mean 0.025057142857143
field stddev 0.29962213214196
field min 0
field max 12
field sum 1754
field sqrsum 6328
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[11] packetDelayStat:stats
field count 1754
field mean 0.054154944149818
field stddev 0.051856499576772
field min 8.339124e-06
field max 0.338703617577
field sum 94.98777203878
field sqrsum 9.8580437389434
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[12] typename "\"pecsn_project.User\""
par Network.Users[12] CQIdistribution "\"binomial\""
statistic Network.Users[12] throughputStat:stats
field count 70000
field mean 0.91195714285714
field stddev 11.27087994068
field min 0
field max 472
field sum 63837
field sqrsum 8950381
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[12] packetsReceivedStat:stats
field count 70000
field mean 0.024471428571429
field stddev 0.28960969588724
field min 0
field max 9
field sum 1713
field sqrsum 5913
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[12] packetDelayStat:stats
field count 1713
field mean 0.050754523319545
field stddev 0.046877085343497
field min 5.534003e-06
field max 0.329634410476
field sum 86.942498446381
field sqrsum 8.1747785199326
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[13] typename "\"pecsn_project.User\""
par Network.Users[13] CQIdistribution "\"binomial\""
statistic Network.Users[13] throughputStat:stats
field count 70000
field mean 0.92007142857143
field stddev 11.294242123153
field min 0
field max 458
field sum 64405
field sqrsum 8988323
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[13] packetsReceivedStat:stats
field count 70000
field mean 0.024585714285714
field stddev 0.29278889789288
field min 0
field max 17
field sum 1721
field sqrsum 6043
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[13] packetDelayStat:stats
field count 1721
field mean 0.051221250472863
field stddev 0.049360675946275
field min 6.938058e-06
field max 0.325613052018
field sum 88.151772063797
field sqrsum 8.7059832838883
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[14] typename "\"pecsn_project.User\""
par Network.Users[14] CQIdistribution "\"binomial\""
statistic Network.Users[14] throughputStat:stats
field count 70000
field mean 0.94691428571429
field stddev 11.871310952706
field min 0
field max 485
field sum 66284
field sqrsum 9927586
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[14] packetsReceivedStat:stats
field count 70000
field mean 0.024514285714286
field stddev 0.29130294351706
field min 0
field max 11
field sum 1716
field sqrsum 5982
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[14] packetDelayStat:stats
field count 1716
field mean 0.049109610469863
field stddev 0.046290422361672
field min 8.797358e-06
field max 0.265009088028
field sum 84.272091566285
field sqrsum 7.8134770824546
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.PG[0] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[0] NUM_USER 15
par Network.PG[0] LAMBDA 25
par Network.PG[1] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[1] NUM_USER 15
par Network.PG[1] LAMBDA 25
par Network.PG[2] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[2] NUM_USER 15
par Network.PG[2] LAMBDA 25
par Network.PG[3] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[3] NUM_USER 15
par Network.PG[3] LAMBDA 25
par Network.PG[4] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[4] NUM_USER 15
par Network.PG[4] LAMBDA 25
par Network.PG[5] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[5] NUM_USER 15
par Network.PG[5] LAMBDA 25
par Network.PG[6] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[6] NUM_USER 15
par Network.PG[6] LAMBDA 25
par Network.PG[7] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[7] NUM_USER 15
par Network.PG[7] LAMBDA 25
par Network.PG[8] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[8] NUM_USER 15
par Network.PG[8] LAMBDA 25
par Network.PG[9] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[9] NUM_USER 15
par Network.PG[9] LAMBDA 25
par Network.PG[10] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[10] NUM_USER 15
par Network.PG[10] LAMBDA 25
par Network.PG[11] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[11] NUM_USER 15
par Network.PG[11] LAMBDA 25
par Network.PG[12] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[12] NUM_USER 15
par Network.PG[12] LAMBDA 25
par Network.PG[13] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[13] NUM_USER 15
par Network.PG[13] LAMBDA 25
par Network.PG[14] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[14] NUM_USER 15
par Network.PG[14] LAMBDA 25
par Network typename "\"pecsn_project.simulations.Network\""
par Network NUM_USER 15
par Network lambda 10
par Network CQIRngMultiplier 0
par Network PktSizeRngMultiplier 1
par Network PktGenerationRngMultiplier 2

