version 3
run uniformCQI-0-20231214-17:50:18-23196
attr configname uniformCQI
attr datetime 20231214-17:50:18
attr datetimef 20231214-175018
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$simulationTime=70s, $nUser=25, $lambda=25"
attr iterationvarsd simulationTime=70s/nUser=25/lambda=25
attr iterationvarsf simulationTime=70s,nUser=25,lambda=25-
attr measurement "$simulationTime=70s, $nUser=25, $lambda=25"
attr network Network
attr processid 23196
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar lambda 25
itervar nUser 25
itervar simulationTime 70s
config **.Users[*].CQIdistribution "\"uniform\""
config network Network
config cpu-time-limit 60s
config sim-time-limit 70s
config num-rngs 600
config repeat 10
config seed-set 0
config **.NUM_USER 25
config **.LAMBDA 25
config **.CQIArrayLength 15
config **.CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
config **.frameSize 25
config **.timeSlot 0.1

par Network.BS typename "\"pecsn_project.BaseStation\""
par Network.BS CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
par Network.BS CQIArrayLength 15
par Network.BS frameSize 25
par Network.BS timeSlot 0.1
statistic Network.BS simFrameStat:stats
field count 350
field mean 24.177142857143
field stddev 3.9960643757693
field min 0
field max 25
field sum 8462
field sqrsum 210160
attr "" ""
attr recordingmode stats
attr source simFrame
attr title "Occupied frame slots"
par Network.Users[0] typename "\"pecsn_project.User\""
par Network.Users[0] CQIdistribution "\"uniform\""
statistic Network.Users[0] throughputStat:stats
field count 350
field mean 19.891428571429
field stddev 72.305620747281
field min 0
field max 562
field sum 6962
field sqrsum 1963092
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[0] packetsReceivedStat:stats
field count 350
field mean 2.4314285714286
field stddev 8.7075790005464
field min 0
field max 68
field sum 851
field sqrsum 28531
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[0] packetDelayStat:stats
field count 851
field mean 0.88913910146348
field stddev 0.6779231220828
field min 1.1423827e-05
field max 2.8990054758
field sum 756.65737534542
field sqrsum 1063.4164543667
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[1] typename "\"pecsn_project.User\""
par Network.Users[1] CQIdistribution "\"uniform\""
statistic Network.Users[1] throughputStat:stats
field count 350
field mean 19.751428571429
field stddev 74.098427808449
field min 0
field max 773
field sum 6913
field sqrsum 2052753
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[1] packetsReceivedStat:stats
field count 350
field mean 2.4485714285714
field stddev 9.1718040405008
field min 0
field max 97
field sum 857
field sqrsum 31457
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[1] packetDelayStat:stats
field count 857
field mean 0.78100730204193
field stddev 0.75683003925109
field min 6.6455411e-05
field max 3.860998767594
field sum 669.32325784994
field sqrsum 1013.0560541231
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[2] typename "\"pecsn_project.User\""
par Network.Users[2] CQIdistribution "\"uniform\""
statistic Network.Users[2] throughputStat:stats
field count 350
field mean 19.711428571429
field stddev 75.805471415464
field min 0
field max 685
field sum 6899
field sqrsum 2141507
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[2] packetsReceivedStat:stats
field count 350
field mean 2.4885714285714
field stddev 9.2679708936901
field min 0
field max 81
field sum 871
field sqrsum 32145
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[2] packetDelayStat:stats
field count 871
field mean 1.0384321706575
field stddev 0.99621861081664
field min 0.000942215258
field max 4.021121758413
field sum 904.47442064271
field sqrsum 1802.6681587998
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[3] typename "\"pecsn_project.User\""
par Network.Users[3] CQIdistribution "\"uniform\""
statistic Network.Users[3] throughputStat:stats
field count 350
field mean 20.722857142857
field stddev 73.801913245458
field min 0
field max 716
field sum 7253
field sqrsum 2051209
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[3] packetsReceivedStat:stats
field count 350
field mean 2.5657142857143
field stddev 9.130695195906
field min 0
field max 95
field sum 898
field sqrsum 31400
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[3] packetDelayStat:stats
field count 898
field mean 1.1798683797937
field stddev 1.3362084758135
field min 0.000110990521
field max 5.695850983484
field sum 1059.5218050547
field sqrsum 2851.6476979657
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[4] typename "\"pecsn_project.User\""
par Network.Users[4] CQIdistribution "\"uniform\""
statistic Network.Users[4] throughputStat:stats
field count 350
field mean 19.16
field stddev 76.0340942979
field min 0
field max 634
field sum 6706
field sqrsum 2146120
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[4] packetsReceivedStat:stats
field count 350
field mean 2.4828571428571
field stddev 9.575128530167
field min 0
field max 78
field sum 869
field sqrsum 34155
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[4] packetDelayStat:stats
field count 869
field mean 1.0647912338492
field stddev 0.85719750375287
field min 0.001726974852
field max 3.367382071036
field sum 925.30358221496
field sqrsum 1623.0507454538
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[5] typename "\"pecsn_project.User\""
par Network.Users[5] CQIdistribution "\"uniform\""
statistic Network.Users[5] throughputStat:stats
field count 350
field mean 19.42
field stddev 75.118993664512
field min 0
field max 756
field sum 6797
field sqrsum 2101357
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[5] packetsReceivedStat:stats
field count 350
field mean 2.4857142857143
field stddev 9.5153967482339
field min 0
field max 92
field sum 870
field sqrsum 33762
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[5] packetDelayStat:stats
field count 870
field mean 0.97928260344329
field stddev 0.96484501378805
field min 0.000967037784
field max 4.052351204423
field sum 851.97586499566
field sqrsum 1643.2997507927
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[6] typename "\"pecsn_project.User\""
par Network.Users[6] CQIdistribution "\"uniform\""
statistic Network.Users[6] throughputStat:stats
field count 350
field mean 19.637142857143
field stddev 82.081532551986
field min 0
field max 968
field sum 6873
field sqrsum 2486311
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[6] packetsReceivedStat:stats
field count 350
field mean 2.5228571428571
field stddev 10.666515255099
field min 0
field max 126
field sum 883
field sqrsum 41935
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[6] packetDelayStat:stats
field count 883
field mean 1.0330096782094
field stddev 1.0494222626402
field min 0.004265896518
field max 5.095682296458
field sum 912.1475458589
field sqrsum 1913.5924520837
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[7] typename "\"pecsn_project.User\""
par Network.Users[7] CQIdistribution "\"uniform\""
statistic Network.Users[7] throughputStat:stats
field count 350
field mean 20.282857142857
field stddev 68.355572066226
field min 0
field max 536
field sum 7099
field sqrsum 1774685
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[7] packetsReceivedStat:stats
field count 350
field mean 2.5542857142857
field stddev 8.7001084489879
field min 0
field max 66
field sum 894
field sqrsum 28700
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[7] packetDelayStat:stats
field count 894
field mean 0.73891972499963
field stddev 0.61174611869344
field min 0.000982226818
field max 2.537192659754
field sum 660.59423414966
field sqrsum 822.3164590009
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[8] typename "\"pecsn_project.User\""
par Network.Users[8] CQIdistribution "\"uniform\""
statistic Network.Users[8] throughputStat:stats
field count 350
field mean 18.268571428571
field stddev 69.720497129728
field min 0
field max 624
field sum 6394
field sqrsum 1813280
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[8] packetsReceivedStat:stats
field count 350
field mean 2.3314285714286
field stddev 8.607578836474
field min 0
field max 72
field sum 816
field sqrsum 27760
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[8] packetDelayStat:stats
field count 816
field mean 0.75003970419923
field stddev 0.63509713921538
field min 0.000235843733
field max 2.818830633223
field sum 612.03239862657
field sqrsum 787.77752586146
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[9] typename "\"pecsn_project.User\""
par Network.Users[9] CQIdistribution "\"uniform\""
statistic Network.Users[9] throughputStat:stats
field count 350
field mean 18.725714285714
field stddev 65.487628013547
field min 0
field max 651
field sum 6554
field sqrsum 1619460
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[9] packetsReceivedStat:stats
field count 350
field mean 2.38
field stddev 7.8810025106623
field min 0
field max 73
field sum 833
field sqrsum 23659
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[9] packetDelayStat:stats
field count 833
field mean 0.76976387631174
field stddev 0.71984863869108
field min 0.000224343217
field max 3.328267633115
field sum 641.21330896768
field sqrsum 924.71031835797
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[10] typename "\"pecsn_project.User\""
par Network.Users[10] CQIdistribution "\"uniform\""
statistic Network.Users[10] throughputStat:stats
field count 350
field mean 20.377142857143
field stddev 75.36509450882
field min 0
field max 717
field sum 7132
field sqrsum 2127614
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[10] packetsReceivedStat:stats
field count 350
field mean 2.5142857142857
field stddev 9.5802190802648
field min 0
field max 97
field sum 880
field sqrsum 34244
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[10] packetDelayStat:stats
field count 880
field mean 0.86959039137559
field stddev 0.85127287847519
field min 0.001494890037
field max 4.110817018353
field sum 765.23954441052
field sqrsum 1302.4259413985
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[11] typename "\"pecsn_project.User\""
par Network.Users[11] CQIdistribution "\"uniform\""
statistic Network.Users[11] throughputStat:stats
field count 350
field mean 19.497142857143
field stddev 72.135845604247
field min 0
field max 607
field sum 6824
field sqrsum 1949098
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[11] packetsReceivedStat:stats
field count 350
field mean 2.3971428571429
field stddev 8.8670209530176
field min 0
field max 75
field sum 839
field sqrsum 29451
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[11] packetDelayStat:stats
field count 839
field mean 1.2575975514734
field stddev 1.2326050670289
field min 0.000229385701
field max 4.822499573621
field sum 1055.1243456862
field sqrsum 2600.1079741953
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[12] typename "\"pecsn_project.User\""
par Network.Users[12] CQIdistribution "\"uniform\""
statistic Network.Users[12] throughputStat:stats
field count 350
field mean 18.697142857143
field stddev 71.975996817605
field min 0
field max 627
field sum 6544
field sqrsum 1930364
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[12] packetsReceivedStat:stats
field count 350
field mean 2.3371428571429
field stddev 9.0879524682677
field min 0
field max 89
field sum 818
field sqrsum 30736
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[12] packetDelayStat:stats
field count 818
field mean 0.96914515312276
field stddev 0.87304263920982
field min 0.000239156145
field max 3.764084442814
field sum 792.76073525442
field sqrsum 1391.0204427085
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[13] typename "\"pecsn_project.User\""
par Network.Users[13] CQIdistribution "\"uniform\""
statistic Network.Users[13] throughputStat:stats
field count 350
field mean 18.454285714286
field stddev 66.026233576223
field min 0
field max 498
field sum 6459
field sqrsum 1640649
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[13] packetsReceivedStat:stats
field count 350
field mean 2.3571428571429
field stddev 8.451167183908
field min 0
field max 66
field sum 825
field sqrsum 26871
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[13] packetDelayStat:stats
field count 825
field mean 0.90890330926328
field stddev 0.70210019665954
field min 1.093492e-05
field max 3.142947244876
field sum 749.8452301422
field sqrsum 1087.7232324986
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[14] typename "\"pecsn_project.User\""
par Network.Users[14] CQIdistribution "\"uniform\""
statistic Network.Users[14] throughputStat:stats
field count 350
field mean 20.285714285714
field stddev 65.391425105147
field min 0
field max 496
field sum 7100
field sqrsum 1636366
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[14] packetsReceivedStat:stats
field count 350
field mean 2.5571428571429
field stddev 8.2532197663993
field min 0
field max 61
field sum 895
field sqrsum 26061
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[14] packetDelayStat:stats
field count 895
field mean 0.7091627170316
field stddev 0.60291327782292
field min 0.000149970359
field max 2.907269744754
field sum 634.70063174328
field sqrsum 775.07897650295
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[15] typename "\"pecsn_project.User\""
par Network.Users[15] CQIdistribution "\"uniform\""
statistic Network.Users[15] throughputStat:stats
field count 350
field mean 19.008571428571
field stddev 64.077204827217
field min 0
field max 549
field sum 6653
field sqrsum 1559419
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[15] packetsReceivedStat:stats
field count 350
field mean 2.4257142857143
field stddev 8.3620730233386
field min 0
field max 72
field sum 849
field sqrsum 26463
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[15] packetDelayStat:stats
field count 849
field mean 0.79979574992416
field stddev 0.70676722412891
field min 0.000498907106
field max 2.826872650407
field sum 679.02659168561
field sqrsum 966.67546503488
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[16] typename "\"pecsn_project.User\""
par Network.Users[16] CQIdistribution "\"uniform\""
statistic Network.Users[16] throughputStat:stats
field count 350
field mean 20.731428571429
field stddev 59.289459296124
field min 0
field max 386
field sum 7256
field sqrsum 1377246
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[16] packetsReceivedStat:stats
field count 350
field mean 2.5457142857143
field stddev 7.2607530317881
field min 0
field max 49
field sum 891
field sqrsum 20667
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[16] packetDelayStat:stats
field count 891
field mean 0.60327245669539
field stddev 0.54365770839919
field min 0.000231420907
field max 2.696682838433
field sum 537.51575891559
field sqrsum 587.32014886615
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[17] typename "\"pecsn_project.User\""
par Network.Users[17] CQIdistribution "\"uniform\""
statistic Network.Users[17] throughputStat:stats
field count 350
field mean 19.3
field stddev 61.49832853507
field min 0
field max 481
field sum 6755
field sqrsum 1450305
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[17] packetsReceivedStat:stats
field count 350
field mean 2.48
field stddev 7.9376798989157
field min 0
field max 61
field sum 868
field sqrsum 24142
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[17] packetDelayStat:stats
field count 868
field mean 0.67522272411714
field stddev 0.59292012677549
field min 0.000863821921
field max 2.891902561662
field sum 586.09332453368
field sqrsum 700.54108910815
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[18] typename "\"pecsn_project.User\""
par Network.Users[18] CQIdistribution "\"uniform\""
statistic Network.Users[18] throughputStat:stats
field count 350
field mean 18.168571428571
field stddev 68.092997554851
field min 0
field max 487
field sum 6359
field sqrsum 1733727
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[18] packetsReceivedStat:stats
field count 350
field mean 2.26
field stddev 8.3907678834152
field min 0
field max 59
field sum 791
field sqrsum 26359
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[18] packetDelayStat:stats
field count 791
field mean 0.83219540117525
field stddev 0.69200520192933
field min 0.000536146809
field max 3.465860128444
field sum 658.26656232962
field sqrsum 926.11465352098
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[19] typename "\"pecsn_project.User\""
par Network.Users[19] CQIdistribution "\"uniform\""
statistic Network.Users[19] throughputStat:stats
field count 350
field mean 21.162857142857
field stddev 71.314705041367
field min 0
field max 499
field sum 7407
field sqrsum 1931693
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[19] packetsReceivedStat:stats
field count 350
field mean 2.6685714285714
field stddev 8.9547660287443
field min 0
field max 64
field sum 934
field sqrsum 30478
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[19] packetDelayStat:stats
field count 934
field mean 0.93264800454148
field stddev 0.82692463360421
field min 0.000774568633
field max 3.473446962725
field sum 871.09323624174
field sqrsum 1450.4128267846
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[20] typename "\"pecsn_project.User\""
par Network.Users[20] CQIdistribution "\"uniform\""
statistic Network.Users[20] throughputStat:stats
field count 350
field mean 20.348571428571
field stddev 73.403143095452
field min 0
field max 801
field sum 7122
field sqrsum 2025342
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[20] packetsReceivedStat:stats
field count 350
field mean 2.5371428571429
field stddev 9.1921570442234
field min 0
field max 104
field sum 888
field sqrsum 31742
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[20] packetDelayStat:stats
field count 888
field mean 0.69193456396541
field stddev 0.76968030901809
field min 0.000878243027
field max 3.536676235478
field sum 614.43789280128
field sqrsum 950.61651460527
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[21] typename "\"pecsn_project.User\""
par Network.Users[21] CQIdistribution "\"uniform\""
statistic Network.Users[21] throughputStat:stats
field count 350
field mean 19.597142857143
field stddev 64.855408876833
field min 0
field max 572
field sum 6859
field sqrsum 1602389
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[21] packetsReceivedStat:stats
field count 350
field mean 2.4457142857143
field stddev 8.1114141113997
field min 0
field max 79
field sum 856
field sqrsum 25056
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[21] packetDelayStat:stats
field count 856
field mean 0.7932310129863
field stddev 0.73038959175864
field min 0.000377217808
field max 3.218894346515
field sum 679.00574711627
field sqrsum 994.72437377425
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[22] typename "\"pecsn_project.User\""
par Network.Users[22] CQIdistribution "\"uniform\""
statistic Network.Users[22] throughputStat:stats
field count 350
field mean 19.557142857143
field stddev 62.353056076896
field min 0
field max 450
field sum 6845
field sqrsum 1490747
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[22] packetsReceivedStat:stats
field count 350
field mean 2.4314285714286
field stddev 7.671600268223
field min 0
field max 58
field sum 851
field sqrsum 22609
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[22] packetDelayStat:stats
field count 851
field mean 0.80375236697983
field stddev 0.83501383694919
field min 0.000513540385
field max 4.266064392921
field sum 683.99326429984
field sqrsum 1142.4220968914
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[23] typename "\"pecsn_project.User\""
par Network.Users[23] CQIdistribution "\"uniform\""
statistic Network.Users[23] throughputStat:stats
field count 350
field mean 20.494285714286
field stddev 69.482439672487
field min 0
field max 607
field sum 7173
field sqrsum 1831911
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[23] packetsReceivedStat:stats
field count 350
field mean 2.4971428571429
field stddev 8.4831701146702
field min 0
field max 77
field sum 874
field sqrsum 27298
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[23] packetDelayStat:stats
field count 874
field mean 0.83994719487587
field stddev 0.85609595280925
field min 0.00054882377
field max 4.088456474967
field sum 734.11384832151
field sqrsum 1256.4388124207
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[24] typename "\"pecsn_project.User\""
par Network.Users[24] CQIdistribution "\"uniform\""
statistic Network.Users[24] throughputStat:stats
field count 350
field mean 19.52
field stddev 66.357876651504
field min 0
field max 618
field sum 6832
field sqrsum 1670136
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[24] packetsReceivedStat:stats
field count 350
field mean 2.3485714285714
field stddev 7.7720891944298
field min 0
field max 68
field sum 822
field sqrsum 23012
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[24] packetDelayStat:stats
field count 822
field mean 0.75805099590041
field stddev 0.6076066057308
field min 0.000283540338
field max 2.871263365795
field sum 623.11791863014
field sqrsum 775.45669017701
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.PG[0] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[0] NUM_USER 25
par Network.PG[0] LAMBDA 25
par Network.PG[1] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[1] NUM_USER 25
par Network.PG[1] LAMBDA 25
par Network.PG[2] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[2] NUM_USER 25
par Network.PG[2] LAMBDA 25
par Network.PG[3] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[3] NUM_USER 25
par Network.PG[3] LAMBDA 25
par Network.PG[4] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[4] NUM_USER 25
par Network.PG[4] LAMBDA 25
par Network.PG[5] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[5] NUM_USER 25
par Network.PG[5] LAMBDA 25
par Network.PG[6] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[6] NUM_USER 25
par Network.PG[6] LAMBDA 25
par Network.PG[7] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[7] NUM_USER 25
par Network.PG[7] LAMBDA 25
par Network.PG[8] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[8] NUM_USER 25
par Network.PG[8] LAMBDA 25
par Network.PG[9] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[9] NUM_USER 25
par Network.PG[9] LAMBDA 25
par Network.PG[10] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[10] NUM_USER 25
par Network.PG[10] LAMBDA 25
par Network.PG[11] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[11] NUM_USER 25
par Network.PG[11] LAMBDA 25
par Network.PG[12] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[12] NUM_USER 25
par Network.PG[12] LAMBDA 25
par Network.PG[13] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[13] NUM_USER 25
par Network.PG[13] LAMBDA 25
par Network.PG[14] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[14] NUM_USER 25
par Network.PG[14] LAMBDA 25
par Network.PG[15] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[15] NUM_USER 25
par Network.PG[15] LAMBDA 25
par Network.PG[16] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[16] NUM_USER 25
par Network.PG[16] LAMBDA 25
par Network.PG[17] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[17] NUM_USER 25
par Network.PG[17] LAMBDA 25
par Network.PG[18] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[18] NUM_USER 25
par Network.PG[18] LAMBDA 25
par Network.PG[19] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[19] NUM_USER 25
par Network.PG[19] LAMBDA 25
par Network.PG[20] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[20] NUM_USER 25
par Network.PG[20] LAMBDA 25
par Network.PG[21] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[21] NUM_USER 25
par Network.PG[21] LAMBDA 25
par Network.PG[22] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[22] NUM_USER 25
par Network.PG[22] LAMBDA 25
par Network.PG[23] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[23] NUM_USER 25
par Network.PG[23] LAMBDA 25
par Network.PG[24] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[24] NUM_USER 25
par Network.PG[24] LAMBDA 25
par Network typename "\"pecsn_project.simulations.Network\""
par Network NUM_USER 25
par Network lambda 10
par Network CQIRngMultiplier 0
par Network PktSizeRngMultiplier 1
par Network PktGenerationRngMultiplier 2

