version 3
run uniformCQI-0-20231217-18:54:02-23636
attr configname uniformCQI
attr datetime 20231217-18:54:02
attr datetimef 20231217-185402
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$simulationTime=70s, $nUser=25, $lambda=25"
attr iterationvarsd simulationTime=70s/nUser=25/lambda=25
attr iterationvarsf simulationTime=70s,nUser=25,lambda=25-
attr measurement "$simulationTime=70s, $nUser=25, $lambda=25"
attr network Network
attr processid 23636
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar lambda 25
itervar nUser 25
itervar simulationTime 70s
config **.Users[*].CQIdistribution "\"uniform\""
config network Network
config sim-time-limit 70s
config num-rngs 600
config repeat 10
config seed-set 0
config **.NUM_USER 25
config **.LAMBDA 25
config **.CQIArrayLength 15
config **.CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
config **.frameSize 25
config **.timeSlot 0.001

par Network.BS typename "\"pecsn_project.BaseStation\""
par Network.BS CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
par Network.BS CQIArrayLength 15
par Network.BS frameSize 25
par Network.BS timeSlot 0.001
statistic Network.BS simFrameStat:stats
field count 70000
field mean 1.0347571428571
field stddev 4.7971769209726
field min 0
field max 25
field sum 72433
field sqrsum 1685831
attr "" ""
attr recordingmode stats
attr source simFrame
attr title "Occupied frame slots"
statistic Network.BS packetsInQueueStat:stats
field count 70000
field mean 72.7843
field stddev 30.297065878186
field min 1
field max 245
field sum 5094901
field sqrsum 435081739
attr "" ""
attr recordingmode stats
attr source packetsInQueue
attr title "Packets In Queue"
par Network.Users[0] typename "\"pecsn_project.User\""
par Network.Users[0] CQIdistribution "\"uniform\""
statistic Network.Users[0] throughputStat:stats
field count 70000
field mean 0.98684285714286
field stddev 14.456432019148
field min 0
field max 630
field sum 69079
field sqrsum 14697151
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[0] packetsReceivedStat:stats
field count 70000
field mean 0.025314285714286
field stddev 0.36330379014495
field min 0
field max 15
field sum 1772
field sqrsum 9284
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[0] packetDelayStat:stats
field count 1772
field mean 0.10983288862658
field stddev 0.10029102811445
field min 5.863917e-06
field max 0.590025062914
field sum 194.62387864629
field sqrsum 39.189334944601
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[1] typename "\"pecsn_project.User\""
par Network.Users[1] CQIdistribution "\"uniform\""
statistic Network.Users[1] throughputStat:stats
field count 70000
field mean 0.94291428571429
field stddev 14.13263074122
field min 0
field max 786
field sum 66004
field sqrsum 14043224
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[1] packetsReceivedStat:stats
field count 70000
field mean 0.025071428571429
field stddev 0.36093390602202
field min 0
field max 21
field sum 1755
field sqrsum 9163
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[1] packetDelayStat:stats
field count 1755
field mean 0.11246104510273
field stddev 0.098897396072654
field min 1.2030083e-05
field max 0.667224558964
field sum 197.36913415529
field sqrsum 39.35167804034
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[2] typename "\"pecsn_project.User\""
par Network.Users[2] CQIdistribution "\"uniform\""
statistic Network.Users[2] throughputStat:stats
field count 70000
field mean 0.95992857142857
field stddev 14.523240254429
field min 0
field max 820
field sum 67195
field sqrsum 14829007
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[2] packetsReceivedStat:stats
field count 70000
field mean 0.024485714285714
field stddev 0.36699875775972
field min 0
field max 24
field sum 1714
field sqrsum 9470
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[2] packetDelayStat:stats
field count 1714
field mean 0.11125495671252
field stddev 0.10994612081977
field min 6.5054e-06
field max 0.748643070743
field sum 190.69099580527
field sqrsum 41.922318548701
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[3] typename "\"pecsn_project.User\""
par Network.Users[3] CQIdistribution "\"uniform\""
statistic Network.Users[3] throughputStat:stats
field count 70000
field mean 0.93597142857143
field stddev 14.39327729501
field min 0
field max 603
field sum 65518
field sqrsum 14562766
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[3] packetsReceivedStat:stats
field count 70000
field mean 0.024571428571429
field stddev 0.36492406866621
field min 0
field max 15
field sum 1720
field sqrsum 9364
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[3] packetDelayStat:stats
field count 1720
field mean 0.1095333275246
field stddev 0.09624337369504
field min 6.938058e-06
field max 0.566553715203
field sum 188.3973233423
field sqrsum 36.558516541379
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[4] typename "\"pecsn_project.User\""
par Network.Users[4] CQIdistribution "\"uniform\""
statistic Network.Users[4] throughputStat:stats
field count 70000
field mean 0.92315714285714
field stddev 14.235964679522
field min 0
field max 766
field sum 64621
field sqrsum 14245841
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[4] packetsReceivedStat:stats
field count 70000
field mean 0.024514285714286
field stddev 0.36087322101488
field min 0
field max 19
field sum 1716
field sqrsum 9158
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[4] packetDelayStat:stats
field count 1716
field mean 0.1130274426377
field stddev 0.096436542950479
field min 3.694777e-05
field max 0.531495192138
field sum 193.95509156628
field sqrsum 37.871759676148
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[5] typename "\"pecsn_project.User\""
par Network.Users[5] CQIdistribution "\"uniform\""
statistic Network.Users[5] throughputStat:stats
field count 70000
field mean 0.9717
field stddev 15.361437298571
field min 0
field max 1223
field sum 68019
field sqrsum 16584021
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[5] packetsReceivedStat:stats
field count 70000
field mean 0.0251
field stddev 0.38065815561681
field min 0
field max 25
field sum 1757
field sqrsum 10187
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[5] packetDelayStat:stats
field count 1757
field mean 0.12280413030798
field stddev 0.12779673707894
field min 6.36025e-07
field max 0.895814122801
field sum 215.76685695113
field sqrsum 55.17606376726
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[6] typename "\"pecsn_project.User\""
par Network.Users[6] CQIdistribution "\"uniform\""
statistic Network.Users[6] throughputStat:stats
field count 70000
field mean 0.9694
field stddev 14.559395803205
field min 0
field max 731
field sum 67858
field sqrsum 14903890
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[6] packetsReceivedStat:stats
field count 70000
field mean 0.025785714285714
field stddev 0.37045520305182
field min 0
field max 18
field sum 1805
field sqrsum 9653
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[6] packetDelayStat:stats
field count 1805
field mean 0.10996507765735
field stddev 0.10900112454532
field min 1.1336569e-05
field max 0.789097296398
field sum 198.48696517151
field sqrsum 43.260400793524
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[7] typename "\"pecsn_project.User\""
par Network.Users[7] CQIdistribution "\"uniform\""
statistic Network.Users[7] throughputStat:stats
field count 70000
field mean 0.97704285714286
field stddev 14.925144109282
field min 0
field max 801
field sum 68393
field sqrsum 15659795
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[7] packetsReceivedStat:stats
field count 70000
field mean 0.025628571428571
field stddev 0.37940115008655
field min 0
field max 19
field sum 1794
field sqrsum 10122
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[7] packetDelayStat:stats
field count 1794
field mean 0.12702830789811
field stddev 0.12255421325365
field min 7.207437e-06
field max 0.786901836388
field sum 227.88878436921
field sqrsum 55.878353256275
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[8] typename "\"pecsn_project.User\""
par Network.Users[8] CQIdistribution "\"uniform\""
statistic Network.Users[8] throughputStat:stats
field count 70000
field mean 0.90522857142857
field stddev 14.281034993657
field min 0
field max 952
field sum 63366
field sqrsum 14333514
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[8] packetsReceivedStat:stats
field count 70000
field mean 0.023671428571429
field stddev 0.3592035926896
field min 0
field max 23
field sum 1657
field sqrsum 9071
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[8] packetDelayStat:stats
field count 1657
field mean 0.12190030971652
field stddev 0.11534329614421
field min 3.454934e-05
field max 0.77814337212
field sum 201.98881320027
field sqrsum 46.654048687106
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[9] typename "\"pecsn_project.User\""
par Network.Users[9] CQIdistribution "\"uniform\""
statistic Network.Users[9] throughputStat:stats
field count 70000
field mean 0.96415714285714
field stddev 14.737727228771
field min 0
field max 837
field sum 67491
field sqrsum 15268897
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[9] packetsReceivedStat:stats
field count 70000
field mean 0.0244
field stddev 0.36360215712327
field min 0
field max 22
field sum 1708
field sqrsum 9296
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[9] packetDelayStat:stats
field count 1708
field mean 0.12377046405275
field stddev 0.10375709084592
field min 2.1365694e-05
field max 0.581023166425
field sum 211.39995260209
field sqrsum 44.541836602968
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[10] typename "\"pecsn_project.User\""
par Network.Users[10] CQIdistribution "\"uniform\""
statistic Network.Users[10] throughputStat:stats
field count 70000
field mean 0.91265714285714
field stddev 14.025049369804
field min 0
field max 744
field sum 63886
field sqrsum 13827250
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[10] packetsReceivedStat:stats
field count 70000
field mean 0.0243
field stddev 0.35788652995784
field min 0
field max 18
field sum 1701
field sqrsum 9007
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[10] packetDelayStat:stats
field count 1701
field mean 0.11715220499281
field stddev 0.11361812850748
field min 3.139535e-06
field max 0.752071720442
field sum 199.27590069278
field sqrsum 45.291045681509
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[11] typename "\"pecsn_project.User\""
par Network.Users[11] CQIdistribution "\"uniform\""
statistic Network.Users[11] throughputStat:stats
field count 70000
field mean 0.97091428571429
field stddev 14.446262727775
field min 0
field max 672
field sum 67964
field sqrsum 14674394
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[11] packetsReceivedStat:stats
field count 70000
field mean 0.0258
field stddev 0.37791813214192
field min 0
field max 18
field sum 1806
field sqrsum 10044
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[11] packetDelayStat:stats
field count 1806
field mean 0.11450338679523
field stddev 0.10749951778697
field min 7.296315e-06
field max 0.665421633876
field sum 206.79311655219
field sqrsum 44.537356326766
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[12] typename "\"pecsn_project.User\""
par Network.Users[12] CQIdistribution "\"uniform\""
statistic Network.Users[12] throughputStat:stats
field count 70000
field mean 0.92745714285714
field stddev 14.277009220804
field min 0
field max 726
field sum 64922
field sqrsum 14328318
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[12] packetsReceivedStat:stats
field count 70000
field mean 0.025085714285714
field stddev 0.37305856794897
field min 0
field max 20
field sum 1756
field sqrsum 9786
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[12] packetDelayStat:stats
field count 1756
field mean 0.11851046640021
field stddev 0.10858036096951
field min 7.770406e-06
field max 0.626613483954
field sum 208.10437899877
field sqrsum 45.353461368482
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[13] typename "\"pecsn_project.User\""
par Network.Users[13] CQIdistribution "\"uniform\""
statistic Network.Users[13] throughputStat:stats
field count 70000
field mean 0.90781428571429
field stddev 13.919031095699
field min 0
field max 742
field sum 63547
field sqrsum 13619255
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[13] packetsReceivedStat:stats
field count 70000
field mean 0.024085714285714
field stddev 0.35736174535718
field min 0
field max 16
field sum 1686
field sqrsum 8980
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[13] packetDelayStat:stats
field count 1686
field mean 0.1112797229234
field stddev 0.10166730634795
field min 1.0110307e-05
field max 0.683108402972
field sum 187.61761284886
field sqrsum 38.294602361751
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[14] typename "\"pecsn_project.User\""
par Network.Users[14] CQIdistribution "\"uniform\""
statistic Network.Users[14] throughputStat:stats
field count 70000
field mean 0.9355
field stddev 14.589633619168
field min 0
field max 799
field sum 65485
field sqrsum 14961067
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[14] packetsReceivedStat:stats
field count 70000
field mean 0.024814285714286
field stddev 0.37924815499838
field min 0
field max 21
field sum 1737
field sqrsum 10111
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[14] packetDelayStat:stats
field count 1737
field mean 0.12079877125908
field stddev 0.11718505906484
field min 4.538137e-06
field max 0.79400647738
field sum 209.82746567702
field sqrsum 49.186238916291
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[15] typename "\"pecsn_project.User\""
par Network.Users[15] CQIdistribution "\"uniform\""
statistic Network.Users[15] throughputStat:stats
field count 70000
field mean 0.94732857142857
field stddev 15.305214354232
field min 0
field max 1181
field sum 66313
field sqrsum 16460057
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[15] packetsReceivedStat:stats
field count 70000
field mean 0.0253
field stddev 0.39134104322394
field min 0
field max 27
field sum 1771
field sqrsum 10765
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[15] packetDelayStat:stats
field count 1771
field mean 0.13772757345173
field stddev 0.15199199533684
field min 5.343349e-06
field max 0.887155338243
field sum 243.91553258301
field sqrsum 74.483667394103
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[16] typename "\"pecsn_project.User\""
par Network.Users[16] CQIdistribution "\"uniform\""
statistic Network.Users[16] throughputStat:stats
field count 70000
field mean 0.97398571428571
field stddev 14.908533458754
field min 0
field max 1002
field sum 68179
field sqrsum 15624689
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[16] packetsReceivedStat:stats
field count 70000
field mean 0.0255
field stddev 0.3775792266167
field min 0
field max 25
field sum 1785
field sqrsum 10025
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[16] packetDelayStat:stats
field count 1785
field mean 0.11303214710349
field stddev 0.11989524006906
field min 6.379635e-06
field max 1.14958948987
field sum 201.76238257973
field sqrsum 48.450400874438
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[17] typename "\"pecsn_project.User\""
par Network.Users[17] CQIdistribution "\"uniform\""
statistic Network.Users[17] throughputStat:stats
field count 70000
field mean 0.9214
field stddev 14.183176505633
field min 0
field max 783
field sum 64498
field sqrsum 14140602
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[17] packetsReceivedStat:stats
field count 70000
field mean 0.025185714285714
field stddev 0.37718392355959
field min 0
field max 22
field sum 1763
field sqrsum 10003
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[17] packetDelayStat:stats
field count 1763
field mean 0.13535105035575
field stddev 0.13821321200326
field min 7.45872e-07
field max 0.7339160547
field sum 238.62390177719
field sqrsum 65.957291400649
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[18] typename "\"pecsn_project.User\""
par Network.Users[18] CQIdistribution "\"uniform\""
statistic Network.Users[18] throughputStat:stats
field count 70000
field mean 0.89337142857143
field stddev 14.013705795344
field min 0
field max 832
field sum 62536
field sqrsum 13802548
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[18] packetsReceivedStat:stats
field count 70000
field mean 0.023828571428571
field stddev 0.36391495036514
field min 0
field max 22
field sum 1668
field sqrsum 9310
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[18] packetDelayStat:stats
field count 1668
field mean 0.12089628356428
field stddev 0.11863916043924
field min 3.2189951e-05
field max 0.943546924304
field sum 201.65500098521
field sqrsum 47.84278258094
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[19] typename "\"pecsn_project.User\""
par Network.Users[19] CQIdistribution "\"uniform\""
statistic Network.Users[19] throughputStat:stats
field count 70000
field mean 0.93855714285714
field stddev 15.011334800478
field min 0
field max 929
field sum 65699
field sqrsum 15835249
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[19] packetsReceivedStat:stats
field count 70000
field mean 0.024571428571429
field stddev 0.37754620689764
field min 0
field max 27
field sum 1720
field sqrsum 10020
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[19] packetDelayStat:stats
field count 1720
field mean 0.11635685445709
field stddev 0.10636466770181
field min 5.900468e-06
field max 0.712385135246
field sum 200.13378966619
field sqrsum 42.734745954344
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[20] typename "\"pecsn_project.User\""
par Network.Users[20] CQIdistribution "\"uniform\""
statistic Network.Users[20] throughputStat:stats
field count 70000
field mean 0.94904285714286
field stddev 14.879890863186
field min 0
field max 802
field sum 66433
field sqrsum 15561607
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[20] packetsReceivedStat:stats
field count 70000
field mean 0.025271428571429
field stddev 0.38229459455866
field min 0
field max 21
field sum 1769
field sqrsum 10275
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[20] packetDelayStat:stats
field count 1769
field mean 0.11258558341032
field stddev 0.10321878297712
field min 3.6643118e-05
field max 0.599622406415
field sum 199.16389705285
field sqrsum 41.25946268157
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[21] typename "\"pecsn_project.User\""
par Network.Users[21] CQIdistribution "\"uniform\""
statistic Network.Users[21] throughputStat:stats
field count 70000
field mean 0.98945714285714
field stddev 15.578999108041
field min 0
field max 797
field sum 69262
field sqrsum 17057654
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[21] packetsReceivedStat:stats
field count 70000
field mean 0.025728571428571
field stddev 0.38701813589647
field min 0
field max 19
field sum 1801
field sqrsum 10531
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[21] packetDelayStat:stats
field count 1801
field mean 0.11360459321894
field stddev 0.10648525315686
field min 8.745326e-06
field max 0.678556790832
field sum 204.60187238731
field sqrsum 43.65410893618
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[22] typename "\"pecsn_project.User\""
par Network.Users[22] CQIdistribution "\"uniform\""
statistic Network.Users[22] throughputStat:stats
field count 70000
field mean 0.91107142857143
field stddev 14.071850034025
field min 0
field max 669
field sum 63775
field sqrsum 13919093
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[22] packetsReceivedStat:stats
field count 70000
field mean 0.023842857142857
field stddev 0.3579172764801
field min 0
field max 17
field sum 1669
field sqrsum 9007
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[22] packetDelayStat:stats
field count 1669
field mean 0.11636135669235
field stddev 0.10632543739281
field min 1.3062359e-05
field max 0.65179321297
field sum 194.20710431953
field sqrsum 41.45510666405
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[23] typename "\"pecsn_project.User\""
par Network.Users[23] CQIdistribution "\"uniform\""
statistic Network.Users[23] throughputStat:stats
field count 70000
field mean 0.98288571428571
field stddev 15.056322919503
field min 0
field max 723
field sum 68802
field sqrsum 15935898
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[23] packetsReceivedStat:stats
field count 70000
field mean 0.025314285714286
field stddev 0.37472434638297
field min 0
field max 19
field sum 1772
field sqrsum 9874
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[23] packetDelayStat:stats
field count 1772
field mean 0.12321855069382
field stddev 0.11736589377767
field min 8.777591e-06
field max 0.809342188712
field sum 218.34327182945
field sqrsum 51.29902911094
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[24] typename "\"pecsn_project.User\""
par Network.Users[24] CQIdistribution "\"uniform\""
statistic Network.Users[24] throughputStat:stats
field count 70000
field mean 0.93637142857143
field stddev 13.973649621048
field min 0
field max 583
field sum 65546
field sqrsum 13729582
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[24] packetsReceivedStat:stats
field count 70000
field mean 0.024942857142857
field stddev 0.35594093541682
field min 0
field max 14
field sum 1746
field sqrsum 8912
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[24] packetDelayStat:stats
field count 1746
field mean 0.10331665681776
field stddev 0.090953180134835
field min 4.961378e-06
field max 0.521395620916
field sum 180.39088280381
field sqrsum 33.072862235931
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.PG[0] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[0] NUM_USER 25
par Network.PG[0] LAMBDA 25
par Network.PG[1] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[1] NUM_USER 25
par Network.PG[1] LAMBDA 25
par Network.PG[2] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[2] NUM_USER 25
par Network.PG[2] LAMBDA 25
par Network.PG[3] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[3] NUM_USER 25
par Network.PG[3] LAMBDA 25
par Network.PG[4] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[4] NUM_USER 25
par Network.PG[4] LAMBDA 25
par Network.PG[5] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[5] NUM_USER 25
par Network.PG[5] LAMBDA 25
par Network.PG[6] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[6] NUM_USER 25
par Network.PG[6] LAMBDA 25
par Network.PG[7] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[7] NUM_USER 25
par Network.PG[7] LAMBDA 25
par Network.PG[8] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[8] NUM_USER 25
par Network.PG[8] LAMBDA 25
par Network.PG[9] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[9] NUM_USER 25
par Network.PG[9] LAMBDA 25
par Network.PG[10] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[10] NUM_USER 25
par Network.PG[10] LAMBDA 25
par Network.PG[11] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[11] NUM_USER 25
par Network.PG[11] LAMBDA 25
par Network.PG[12] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[12] NUM_USER 25
par Network.PG[12] LAMBDA 25
par Network.PG[13] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[13] NUM_USER 25
par Network.PG[13] LAMBDA 25
par Network.PG[14] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[14] NUM_USER 25
par Network.PG[14] LAMBDA 25
par Network.PG[15] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[15] NUM_USER 25
par Network.PG[15] LAMBDA 25
par Network.PG[16] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[16] NUM_USER 25
par Network.PG[16] LAMBDA 25
par Network.PG[17] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[17] NUM_USER 25
par Network.PG[17] LAMBDA 25
par Network.PG[18] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[18] NUM_USER 25
par Network.PG[18] LAMBDA 25
par Network.PG[19] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[19] NUM_USER 25
par Network.PG[19] LAMBDA 25
par Network.PG[20] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[20] NUM_USER 25
par Network.PG[20] LAMBDA 25
par Network.PG[21] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[21] NUM_USER 25
par Network.PG[21] LAMBDA 25
par Network.PG[22] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[22] NUM_USER 25
par Network.PG[22] LAMBDA 25
par Network.PG[23] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[23] NUM_USER 25
par Network.PG[23] LAMBDA 25
par Network.PG[24] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[24] NUM_USER 25
par Network.PG[24] LAMBDA 25
par Network typename "\"pecsn_project.simulations.Network\""
par Network NUM_USER 25
par Network lambda 10
par Network CQIRngMultiplier 0
par Network PktSizeRngMultiplier 1
par Network PktGenerationRngMultiplier 2

