version 3
run uniformCQI-0-20231214-14:39:40-25320
attr configname uniformCQI
attr datetime 20231214-14:39:40
attr datetimef 20231214-143940
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$nUser=25, $lambda=25"
attr iterationvarsd nUser=25/lambda=25
attr iterationvarsf nUser=25,lambda=25-
attr measurement "$nUser=25, $lambda=25"
attr network Network
attr processid 25320
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar lambda 25
itervar nUser 25
config **.Users[*].CQIdistribution "\"uniform\""
config network Network
config cpu-time-limit 60s
config num-rngs 600
config repeat 10
config seed-set 0
config **.NUM_USER 25
config **.LAMBDA 25
config **.CQIArrayLength 15
config **.CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
config **.frameSize 25
config **.timeSlot 0.1

par Network.BS typename "\"pecsn_project.BaseStation\""
par Network.BS CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
par Network.BS CQIArrayLength 15
par Network.BS frameSize 25
par Network.BS timeSlot 0.1
statistic Network.BS simFrameStat:stats
field count 3102
field mean 25
field stddev 0
field min 25
field max 25
field sum 77550
field sqrsum 1938750
attr "" ""
attr recordingmode stats
attr source simFrame
attr title "Occupied frame slots"
par Network.Users[0] typename "\"pecsn_project.User\""
par Network.Users[0] CQIdistribution "\"uniform\""
statistic Network.Users[0] throughputStat:stats
field count 3102
field mean 19.818826563507
field stddev 72.097997957125
field min 0
field max 500
field sum 61478
field sqrsum 17337796
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[0] packetsReceivedStat:stats
field count 3102
field mean 2.4684074790458
field stddev 9.0087993805817
field min 0
field max 69
field sum 7657
field sqrsum 270573
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[0] packetDelayStat:stats
field count 7657
field mean 6.6345296377005
field stddev 5.6811721005741
field min 0.000274800957
field max 17.97869233174
field sum 50800.593435873
field sqrsum 584140.9277997
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[1] typename "\"pecsn_project.User\""
par Network.Users[1] CQIdistribution "\"uniform\""
statistic Network.Users[1] throughputStat:stats
field count 3102
field mean 19.547711154094
field stddev 69.577085280384
field min 0
field max 500
field sum 60637
field sqrsum 16197165
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[1] packetsReceivedStat:stats
field count 3102
field mean 2.4300451321728
field stddev 8.6355930055287
field min 0
field max 64
field sum 7538
field sqrsum 249570
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[1] packetDelayStat:stats
field count 7538
field mean 1.2880529801841
field stddev 1.3019768830431
field min 0.000160441179
field max 7.879590360425
field sum 9709.343364628
field sqrsum 25282.447507027
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[2] typename "\"pecsn_project.User\""
par Network.Users[2] CQIdistribution "\"uniform\""
statistic Network.Users[2] throughputStat:stats
field count 3102
field mean 19.868149580916
field stddev 73.04176881313
field min 0
field max 500
field sum 61631
field sqrsum 17768639
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[2] packetsReceivedStat:stats
field count 3102
field mean 2.4938749194068
field stddev 9.1960162642158
field min 0
field max 68
field sum 7736
field sqrsum 281534
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[2] packetDelayStat:stats
field count 7736
field mean 6.3946425433265
field stddev 5.768894328044
field min 0.001164651374
field max 19.01207836739
field sum 49468.954715174
field sqrsum 573758.17897209
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[3] typename "\"pecsn_project.User\""
par Network.Users[3] CQIdistribution "\"uniform\""
statistic Network.Users[3] throughputStat:stats
field count 3102
field mean 19.85138620245
field stddev 70.777322456318
field min 0
field max 500
field sum 61579
field sqrsum 16756669
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[3] packetsReceivedStat:stats
field count 3102
field mean 2.4748549323017
field stddev 8.8032259830538
field min 0
field max 68
field sum 7677
field sqrsum 259317
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[3] packetDelayStat:stats
field count 7677
field mean 1.3426280395396
field stddev 1.5542398333412
field min 0.000352779157
field max 7.90542297086
field sum 10307.355459546
field sqrsum 32381.561816952
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[4] typename "\"pecsn_project.User\""
par Network.Users[4] CQIdistribution "\"uniform\""
statistic Network.Users[4] throughputStat:stats
field count 3102
field mean 19.54029658285
field stddev 71.401265738709
field min 0
field max 500
field sum 60614
field sqrsum 16993750
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[4] packetsReceivedStat:stats
field count 3102
field mean 2.460025789813
field stddev 8.9822739766172
field min 0
field max 71
field sum 7631
field sqrsum 268965
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[4] packetDelayStat:stats
field count 7631
field mean 5.106049211667
field stddev 5.5576215918594
field min 0.00029674525
field max 19.301427985315
field sum 38964.261534231
field sqrsum 434622.45058589
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[5] typename "\"pecsn_project.User\""
par Network.Users[5] CQIdistribution "\"uniform\""
statistic Network.Users[5] throughputStat:stats
field count 3102
field mean 20.105093488072
field stddev 72.372628808719
field min 0
field max 500
field sum 62366
field sqrsum 17496284
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[5] packetsReceivedStat:stats
field count 3102
field mean 2.5003223726628
field stddev 8.9430369700422
field min 0
field max 66
field sum 7756
field sqrsum 267404
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[5] packetDelayStat:stats
field count 7756
field mean 1.424776054693
field stddev 1.7406904121911
field min 0.000159315484
field max 8.841807587764
field sum 11050.563080199
field sqrsum 39242.251794076
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[6] typename "\"pecsn_project.User\""
par Network.Users[6] CQIdistribution "\"uniform\""
statistic Network.Users[6] throughputStat:stats
field count 3102
field mean 19.727272727273
field stddev 70.611566445867
field min 0
field max 498
field sum 61194
field sqrsum 16668756
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[6] packetsReceivedStat:stats
field count 3102
field mean 2.4819471308833
field stddev 8.8683533284147
field min 0
field max 66
field sum 7699
field sqrsum 262995
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[6] packetDelayStat:stats
field count 7699
field mean 3.1018192718237
field stddev 3.6936657957202
field min 0.000279829355
field max 11.958970985327
field sum 23880.90657377
field sqrsum 179099.35588577
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[7] typename "\"pecsn_project.User\""
par Network.Users[7] CQIdistribution "\"uniform\""
statistic Network.Users[7] throughputStat:stats
field count 3102
field mean 18.487427466151
field stddev 66.687494082726
field min 0
field max 497
field sum 57348
field sqrsum 14851052
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[7] packetsReceivedStat:stats
field count 3102
field mean 2.3149580915538
field stddev 8.3596072394109
field min 0
field max 66
field sum 7181
field sqrsum 233331
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[7] packetDelayStat:stats
field count 7181
field mean 8.5089604038536
field stddev 9.0817372856746
field min 0.00011937401
field max 28.817171621286
field sum 61102.844660073
field sqrsum 1112113.3820401
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[8] typename "\"pecsn_project.User\""
par Network.Users[8] CQIdistribution "\"uniform\""
statistic Network.Users[8] throughputStat:stats
field count 3102
field mean 19.667956157318
field stddev 71.996882646966
field min 0
field max 500
field sum 61010
field sqrsum 17274134
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[8] packetsReceivedStat:stats
field count 3102
field mean 2.4790457769181
field stddev 9.0497235829925
field min 0
field max 68
field sum 7690
field sqrsum 273028
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[8] packetDelayStat:stats
field count 7690
field mean 2.0159998989976
field stddev 2.5653258020376
field min 0.000245983679
field max 12.104328171056
field sum 15503.039223291
field sqrsum 81854.638470753
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[9] typename "\"pecsn_project.User\""
par Network.Users[9] CQIdistribution "\"uniform\""
statistic Network.Users[9] throughputStat:stats
field count 3102
field mean 18.782398452611
field stddev 66.817839744669
field min 0
field max 498
field sum 58263
field sqrsum 14939117
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[9] packetsReceivedStat:stats
field count 3102
field mean 2.3536428110896
field stddev 8.3784834806629
field min 0
field max 70
field sum 7301
field sqrsum 234871
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[9] packetDelayStat:stats
field count 7301
field mean 4.7358477276774
field stddev 5.3614399996098
field min 0.000226763269
field max 17.456391563236
field sum 34576.424259773
field sqrsum 373587.46400859
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[10] typename "\"pecsn_project.User\""
par Network.Users[10] CQIdistribution "\"uniform\""
statistic Network.Users[10] throughputStat:stats
field count 3102
field mean 18.282720825274
field stddev 65.528996301514
field min 0
field max 500
field sum 56713
field sqrsum 14352715
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[10] packetsReceivedStat:stats
field count 3102
field mean 2.2878787878788
field stddev 8.2240851764102
field min 0
field max 68
field sum 7097
field sqrsum 225975
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[10] packetDelayStat:stats
field count 7097
field mean 6.3336142169288
field stddev 6.4290637245996
field min 0.001289883986
field max 22.095829313247
field sum 44949.660097544
field sqrsum 577991.78346066
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[11] typename "\"pecsn_project.User\""
par Network.Users[11] CQIdistribution "\"uniform\""
statistic Network.Users[11] throughputStat:stats
field count 3102
field mean 20.42972275951
field stddev 73.584236433623
field min 0
field max 500
field sum 63373
field sqrsum 18085491
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[11] packetsReceivedStat:stats
field count 3102
field mean 2.5538362346873
field stddev 9.1595994257949
field min 0
field max 66
field sum 7922
field sqrsum 280400
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[11] packetDelayStat:stats
field count 7922
field mean 2.747722428745
field stddev 3.3598022201422
field min 4.7016571e-05
field max 11.709001200239
field sum 21767.457080518
field sqrsum 149225.32429894
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[12] typename "\"pecsn_project.User\""
par Network.Users[12] CQIdistribution "\"uniform\""
statistic Network.Users[12] throughputStat:stats
field count 3102
field mean 18.101225016119
field stddev 64.097827661429
field min 0
field max 483
field sum 56150
field sqrsum 13756940
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[12] packetsReceivedStat:stats
field count 3102
field mean 2.2430689877498
field stddev 7.9541723100176
field min 0
field max 59
field sum 6958
field sqrsum 211804
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[12] packetDelayStat:stats
field count 6958
field mean 7.8335812944484
field stddev 9.0094782598001
field min 3.8374624e-05
field max 30.471003251947
field sum 54506.058646772
field sqrsum 991682.19101004
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[13] typename "\"pecsn_project.User\""
par Network.Users[13] CQIdistribution "\"uniform\""
statistic Network.Users[13] throughputStat:stats
field count 3102
field mean 19.723081882656
field stddev 71.046349123275
field min 0
field max 500
field sum 61181
field sqrsum 16859235
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[13] packetsReceivedStat:stats
field count 3102
field mean 2.4758220502901
field stddev 8.9283884059317
field min 0
field max 73
field sum 7680
field sqrsum 266214
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[13] packetDelayStat:stats
field count 7680
field mean 2.1048007903421
field stddev 2.3782412040388
field min 0.000266764565
field max 10.668458615565
field sum 16164.870069827
field sqrsum 77456.49507236
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[14] typename "\"pecsn_project.User\""
par Network.Users[14] CQIdistribution "\"uniform\""
statistic Network.Users[14] throughputStat:stats
field count 3102
field mean 18.394584139265
field stddev 64.851779580375
field min 0
field max 498
field sum 57060
field sqrsum 14091636
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[14] packetsReceivedStat:stats
field count 3102
field mean 2.313023855577
field stddev 8.1753803698043
field min 0
field max 66
field sum 7175
field sqrsum 223857
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[14] packetDelayStat:stats
field count 7175
field mean 5.1407219147704
field stddev 5.6629505216707
field min 0.000725239807
field max 19.095225688617
field sum 36884.679738478
field sqrsum 419676.9492254
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[15] typename "\"pecsn_project.User\""
par Network.Users[15] CQIdistribution "\"uniform\""
statistic Network.Users[15] throughputStat:stats
field count 3102
field mean 20.030303030303
field stddev 71.137120344069
field min 0
field max 500
field sum 62134
field sqrsum 16937142
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[15] packetsReceivedStat:stats
field count 3102
field mean 2.5154738878143
field stddev 8.905298403175
field min 0
field max 65
field sum 7803
field sqrsum 265551
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[15] packetDelayStat:stats
field count 7803
field mean 3.3734909128109
field stddev 3.9994535845801
field min 0.000230966335
field max 11.937008808321
field sum 26323.349592663
field sqrsum 213599.47791019
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[16] typename "\"pecsn_project.User\""
par Network.Users[16] CQIdistribution "\"uniform\""
statistic Network.Users[16] throughputStat:stats
field count 3102
field mean 18.891038039974
field stddev 68.141484472481
field min 0
field max 500
field sum 58600
field sqrsum 15505770
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[16] packetsReceivedStat:stats
field count 3102
field mean 2.3584784010316
field stddev 8.516262342619
field min 0
field max 72
field sum 7316
field sqrsum 242160
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[16] packetDelayStat:stats
field count 7316
field mean 6.5399260546771
field stddev 6.9096280098201
field min 1.2462259e-05
field max 20.017132579753
field sum 47846.099016018
field sqrsum 662149.69636688
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[17] typename "\"pecsn_project.User\""
par Network.Users[17] CQIdistribution "\"uniform\""
statistic Network.Users[17] throughputStat:stats
field count 3102
field mean 20.448098001289
field stddev 75.249483245572
field min 0
field max 499
field sum 63430
field sqrsum 18856388
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[17] packetsReceivedStat:stats
field count 3102
field mean 2.5364281108962
field stddev 9.3345741190322
field min 0
field max 73
field sum 7868
field sqrsum 290160
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[17] packetDelayStat:stats
field count 7868
field mean 4.5601969608583
field stddev 5.513823398057
field min 7.2928166e-05
field max 18.61775049883
field sum 35879.629688033
field sqrsum 402792.66693394
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[18] typename "\"pecsn_project.User\""
par Network.Users[18] CQIdistribution "\"uniform\""
statistic Network.Users[18] throughputStat:stats
field count 3102
field mean 18.770470664088
field stddev 67.568648610942
field min 0
field max 499
field sum 58226
field sqrsum 15250614
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[18] packetsReceivedStat:stats
field count 3102
field mean 2.3584784010316
field stddev 8.479490821853
field min 0
field max 66
field sum 7316
field sqrsum 240222
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[18] packetDelayStat:stats
field count 7316
field mean 3.6320056841004
field stddev 4.6381326584812
field min 0.000180466333
field max 18.324872429226
field sum 26571.753584878
field sqrsum 253871.04844615
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[19] typename "\"pecsn_project.User\""
par Network.Users[19] CQIdistribution "\"uniform\""
statistic Network.Users[19] throughputStat:stats
field count 3102
field mean 20.070921985816
field stddev 73.284979997158
field min 0
field max 500
field sum 62260
field sqrsum 17904120
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[19] packetsReceivedStat:stats
field count 3102
field mean 2.5067698259188
field stddev 9.1361015452913
field min 0
field max 68
field sum 7776
field sqrsum 278328
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[19] packetDelayStat:stats
field count 7776
field mean 5.339170027886
field stddev 5.7973591319357
field min 7.5272833e-05
field max 21.788829390471
field sum 41517.386136842
field sqrsum 482981.25803156
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[20] typename "\"pecsn_project.User\""
par Network.Users[20] CQIdistribution "\"uniform\""
statistic Network.Users[20] throughputStat:stats
field count 3102
field mean 18.911669890393
field stddev 67.834657277877
field min 0
field max 499
field sum 58664
field sqrsum 15378812
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[20] packetsReceivedStat:stats
field count 3102
field mean 2.3449387491941
field stddev 8.3900194761501
field min 0
field max 72
field sum 7274
field sqrsum 235344
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[20] packetDelayStat:stats
field count 7274
field mean 3.3665914965952
field stddev 4.7016365155945
field min 0.000256895059
field max 18.896531136418
field sum 24488.586546234
field sqrsum 243215.53906105
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[21] typename "\"pecsn_project.User\""
par Network.Users[21] CQIdistribution "\"uniform\""
statistic Network.Users[21] throughputStat:stats
field count 3102
field mean 20.039651837524
field stddev 72.348978966125
field min 0
field max 500
field sum 62163
field sqrsum 17477521
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[21] packetsReceivedStat:stats
field count 3102
field mean 2.4970986460348
field stddev 9.0145797898062
field min 0
field max 69
field sum 7746
field sqrsum 271338
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[21] packetDelayStat:stats
field count 7746
field mean 4.1065880256114
field stddev 4.2307848588792
field min 0.000199165791
field max 15.839030056212
field sum 31809.630846386
field sqrsum 269260.99047672
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[22] typename "\"pecsn_project.User\""
par Network.Users[22] CQIdistribution "\"uniform\""
statistic Network.Users[22] throughputStat:stats
field count 3102
field mean 19.129916183108
field stddev 67.49032833783
field min 0
field max 499
field sum 59341
field sqrsum 15260071
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[22] packetsReceivedStat:stats
field count 3102
field mean 2.3836234687299
field stddev 8.4075772413963
field min 0
field max 67
field sum 7394
field sqrsum 236826
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[22] packetDelayStat:stats
field count 7394
field mean 2.2643504631853
field stddev 2.9165778946186
field min 0.000244207601
field max 11.789383829375
field sum 16742.607324792
field sqrsum 100799.14261831
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[23] typename "\"pecsn_project.User\""
par Network.Users[23] CQIdistribution "\"uniform\""
statistic Network.Users[23] throughputStat:stats
field count 3102
field mean 19.601869761444
field stddev 70.624507964099
field min 0
field max 500
field sum 60805
field sqrsum 16659125
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[23] packetsReceivedStat:stats
field count 3102
field mean 2.4368149580916
field stddev 8.7811382784503
field min 0
field max 70
field sum 7559
field sqrsum 257533
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[23] packetDelayStat:stats
field count 7559
field mean 5.7781230039464
field stddev 6.0036852348406
field min 0.000267504508
field max 18.770280408673
field sum 43676.831786831
field sqrsum 524792.44519095
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[24] typename "\"pecsn_project.User\""
par Network.Users[24] CQIdistribution "\"uniform\""
statistic Network.Users[24] throughputStat:stats
field count 3102
field mean 19.466795615732
field stddev 70.421369810642
field min 0
field max 495
field sum 60386
field sqrsum 16553906
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[24] packetsReceivedStat:stats
field count 3102
field mean 2.4100580270793
field stddev 8.7182122864888
field min 0
field max 70
field sum 7476
field sqrsum 253716
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[24] packetDelayStat:stats
field count 7476
field mean 1.64790624961
field stddev 1.6674050229913
field min 0.000111509
field max 8.076685656945
field sum 12319.747122085
field sqrsum 41084.078618557
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.PG[0] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[0] NUM_USER 25
par Network.PG[0] LAMBDA 25
par Network.PG[1] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[1] NUM_USER 25
par Network.PG[1] LAMBDA 25
par Network.PG[2] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[2] NUM_USER 25
par Network.PG[2] LAMBDA 25
par Network.PG[3] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[3] NUM_USER 25
par Network.PG[3] LAMBDA 25
par Network.PG[4] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[4] NUM_USER 25
par Network.PG[4] LAMBDA 25
par Network.PG[5] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[5] NUM_USER 25
par Network.PG[5] LAMBDA 25
par Network.PG[6] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[6] NUM_USER 25
par Network.PG[6] LAMBDA 25
par Network.PG[7] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[7] NUM_USER 25
par Network.PG[7] LAMBDA 25
par Network.PG[8] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[8] NUM_USER 25
par Network.PG[8] LAMBDA 25
par Network.PG[9] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[9] NUM_USER 25
par Network.PG[9] LAMBDA 25
par Network.PG[10] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[10] NUM_USER 25
par Network.PG[10] LAMBDA 25
par Network.PG[11] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[11] NUM_USER 25
par Network.PG[11] LAMBDA 25
par Network.PG[12] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[12] NUM_USER 25
par Network.PG[12] LAMBDA 25
par Network.PG[13] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[13] NUM_USER 25
par Network.PG[13] LAMBDA 25
par Network.PG[14] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[14] NUM_USER 25
par Network.PG[14] LAMBDA 25
par Network.PG[15] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[15] NUM_USER 25
par Network.PG[15] LAMBDA 25
par Network.PG[16] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[16] NUM_USER 25
par Network.PG[16] LAMBDA 25
par Network.PG[17] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[17] NUM_USER 25
par Network.PG[17] LAMBDA 25
par Network.PG[18] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[18] NUM_USER 25
par Network.PG[18] LAMBDA 25
par Network.PG[19] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[19] NUM_USER 25
par Network.PG[19] LAMBDA 25
par Network.PG[20] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[20] NUM_USER 25
par Network.PG[20] LAMBDA 25
par Network.PG[21] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[21] NUM_USER 25
par Network.PG[21] LAMBDA 25
par Network.PG[22] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[22] NUM_USER 25
par Network.PG[22] LAMBDA 25
par Network.PG[23] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[23] NUM_USER 25
par Network.PG[23] LAMBDA 25
par Network.PG[24] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[24] NUM_USER 25
par Network.PG[24] LAMBDA 25
par Network typename "\"pecsn_project.simulations.Network\""
par Network NUM_USER 25
par Network lambda 10
par Network CQIRngMultiplier 0
par Network PktSizeRngMultiplier 1
par Network PktGenerationRngMultiplier 2

