version 3
run uniformCQI-0-20231213-17:28:48-21716
attr configname uniformCQI
attr datetime 20231213-17:28:48
attr datetimef 20231213-172848
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $nUser=25
attr iterationvarsd nUser=25
attr iterationvarsf nUser=25-
attr measurement $nUser=25
attr network Network
attr processid 21716
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar nUser 25
config **.Users[*].CQIdistribution "\"uniform\""
config network Network
config cpu-time-limit 60s
config num-rngs 600
config **.NUM_USER 25
config **.LAMBDA 3
config **.CQIArrayLength 15
config **.CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
config **.frameSize 25
config **.timeSlot 0.1

par Network.BS typename "\"pecsn_project.BaseStation\""
par Network.BS CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
par Network.BS CQIArrayLength 15
par Network.BS frameSize 25
par Network.BS timeSlot 0.1
statistic Network.BS simFrameStat:stats
field count 1205
field mean 6.7858921161826
field stddev 2.3118142632329
field min 1
field max 15
field sum 8177
field sqrsum 61923
attr "" ""
attr recordingmode stats
attr source simFrame
attr title "Occupied frame slots"
par Network.Users[0] typename "\"pecsn_project.User\""
par Network.Users[0] CQIdistribution "\"uniform\""
statistic Network.Users[0] throughputStat:stats
field count 1205
field mean 2.3958506224066
field stddev 5.0076502315413
field min 0
field max 40
field sum 2887
field sqrsum 37109
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[0] packetsReceivedStat:stats
field count 1205
field mean 0.2954356846473
field stddev 0.53671272117499
field min 0
field max 4
field sum 356
field sqrsum 452
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[0] packetDelayStat:stats
field count 356
field mean 0.052232725326261
field stddev 0.028911563798137
field min 0.000465966513
field max 0.099252481068
field sum 18.594850216149
field sqrsum 1.2679965788682
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[1] typename "\"pecsn_project.User\""
par Network.Users[1] CQIdistribution "\"uniform\""
statistic Network.Users[1] throughputStat:stats
field count 1205
field mean 2.4273858921162
field stddev 5.0307110209901
field min 0
field max 35
field sum 2925
field sqrsum 37571
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[1] packetsReceivedStat:stats
field count 1205
field mean 0.29958506224066
field stddev 0.55198960018605
field min 0
field max 3
field sum 361
field sqrsum 475
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[1] packetDelayStat:stats
field count 361
field mean 0.047399289627
field stddev 0.02890203490215
field min 0.0005537951
field max 0.099881520594
field sum 17.111143555347
field sqrsum 1.1117739929637
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[2] typename "\"pecsn_project.User\""
par Network.Users[2] CQIdistribution "\"uniform\""
statistic Network.Users[2] throughputStat:stats
field count 1205
field mean 2.3717842323651
field stddev 4.7062763514548
field min 0
field max 38
field sum 2858
field sqrsum 33446
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[2] packetsReceivedStat:stats
field count 1205
field mean 0.30290456431535
field stddev 0.52704264393468
field min 0
field max 4
field sum 365
field sqrsum 445
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[2] packetDelayStat:stats
field count 365
field mean 0.048301383874236
field stddev 0.030690427561903
field min 0.000184915685
field max 0.099864131559
field sum 17.630005114096
field sqrsum 1.1944060979121
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[3] typename "\"pecsn_project.User\""
par Network.Users[3] CQIdistribution "\"uniform\""
statistic Network.Users[3] throughputStat:stats
field count 1205
field mean 2.4589211618257
field stddev 4.9567243997766
field min 0
field max 35
field sum 2963
field sqrsum 36867
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[3] packetsReceivedStat:stats
field count 1205
field mean 0.3045643153527
field stddev 0.54010649886934
field min 0
field max 3
field sum 367
field sqrsum 463
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[3] packetDelayStat:stats
field count 367
field mean 0.050594019297793
field stddev 0.027938624184151
field min 9.3981141e-05
field max 0.099595369008
field sum 18.56800508229
field sqrsum 1.2251174274519
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[4] typename "\"pecsn_project.User\""
par Network.Users[4] CQIdistribution "\"uniform\""
statistic Network.Users[4] throughputStat:stats
field count 1205
field mean 2.1178423236515
field stddev 4.6286758213163
field min 0
field max 28
field sum 2552
field sqrsum 31200
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[4] packetsReceivedStat:stats
field count 1205
field mean 0.28298755186722
field stddev 0.53954980373336
field min 0
field max 3
field sum 341
field sqrsum 447
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[4] packetDelayStat:stats
field count 341
field mean 0.050490223283871
field stddev 0.028664067600984
field min 0.000448372584
field max 0.099938617942
field sum 17.2171661398
field sqrsum 1.1486523450015
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[5] typename "\"pecsn_project.User\""
par Network.Users[5] CQIdistribution "\"uniform\""
statistic Network.Users[5] throughputStat:stats
field count 1205
field mean 2.3004149377593
field stddev 4.7799805557552
field min 0
field max 35
field sum 2772
field sqrsum 33886
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[5] packetsReceivedStat:stats
field count 1205
field mean 0.29875518672199
field stddev 0.54104621548665
field min 0
field max 3
field sum 360
field sqrsum 460
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[5] packetDelayStat:stats
field count 360
field mean 0.051784972262439
field stddev 0.027642612003957
field min 4.5220393e-05
field max 0.099959188138
field sum 18.642590014478
field sqrsum 1.2397229322258
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[6] typename "\"pecsn_project.User\""
par Network.Users[6] CQIdistribution "\"uniform\""
statistic Network.Users[6] throughputStat:stats
field count 1205
field mean 2.1908713692946
field stddev 4.8349931875656
field min 0
field max 43
field sum 2640
field sqrsum 33930
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[6] packetsReceivedStat:stats
field count 1205
field mean 0.28547717842324
field stddev 0.55270089673154
field min 0
field max 4
field sum 344
field sqrsum 466
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[6] packetDelayStat:stats
field count 344
field mean 0.049435619796762
field stddev 0.028896495275673
field min 0.000135474104
field max 0.099981216637
field sum 17.005853210086
field sqrsum 1.1271024452648
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[7] typename "\"pecsn_project.User\""
par Network.Users[7] CQIdistribution "\"uniform\""
statistic Network.Users[7] throughputStat:stats
field count 1205
field mean 2.443153526971
field stddev 4.9312007541341
field min 0
field max 29
field sum 2944
field sqrsum 36470
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[7] packetsReceivedStat:stats
field count 1205
field mean 0.30871369294606
field stddev 0.54159119126748
field min 0
field max 3
field sum 372
field sqrsum 468
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[7] packetDelayStat:stats
field count 372
field mean 0.046581194995336
field stddev 0.028909836852724
field min 4.512801e-05
field max 0.099621879357
field sum 17.328204538265
field sqrsum 1.1172423599177
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[8] typename "\"pecsn_project.User\""
par Network.Users[8] CQIdistribution "\"uniform\""
statistic Network.Users[8] throughputStat:stats
field count 1205
field mean 2.1817427385892
field stddev 4.4722472314498
field min 0
field max 25
field sum 2629
field sqrsum 29817
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[8] packetsReceivedStat:stats
field count 1205
field mean 0.28713692946058
field stddev 0.51767001509049
field min 0
field max 3
field sum 346
field sqrsum 422
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[8] packetDelayStat:stats
field count 346
field mean 0.051781281106321
field stddev 0.029644330407789
field min 0.000690200891
field max 0.099836253223
field sum 17.916323262787
field sqrsum 1.2309114534996
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[9] typename "\"pecsn_project.User\""
par Network.Users[9] CQIdistribution "\"uniform\""
statistic Network.Users[9] throughputStat:stats
field count 1205
field mean 2.2265560165975
field stddev 4.5703389930274
field min 0
field max 28
field sum 2683
field sqrsum 31123
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[9] packetsReceivedStat:stats
field count 1205
field mean 0.28713692946058
field stddev 0.50958472964096
field min 0
field max 3
field sum 346
field sqrsum 412
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[9] packetDelayStat:stats
field count 346
field mean 0.050339988104503
field stddev 0.028460484296247
field min 0.000123470559
field max 0.099676547097
field sum 17.417635884158
field sqrsum 1.1562532956171
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[10] typename "\"pecsn_project.User\""
par Network.Users[10] CQIdistribution "\"uniform\""
statistic Network.Users[10] throughputStat:stats
field count 1205
field mean 2.3502074688797
field stddev 4.9559699601549
field min 0
field max 33
field sum 2832
field sqrsum 36228
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[10] packetsReceivedStat:stats
field count 1205
field mean 0.28547717842324
field stddev 0.53436385209946
field min 0
field max 3
field sum 344
field sqrsum 442
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[10] packetDelayStat:stats
field count 344
field mean 0.050368395558206
field stddev 0.0285411154815
field min 0.000301386651
field max 0.099706722956
field sum 17.326728072023
field sqrsum 1.1521256718756
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[11] typename "\"pecsn_project.User\""
par Network.Users[11] CQIdistribution "\"uniform\""
statistic Network.Users[11] throughputStat:stats
field count 1205
field mean 2.3751037344398
field stddev 5.291538182693
field min 0
field max 48
field sum 2862
field sqrsum 40510
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[11] packetsReceivedStat:stats
field count 1205
field mean 0.29211618257261
field stddev 0.54921803649068
field min 0
field max 5
field sum 352
field sqrsum 466
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[11] packetDelayStat:stats
field count 352
field mean 0.052025943552832
field stddev 0.028174493570857
field min 0.000136306331
field max 0.099580082605
field sum 18.313132130597
field sqrsum 1.231382511381
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[12] typename "\"pecsn_project.User\""
par Network.Users[12] CQIdistribution "\"uniform\""
statistic Network.Users[12] throughputStat:stats
field count 1205
field mean 2.4879668049793
field stddev 4.996101097686
field min 0
field max 40
field sum 2998
field sqrsum 37512
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[12] packetsReceivedStat:stats
field count 1205
field mean 0.30207468879668
field stddev 0.54073655722291
field min 0
field max 4
field sum 364
field sqrsum 462
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[12] packetDelayStat:stats
field count 364
field mean 0.05123074935156
field stddev 0.02837026868927
field min 1.7278507e-05
field max 0.099261506232
field sum 18.647992763968
field sqrsum 1.2475192320175
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[13] typename "\"pecsn_project.User\""
par Network.Users[13] CQIdistribution "\"uniform\""
statistic Network.Users[13] throughputStat:stats
field count 1205
field mean 2.3103734439834
field stddev 4.9810204837723
field min 0
field max 43
field sum 2784
field sqrsum 36304
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[13] packetsReceivedStat:stats
field count 1205
field mean 0.28713692946058
field stddev 0.53657785953304
field min 0
field max 3
field sum 346
field sqrsum 446
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[13] packetDelayStat:stats
field count 346
field mean 0.04942092514489
field stddev 0.029015394353164
field min 8.2866265e-05
field max 0.099939664007
field sum 17.099640100132
field sqrsum 1.1355331561602
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[14] typename "\"pecsn_project.User\""
par Network.Users[14] CQIdistribution "\"uniform\""
statistic Network.Users[14] throughputStat:stats
field count 1205
field mean 2.4912863070539
field stddev 5.0592140298523
field min 0
field max 32
field sum 3002
field sqrsum 38296
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[14] packetsReceivedStat:stats
field count 1205
field mean 0.31535269709544
field stddev 0.56780013146249
field min 0
field max 3
field sum 380
field sqrsum 508
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[14] packetDelayStat:stats
field count 380
field mean 0.049496420323124
field stddev 0.028794621517083
field min 0.000151600524
field max 0.099942445456
field sum 18.808639722787
field sqrsum 1.2452006939555
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[15] typename "\"pecsn_project.User\""
par Network.Users[15] CQIdistribution "\"uniform\""
statistic Network.Users[15] throughputStat:stats
field count 1205
field mean 2.5369294605809
field stddev 5.1597089914306
field min 0
field max 40
field sum 3057
field sqrsum 39809
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[15] packetsReceivedStat:stats
field count 1205
field mean 0.3195020746888
field stddev 0.56913387979185
field min 0
field max 3
field sum 385
field sqrsum 513
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[15] packetDelayStat:stats
field count 385
field mean 0.050995856188174
field stddev 0.028125296968567
field min 0.000633230983
field max 0.099961805126
field sum 19.633404632447
field sqrsum 1.3049786936754
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[16] typename "\"pecsn_project.User\""
par Network.Users[16] CQIdistribution "\"uniform\""
statistic Network.Users[16] throughputStat:stats
field count 1205
field mean 2.5867219917012
field stddev 5.1931295296942
field min 0
field max 32
field sum 3117
field sqrsum 40533
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[16] packetsReceivedStat:stats
field count 1205
field mean 0.32199170124481
field stddev 0.57427349735554
field min 0
field max 5
field sum 388
field sqrsum 522
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[16] packetDelayStat:stats
field count 388
field mean 0.051406421699415
field stddev 0.028544186999124
field min 0.000879174004
field max 0.099436371977
field sum 19.945691619373
field sqrsum 1.3406528610996
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[17] typename "\"pecsn_project.User\""
par Network.Users[17] CQIdistribution "\"uniform\""
statistic Network.Users[17] throughputStat:stats
field count 1205
field mean 2.3053941908714
field stddev 4.8215338313146
field min 0
field max 29
field sum 2778
field sqrsum 34394
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[17] packetsReceivedStat:stats
field count 1205
field mean 0.29460580912863
field stddev 0.5332895919073
field min 0
field max 3
field sum 355
field sqrsum 447
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[17] packetDelayStat:stats
field count 355
field mean 0.050147020633445
field stddev 0.029207936318054
field min 0.000681590032
field max 0.099809623253
field sum 17.802192324873
field sqrsum 1.1947255603976
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[18] typename "\"pecsn_project.User\""
par Network.Users[18] CQIdistribution "\"uniform\""
statistic Network.Users[18] throughputStat:stats
field count 1205
field mean 2.6273858921162
field stddev 5.3462888256505
field min 0
field max 48
field sum 3166
field sqrsum 42732
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[18] packetsReceivedStat:stats
field count 1205
field mean 0.32448132780083
field stddev 0.58506310591129
field min 0
field max 5
field sum 391
field sqrsum 539
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[18] packetDelayStat:stats
field count 391
field mean 0.049507179332266
field stddev 0.028103508131666
field min 0.000741011815
field max 0.099914635323
field sum 19.357307118916
field sqrsum 1.2663504709555
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[19] typename "\"pecsn_project.User\""
par Network.Users[19] CQIdistribution "\"uniform\""
statistic Network.Users[19] throughputStat:stats
field count 1205
field mean 2.5784232365145
field stddev 5.1749973120308
field min 0
field max 40
field sum 3107
field sqrsum 40255
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[19] packetsReceivedStat:stats
field count 1205
field mean 0.33278008298755
field stddev 0.58323418557009
field min 0
field max 4
field sum 401
field sqrsum 543
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[19] packetDelayStat:stats
field count 401
field mean 0.052539206620484
field stddev 0.028216764669599
field min 0.000269408304
field max 0.09990030142
field sum 21.068221854814
field sqrsum 1.4253819845241
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[20] typename "\"pecsn_project.User\""
par Network.Users[20] CQIdistribution "\"uniform\""
statistic Network.Users[20] throughputStat:stats
field count 1205
field mean 2.3809128630705
field stddev 5.0380743859285
field min 0
field max 27
field sum 2869
field sqrsum 37391
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[20] packetsReceivedStat:stats
field count 1205
field mean 0.3045643153527
field stddev 0.58157257331125
field min 0
field max 3
field sum 367
field sqrsum 519
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[20] packetDelayStat:stats
field count 367
field mean 0.050487661597155
field stddev 0.029018141199156
field min 0.000111249955
field max 0.099924290819
field sum 18.528971806156
field sqrsum 1.2436756801198
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[21] typename "\"pecsn_project.User\""
par Network.Users[21] CQIdistribution "\"uniform\""
statistic Network.Users[21] throughputStat:stats
field count 1205
field mean 2.5510373443983
field stddev 5.1637722828184
field min 0
field max 31
field sum 3074
field sqrsum 39946
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[21] packetsReceivedStat:stats
field count 1205
field mean 0.30290456431535
field stddev 0.55767063746246
field min 0
field max 3
field sum 365
field sqrsum 485
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[21] packetDelayStat:stats
field count 365
field mean 0.051178218737753
field stddev 0.028907796455521
field min 0.001105872805
field max 0.099877041128
field sum 18.68004983928
field sqrsum 1.2601921700194
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[22] typename "\"pecsn_project.User\""
par Network.Users[22] CQIdistribution "\"uniform\""
statistic Network.Users[22] throughputStat:stats
field count 1205
field mean 2.4946058091286
field stddev 5.1346661488293
field min 0
field max 31
field sum 3006
field sqrsum 39242
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[22] packetsReceivedStat:stats
field count 1205
field mean 0.30373443983402
field stddev 0.54592510029629
field min 0
field max 3
field sum 366
field sqrsum 470
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[22] packetDelayStat:stats
field count 366
field mean 0.050133942043178
field stddev 0.02841897578572
field min 0.000271185465
field max 0.099963184181
field sum 18.349022787803
field sqrsum 1.2146967824116
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[23] typename "\"pecsn_project.User\""
par Network.Users[23] CQIdistribution "\"uniform\""
statistic Network.Users[23] throughputStat:stats
field count 1205
field mean 2.6132780082988
field stddev 5.288973952949
field min 0
field max 34
field sum 3149
field sqrsum 41909
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[23] packetsReceivedStat:stats
field count 1205
field mean 0.32116182572614
field stddev 0.56526709460441
field min 0
field max 3
field sum 387
field sqrsum 509
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[23] packetDelayStat:stats
field count 387
field mean 0.051231049524251
field stddev 0.029253821663333
field min 3.1776582e-05
field max 0.099836111122
field sum 19.826416165885
field sqrsum 1.3460615361002
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[24] typename "\"pecsn_project.User\""
par Network.Users[24] CQIdistribution "\"uniform\""
statistic Network.Users[24] throughputStat:stats
field count 1205
field mean 2.1717842323651
field stddev 4.8203128356782
field min 0
field max 31
field sum 2617
field sqrsum 33659
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[24] packetsReceivedStat:stats
field count 1205
field mean 0.27053941908714
field stddev 0.53281374749182
field min 0
field max 3
field sum 326
field sqrsum 430
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[24] packetDelayStat:stats
field count 326
field mean 0.049135442837331
field stddev 0.028696993424304
field min 0.000833031319
field max 0.099800373497
field sum 16.01815436497
field sqrsum 1.0547022734278
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.PG[0] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[0] NUM_USER 25
par Network.PG[0] LAMBDA 3
par Network.PG[1] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[1] NUM_USER 25
par Network.PG[1] LAMBDA 3
par Network.PG[2] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[2] NUM_USER 25
par Network.PG[2] LAMBDA 3
par Network.PG[3] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[3] NUM_USER 25
par Network.PG[3] LAMBDA 3
par Network.PG[4] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[4] NUM_USER 25
par Network.PG[4] LAMBDA 3
par Network.PG[5] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[5] NUM_USER 25
par Network.PG[5] LAMBDA 3
par Network.PG[6] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[6] NUM_USER 25
par Network.PG[6] LAMBDA 3
par Network.PG[7] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[7] NUM_USER 25
par Network.PG[7] LAMBDA 3
par Network.PG[8] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[8] NUM_USER 25
par Network.PG[8] LAMBDA 3
par Network.PG[9] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[9] NUM_USER 25
par Network.PG[9] LAMBDA 3
par Network.PG[10] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[10] NUM_USER 25
par Network.PG[10] LAMBDA 3
par Network.PG[11] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[11] NUM_USER 25
par Network.PG[11] LAMBDA 3
par Network.PG[12] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[12] NUM_USER 25
par Network.PG[12] LAMBDA 3
par Network.PG[13] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[13] NUM_USER 25
par Network.PG[13] LAMBDA 3
par Network.PG[14] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[14] NUM_USER 25
par Network.PG[14] LAMBDA 3
par Network.PG[15] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[15] NUM_USER 25
par Network.PG[15] LAMBDA 3
par Network.PG[16] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[16] NUM_USER 25
par Network.PG[16] LAMBDA 3
par Network.PG[17] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[17] NUM_USER 25
par Network.PG[17] LAMBDA 3
par Network.PG[18] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[18] NUM_USER 25
par Network.PG[18] LAMBDA 3
par Network.PG[19] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[19] NUM_USER 25
par Network.PG[19] LAMBDA 3
par Network.PG[20] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[20] NUM_USER 25
par Network.PG[20] LAMBDA 3
par Network.PG[21] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[21] NUM_USER 25
par Network.PG[21] LAMBDA 3
par Network.PG[22] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[22] NUM_USER 25
par Network.PG[22] LAMBDA 3
par Network.PG[23] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[23] NUM_USER 25
par Network.PG[23] LAMBDA 3
par Network.PG[24] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[24] NUM_USER 25
par Network.PG[24] LAMBDA 3
par Network typename "\"pecsn_project.simulations.Network\""
par Network NUM_USER 25
par Network lambda 10
par Network CQIRngMultiplier 0
par Network PktSizeRngMultiplier 1
par Network PktGenerationRngMultiplier 2

