version 3
run uniformCQI-0-20231210-18:23:48-123052
attr configname uniformCQI
attr datetime 20231210-18:23:48
attr datetimef 20231210-182348
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $nUser=25
attr iterationvarsd nUser=25
attr iterationvarsf nUser=25-
attr measurement $nUser=25
attr network Network
attr processid 123052
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar nUser 25
config **.Users[*].CQIdistribution "\"uniform\""
config network Network
config cpu-time-limit 60s
config num-rngs 600
config **.NUM_USER 25
config **.LAMBDA 3
config **.CQIArrayLength 15
config **.CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
config **.frameSize 25
config **.timeSlot 0.1

vector 0 Network.Users[0] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 1 Network.Users[0] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 2 Network.Users[1] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 3 Network.Users[1] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 4 Network.Users[2] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 5 Network.Users[2] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 6 Network.Users[3] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 7 Network.Users[3] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 8 Network.Users[4] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 9 Network.Users[4] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 10 Network.Users[5] packetDelayStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetDelay
attr title "Packet delay"
vector 11 Network.Users[5] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 12 Network.Users[5] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 13 Network.Users[6] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 14 Network.Users[6] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 15 Network.Users[7] packetDelayStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetDelay
attr title "Packet delay"
vector 16 Network.Users[7] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 17 Network.Users[7] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 18 Network.Users[8] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 19 Network.Users[8] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 20 Network.Users[9] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 21 Network.Users[9] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 22 Network.Users[10] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 23 Network.Users[10] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 24 Network.Users[11] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 25 Network.Users[11] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 26 Network.Users[12] packetDelayStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetDelay
attr title "Packet delay"
vector 27 Network.Users[12] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 28 Network.Users[12] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 29 Network.Users[13] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 30 Network.Users[13] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 31 Network.Users[14] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 32 Network.Users[14] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 33 Network.Users[15] packetDelayStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetDelay
attr title "Packet delay"
vector 34 Network.Users[15] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 35 Network.Users[15] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 36 Network.Users[16] packetDelayStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetDelay
attr title "Packet delay"
vector 37 Network.Users[16] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 38 Network.Users[16] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 39 Network.Users[17] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 40 Network.Users[17] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 41 Network.Users[18] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 42 Network.Users[18] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 43 Network.Users[19] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 44 Network.Users[19] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 45 Network.Users[20] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 46 Network.Users[20] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 47 Network.Users[21] packetDelayStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetDelay
attr title "Packet delay"
vector 48 Network.Users[21] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 49 Network.Users[21] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 50 Network.Users[22] packetDelayStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetDelay
attr title "Packet delay"
vector 51 Network.Users[22] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 52 Network.Users[22] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 53 Network.Users[23] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 54 Network.Users[23] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 55 Network.Users[24] packetDelayStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetDelay
attr title "Packet delay"
vector 56 Network.Users[24] packetsReceivedStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetsReceived
attr title "Packets received per timeslot"
vector 57 Network.Users[24] throughputStat:vector ETV
attr "" ""
attr recordingmode vector
attr source throughput
attr title Throughput
vector 58 Network.Users[4] packetDelayStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetDelay
attr title "Packet delay"
vector 59 Network.Users[8] packetDelayStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetDelay
attr title "Packet delay"
vector 60 Network.Users[10] packetDelayStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetDelay
attr title "Packet delay"
vector 61 Network.Users[14] packetDelayStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetDelay
attr title "Packet delay"
vector 62 Network.Users[18] packetDelayStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetDelay
attr title "Packet delay"
vector 63 Network.Users[19] packetDelayStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetDelay
attr title "Packet delay"
vector 64 Network.Users[0] packetDelayStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetDelay
attr title "Packet delay"
vector 65 Network.Users[13] packetDelayStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetDelay
attr title "Packet delay"
vector 66 Network.Users[17] packetDelayStat:vector ETV
attr "" ""
attr recordingmode vector
attr source packetDelay
attr title "Packet delay"
0	43	0.1	0
0	110	0.2	0
0	183	0.3	2
1	43	0.1	0
1	110	0.2	0
1	183	0.3	10
2	44	0.1	0
2	111	0.2	0
2	184	0.3	0
3	44	0.1	0
3	111	0.2	0
3	184	0.3	0
4	45	0.1	0
4	112	0.2	0
4	185	0.3	0
5	45	0.1	0
5	112	0.2	0
5	185	0.3	0
6	46	0.1	0
6	113	0.2	0
6	186	0.3	0
7	46	0.1	0
7	113	0.2	0
7	186	0.3	0
8	47	0.1	0
8	114	0.2	1
8	187	0.3	1
9	47	0.1	0
9	114	0.2	8
9	187	0.3	14
10	48	0.1	0.067422592147
11	48	0.1	1
11	115	0.2	0
11	188	0.3	0
12	48	0.1	13
12	115	0.2	0
12	188	0.3	0
13	49	0.1	0
13	116	0.2	0
13	189	0.3	0
14	49	0.1	0
14	116	0.2	0
14	189	0.3	0
15	50	0.1	0.06953252299
16	50	0.1	1
16	117	0.2	0
16	190	0.3	0
17	50	0.1	4
17	117	0.2	0
17	190	0.3	0
18	51	0.1	0
18	118	0.2	1
18	191	0.3	0
19	51	0.1	0
19	118	0.2	3
19	191	0.3	0
20	52	0.1	0
20	119	0.2	0
20	192	0.3	0
21	52	0.1	0
21	119	0.2	0
21	192	0.3	0
22	53	0.1	0
22	120	0.2	1
22	193	0.3	0
23	53	0.1	0
23	120	0.2	11
23	193	0.3	0
24	54	0.1	0
24	121	0.2	0
24	194	0.3	0
25	54	0.1	0
25	121	0.2	0
25	194	0.3	0
26	55	0.1	0.0885541486
26	195	0.3	0.02803968316
27	55	0.1	1
27	122	0.2	0
27	195	0.3	1
28	55	0.1	7
28	122	0.2	0
28	195	0.3	14
29	56	0.1	0
29	123	0.2	0
29	196	0.3	1
30	56	0.1	0
30	123	0.2	0
30	196	0.3	9
31	57	0.1	0
31	124	0.2	1
31	197	0.3	0
32	57	0.1	0
32	124	0.2	4
32	197	0.3	0
33	58	0.1	0.017758084325
34	58	0.1	1
34	125	0.2	0
34	198	0.3	0
35	58	0.1	12
35	125	0.2	0
35	198	0.3	0
36	59	0.1	0.044141364061
36	126	0.2	0.023829219959
36	126	0.2	0.071670388903
36	199	0.3	0.018120579082
37	59	0.1	1
37	126	0.2	2
37	199	0.3	1
38	59	0.1	3
38	126	0.2	26
38	199	0.3	3
39	60	0.1	0
39	127	0.2	0
39	200	0.3	1
40	60	0.1	0
40	127	0.2	0
40	200	0.3	11
41	61	0.1	0
41	128	0.2	1
41	201	0.3	2
42	61	0.1	0
42	128	0.2	6
42	201	0.3	17
43	62	0.1	0
43	129	0.2	1
43	202	0.3	1
44	62	0.1	0
44	129	0.2	12
44	202	0.3	3
45	63	0.1	0
45	130	0.2	0
45	203	0.3	0
46	63	0.1	0
46	130	0.2	0
46	203	0.3	0
47	64	0.1	0.031575576717
48	64	0.1	1
48	131	0.2	0
49	64	0.1	5
49	131	0.2	0
50	65	0.1	0.062374809187
51	65	0.1	1
51	132	0.2	0
52	65	0.1	11
52	132	0.2	0
53	66	0.1	0
53	133	0.2	0
54	66	0.1	0
54	133	0.2	0
55	67	0.1	0.024699926988
56	67	0.1	1
56	134	0.2	0
57	67	0.1	2
57	134	0.2	0
58	114	0.2	0.018319103557
58	187	0.3	0.046456165035
59	118	0.2	0.048567814096
60	120	0.2	0.080692222239
61	124	0.2	0.041139047344
62	128	0.2	0.099914635323
62	201	0.3	0.012353393178
62	201	0.3	0.027129802631
63	129	0.2	0.082889696224
63	202	0.3	0.01173627017
64	183	0.3	0.026425964344
64	183	0.3	0.072530551529
65	196	0.3	0.030898634232
66	200	0.3	0.036889707718

