version 3
run uniformCQI-1-20231214-14:47:13-27792
attr configname uniformCQI
attr datetime 20231214-14:47:13
attr datetimef 20231214-144713
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$simulationTime=70s, $nUser=25, $lambda=25"
attr iterationvarsd simulationTime=70s/nUser=25/lambda=25
attr iterationvarsf simulationTime=70s,nUser=25,lambda=25-
attr measurement "$simulationTime=70s, $nUser=25, $lambda=25"
attr network Network
attr processid 27792
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
itervar lambda 25
itervar nUser 25
itervar simulationTime 70s
config **.Users[*].CQIdistribution "\"uniform\""
config network Network
config cpu-time-limit 60s
config sim-time-limit 70s
config num-rngs 600
config repeat 10
config seed-set 1
config **.NUM_USER 25
config **.LAMBDA 25
config **.CQIArrayLength 15
config **.CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
config **.frameSize 25
config **.timeSlot 0.1

par Network.BS typename "\"pecsn_project.BaseStation\""
par Network.BS CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
par Network.BS CQIArrayLength 15
par Network.BS frameSize 25
par Network.BS timeSlot 0.1
statistic Network.BS simFrameStat:stats
field count 700
field mean 25
field stddev 0
field min 25
field max 25
field sum 17500
field sqrsum 437500
attr "" ""
attr recordingmode stats
attr source simFrame
attr title "Occupied frame slots"
par Network.Users[0] typename "\"pecsn_project.User\""
par Network.Users[0] CQIdistribution "\"uniform\""
statistic Network.Users[0] throughputStat:stats
field count 700
field mean 19.618571428571
field stddev 69.106365722443
field min 0
field max 500
field sum 13733
field sqrsum 3607629
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[0] packetsReceivedStat:stats
field count 700
field mean 2.3642857142857
field stddev 8.2874076826537
field min 0
field max 57
field sum 1655
field sqrsum 51921
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[0] packetDelayStat:stats
field count 1655
field mean 1.1483058769785
field stddev 1.0452079805375
field min 0.000573948297
field max 4.268651277222
field sum 1900.4462263994
field sqrsum 3989.2219518022
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[1] typename "\"pecsn_project.User\""
par Network.Users[1] CQIdistribution "\"uniform\""
statistic Network.Users[1] throughputStat:stats
field count 700
field mean 19.552857142857
field stddev 68.760318973654
field min 0
field max 500
field sum 13687
field sqrsum 3572479
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[1] packetsReceivedStat:stats
field count 700
field mean 2.4485714285714
field stddev 8.6622483982213
field min 0
field max 64
field sum 1714
field sqrsum 56646
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[1] packetDelayStat:stats
field count 1714
field mean 1.4629479478598
field stddev 1.0654532488208
field min 0.000440518035
field max 3.897152286744
field sum 2507.4927826316
field sqrsum 5612.9129619733
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[2] typename "\"pecsn_project.User\""
par Network.Users[2] CQIdistribution "\"uniform\""
statistic Network.Users[2] throughputStat:stats
field count 700
field mean 20.237142857143
field stddev 70.132254321817
field min 0
field max 500
field sum 14166
field sqrsum 3724734
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[2] packetsReceivedStat:stats
field count 700
field mean 2.5128571428571
field stddev 8.7956358899841
field min 0
field max 67
field sum 1759
field sqrsum 58497
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[2] packetDelayStat:stats
field count 1759
field mean 1.5001754032099
field stddev 1.3165557227974
field min 0.000179172157
field max 5.492001757423
field sum 2638.8085342462
field sqrsum 7005.85040828
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[3] typename "\"pecsn_project.User\""
par Network.Users[3] CQIdistribution "\"uniform\""
statistic Network.Users[3] throughputStat:stats
field count 700
field mean 20.867142857143
field stddev 72.927410597331
field min 0
field max 498
field sum 14607
field sqrsum 4022373
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[3] packetsReceivedStat:stats
field count 700
field mean 2.55
field stddev 8.8983490134137
field min 0
field max 64
field sum 1785
field sqrsum 59899
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[3] packetDelayStat:stats
field count 1785
field mean 0.85241746272153
field stddev 0.69753053515412
field min 0.000752592199
field max 3.724951075395
field sum 1521.5651709579
field sqrsum 2165.0118662842
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[4] typename "\"pecsn_project.User\""
par Network.Users[4] CQIdistribution "\"uniform\""
statistic Network.Users[4] throughputStat:stats
field count 700
field mean 17.85
field stddev 61.120922501071
field min 0
field max 437
field sum 12495
field sqrsum 2834337
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[4] packetsReceivedStat:stats
field count 700
field mean 2.2785714285714
field stddev 7.8027065634894
field min 0
field max 58
field sum 1595
field sqrsum 46191
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[4] packetDelayStat:stats
field count 1595
field mean 1.0146536917609
field stddev 0.94622909823556
field min 0.000976114501
field max 4.269265398351
field sum 1618.3726383586
field sqrsum 3069.2748852736
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[5] typename "\"pecsn_project.User\""
par Network.Users[5] CQIdistribution "\"uniform\""
statistic Network.Users[5] throughputStat:stats
field count 700
field mean 19.947142857143
field stddev 70.799087515091
field min 0
field max 500
field sum 13963
field sqrsum 3782267
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[5] packetsReceivedStat:stats
field count 700
field mean 2.5
field stddev 8.9182425438833
field min 0
field max 70
field sum 1750
field sqrsum 59970
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[5] packetDelayStat:stats
field count 1750
field mean 2.9154696369828
field stddev 2.4837091397877
field min 0.001979234653
field max 8.105154636681
field sum 5102.0718647198
field sqrsum 25664.186205567
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[6] typename "\"pecsn_project.User\""
par Network.Users[6] CQIdistribution "\"uniform\""
statistic Network.Users[6] throughputStat:stats
field count 700
field mean 19.997142857143
field stddev 66.768791531548
field min 0
field max 356
field sum 13998
field sqrsum 3396112
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[6] packetsReceivedStat:stats
field count 700
field mean 2.4728571428571
field stddev 8.2438240884847
field min 0
field max 44
field sum 1731
field sqrsum 51785
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[6] packetDelayStat:stats
field count 1731
field mean 0.63223687091676
field stddev 0.42062312213346
field min 0.000721340748
field max 2.150753920124
field sum 1094.4020235569
field sqrsum 997.9995037094
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[7] typename "\"pecsn_project.User\""
par Network.Users[7] CQIdistribution "\"uniform\""
statistic Network.Users[7] throughputStat:stats
field count 700
field mean 19
field stddev 67.731312981708
field min 0
field max 498
field sum 13300
field sqrsum 3459384
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[7] packetsReceivedStat:stats
field count 700
field mean 2.3385714285714
field stddev 8.2720861058633
field min 0
field max 62
field sum 1637
field sqrsum 51659
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[7] packetDelayStat:stats
field count 1637
field mean 2.7279278496994
field stddev 1.8855944888307
field min 0.000258352241
field max 7.197047353906
field sum 4465.6178899579
field sqrsum 17998.626726973
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[8] typename "\"pecsn_project.User\""
par Network.Users[8] CQIdistribution "\"uniform\""
statistic Network.Users[8] throughputStat:stats
field count 700
field mean 19.152857142857
field stddev 64.226136656967
field min 0
field max 350
field sum 13407
field sqrsum 3140155
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[8] packetsReceivedStat:stats
field count 700
field mean 2.3671428571429
field stddev 7.9099586174684
field min 0
field max 41
field sum 1657
field sqrsum 47657
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[8] packetDelayStat:stats
field count 1657
field mean 0.61326588457211
field stddev 0.38526236866528
field min 0.000437371007
field max 1.828876699299
field sum 1016.181570736
field sqrsum 868.98475539036
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[9] typename "\"pecsn_project.User\""
par Network.Users[9] CQIdistribution "\"uniform\""
statistic Network.Users[9] throughputStat:stats
field count 700
field mean 18.434285714286
field stddev 61.368116697398
field min 0
field max 349
field sum 12904
field sqrsum 2870342
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[9] packetsReceivedStat:stats
field count 700
field mean 2.2685714285714
field stddev 7.5846683480915
field min 0
field max 44
field sum 1588
field sqrsum 43814
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[9] packetDelayStat:stats
field count 1588
field mean 1.5982163859216
field stddev 1.3637018293065
field min 0.007083358638
field max 5.937655734851
field sum 2537.9676208435
field sqrsum 7007.5378505465
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[10] typename "\"pecsn_project.User\""
par Network.Users[10] CQIdistribution "\"uniform\""
statistic Network.Users[10] throughputStat:stats
field count 700
field mean 20.418571428571
field stddev 71.493012739928
field min 0
field max 494
field sum 14293
field sqrsum 3864607
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[10] packetsReceivedStat:stats
field count 700
field mean 2.5842857142857
field stddev 9.0085023535317
field min 0
field max 60
field sum 1809
field sqrsum 61401
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[10] packetDelayStat:stats
field count 1809
field mean 0.84049370057127
field stddev 0.59197159142082
field min 0.000509738255
field max 2.962377346885
field sum 1520.4531043334
field sqrsum 1911.5093562154
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[11] typename "\"pecsn_project.User\""
par Network.Users[11] CQIdistribution "\"uniform\""
statistic Network.Users[11] throughputStat:stats
field count 700
field mean 17.905714285714
field stddev 60.150761677558
field min 0
field max 396
field sum 12534
field sqrsum 2753492
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[11] packetsReceivedStat:stats
field count 700
field mean 2.2257142857143
field stddev 7.4890799990089
field min 0
field max 52
field sum 1558
field sqrsum 42672
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[11] packetDelayStat:stats
field count 1558
field mean 3.2662953875591
field stddev 2.8857695222772
field min 0.001433773176
field max 8.899865372858
field sum 5088.8882138171
field sqrsum 29587.987651085
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[12] typename "\"pecsn_project.User\""
par Network.Users[12] CQIdistribution "\"uniform\""
statistic Network.Users[12] throughputStat:stats
field count 700
field mean 19.012857142857
field stddev 64.780258966508
field min 0
field max 497
field sum 13309
field sqrsum 3186383
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[12] packetsReceivedStat:stats
field count 700
field mean 2.3685714285714
field stddev 8.0002600611726
field min 0
field max 50
field sum 1658
field sqrsum 48666
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[12] packetDelayStat:stats
field count 1658
field mean 0.64210897595689
field stddev 0.42910644949442
field min 0.000156779781
field max 2.397242400608
field sum 1064.6166821365
field sqrsum 988.70722321451
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[13] typename "\"pecsn_project.User\""
par Network.Users[13] CQIdistribution "\"uniform\""
statistic Network.Users[13] throughputStat:stats
field count 700
field mean 18.561428571429
field stddev 66.730345394922
field min 0
field max 500
field sum 12993
field sqrsum 3353773
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[13] packetsReceivedStat:stats
field count 700
field mean 2.33
field stddev 8.3411496962139
field min 0
field max 68
field sum 1631
field sqrsum 52433
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[13] packetDelayStat:stats
field count 1631
field mean 2.0269388192104
field stddev 1.288102301132
field min 0.005389361447
field max 5.196021748857
field sum 3305.9372141322
field sqrsum 9405.440760433
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[14] typename "\"pecsn_project.User\""
par Network.Users[14] CQIdistribution "\"uniform\""
statistic Network.Users[14] throughputStat:stats
field count 700
field mean 19.081428571429
field stddev 65.889993276515
field min 0
field max 495
field sum 13357
field sqrsum 3289573
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[14] packetsReceivedStat:stats
field count 700
field mean 2.3628571428571
field stddev 8.1595178444009
field min 0
field max 62
field sum 1654
field sqrsum 50446
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[14] packetDelayStat:stats
field count 1654
field mean 0.64664503806105
field stddev 0.47485437459643
field min 0.000509219083
field max 2.890417670501
field sum 1069.550892953
field sqrsum 1064.3492550841
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[15] typename "\"pecsn_project.User\""
par Network.Users[15] CQIdistribution "\"uniform\""
statistic Network.Users[15] throughputStat:stats
field count 700
field mean 18.672857142857
field stddev 63.389931238194
field min 0
field max 393
field sum 13071
field sqrsum 3052853
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[15] packetsReceivedStat:stats
field count 700
field mean 2.3128571428571
field stddev 7.8180748983027
field min 0
field max 45
field sum 1619
field sqrsum 46469
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[15] packetDelayStat:stats
field count 1619
field mean 1.4538419912694
field stddev 1.2464443345796
field min 0.00136117508
field max 5.254118185634
field sum 2353.7701838651
field sqrsum 5935.7727204555
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[16] typename "\"pecsn_project.User\""
par Network.Users[16] CQIdistribution "\"uniform\""
statistic Network.Users[16] throughputStat:stats
field count 700
field mean 20.104285714286
field stddev 73.424076258767
field min 0
field max 497
field sum 14073
field sqrsum 4051303
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[16] packetsReceivedStat:stats
field count 700
field mean 2.4885714285714
field stddev 8.9883813552207
field min 0
field max 60
field sum 1742
field sqrsum 60808
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[16] packetDelayStat:stats
field count 1742
field mean 0.88298301936887
field stddev 0.61504471132405
field min 4.4984436e-05
field max 3.060389414667
field sum 1538.1564197406
field sqrsum 2016.7514744152
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[17] typename "\"pecsn_project.User\""
par Network.Users[17] CQIdistribution "\"uniform\""
statistic Network.Users[17] throughputStat:stats
field count 700
field mean 18.288571428571
field stddev 65.25806270185
field min 0
field max 491
field sum 12802
field sqrsum 3210902
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[17] packetsReceivedStat:stats
field count 700
field mean 2.2685714285714
field stddev 8.0238832131908
field min 0
field max 59
field sum 1588
field sqrsum 48606
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[17] packetDelayStat:stats
field count 1588
field mean 2.096638189723
field stddev 1.9844177989334
field min 0.000364448213
field max 6.993491832597
field sum 3329.4614452801
field sqrsum 13230.145536533
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[18] typename "\"pecsn_project.User\""
par Network.Users[18] CQIdistribution "\"uniform\""
statistic Network.Users[18] throughputStat:stats
field count 700
field mean 19.067142857143
field stddev 65.372399099858
field min 0
field max 488
field sum 13347
field sqrsum 3241701
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[18] packetsReceivedStat:stats
field count 700
field mean 2.4257142857143
field stddev 8.3596839874678
field min 0
field max 59
field sum 1698
field sqrsum 52968
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[18] packetDelayStat:stats
field count 1698
field mean 0.71167598072009
field stddev 0.46968723030976
field min 6.1070459e-05
field max 2.288714383562
field sum 1208.4258152627
field sqrsum 1234.3761692589
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[19] typename "\"pecsn_project.User\""
par Network.Users[19] CQIdistribution "\"uniform\""
statistic Network.Users[19] throughputStat:stats
field count 700
field mean 19.277142857143
field stddev 67.600550173897
field min 0
field max 490
field sum 13494
field sqrsum 3454440
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[19] packetsReceivedStat:stats
field count 700
field mean 2.4214285714286
field stddev 8.4535826412661
field min 0
field max 59
field sum 1695
field sqrsum 54057
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[19] packetDelayStat:stats
field count 1695
field mean 1.4491092829785
field stddev 0.92252775129691
field min 0.002187907683
field max 3.720135491815
field sum 2456.2402346485
field sqrsum 5001.051848795
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[20] typename "\"pecsn_project.User\""
par Network.Users[20] CQIdistribution "\"uniform\""
statistic Network.Users[20] throughputStat:stats
field count 700
field mean 19.504285714286
field stddev 69.301429332305
field min 0
field max 498
field sum 13653
field sqrsum 3623371
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[20] packetsReceivedStat:stats
field count 700
field mean 2.4257142857143
field stddev 8.5144946802931
field min 0
field max 63
field sum 1698
field sqrsum 54794
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[20] packetDelayStat:stats
field count 1698
field mean 1.0818772371265
field stddev 1.0965764027147
field min 0.000916510164
field max 4.936093538874
field sum 1837.0275486408
field sqrsum 4028.0465213123
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[21] typename "\"pecsn_project.User\""
par Network.Users[21] CQIdistribution "\"uniform\""
statistic Network.Users[21] throughputStat:stats
field count 700
field mean 18.935714285714
field stddev 63.667727715239
field min 0
field max 443
field sum 13255
field sqrsum 3084445
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[21] packetsReceivedStat:stats
field count 700
field mean 2.2985714285714
field stddev 7.6844601538508
field min 0
field max 46
field sum 1609
field sqrsum 44975
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[21] packetDelayStat:stats
field count 1609
field mean 0.9641987160732
field stddev 0.89406926581092
field min 1.2996189e-05
field max 4.576174945614
field sum 1551.3957341618
field sqrsum 2781.2244171251
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[22] typename "\"pecsn_project.User\""
par Network.Users[22] CQIdistribution "\"uniform\""
statistic Network.Users[22] throughputStat:stats
field count 700
field mean 19.52
field stddev 74.616757793633
field min 0
field max 500
field sum 13664
field sqrsum 4158516
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[22] packetsReceivedStat:stats
field count 700
field mean 2.4357142857143
field stddev 9.3704636821142
field min 0
field max 66
field sum 1705
field sqrsum 65529
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[22] packetDelayStat:stats
field count 1705
field mean 2.3968938719664
field stddev 1.8825927372685
field min 0.001302981152
field max 6.707438411978
field sum 4086.7040517027
field sqrsum 15834.636724231
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[23] typename "\"pecsn_project.User\""
par Network.Users[23] CQIdistribution "\"uniform\""
statistic Network.Users[23] throughputStat:stats
field count 700
field mean 19.93
field stddev 65.486859082157
field min 0
field max 348
field sum 13951
field sqrsum 3275725
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[23] packetsReceivedStat:stats
field count 700
field mean 2.4514285714286
field stddev 8.0633532759979
field min 0
field max 44
field sum 1716
field sqrsum 49654
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[23] packetDelayStat:stats
field count 1716
field mean 0.86490885747781
field stddev 0.76467212141201
field min 0.0012978269
field max 3.297225155559
field sum 1484.1835994319
field sqrsum 2286.484263621
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[24] typename "\"pecsn_project.User\""
par Network.Users[24] CQIdistribution "\"uniform\""
statistic Network.Users[24] throughputStat:stats
field count 700
field mean 19.444285714286
field stddev 66.295441695624
field min 0
field max 491
field sum 13611
field sqrsum 3336821
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[24] packetsReceivedStat:stats
field count 700
field mean 2.3928571428571
field stddev 8.1580387946657
field min 0
field max 59
field sum 1675
field sqrsum 50529
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[24] packetDelayStat:stats
field count 1675
field mean 1.5441333197135
field stddev 1.2082874447898
field min 0.000109419337
field max 4.80319145784
field sum 2586.4233105201
field sqrsum 6437.7530240799
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.PG[0] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[0] NUM_USER 25
par Network.PG[0] LAMBDA 25
par Network.PG[1] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[1] NUM_USER 25
par Network.PG[1] LAMBDA 25
par Network.PG[2] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[2] NUM_USER 25
par Network.PG[2] LAMBDA 25
par Network.PG[3] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[3] NUM_USER 25
par Network.PG[3] LAMBDA 25
par Network.PG[4] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[4] NUM_USER 25
par Network.PG[4] LAMBDA 25
par Network.PG[5] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[5] NUM_USER 25
par Network.PG[5] LAMBDA 25
par Network.PG[6] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[6] NUM_USER 25
par Network.PG[6] LAMBDA 25
par Network.PG[7] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[7] NUM_USER 25
par Network.PG[7] LAMBDA 25
par Network.PG[8] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[8] NUM_USER 25
par Network.PG[8] LAMBDA 25
par Network.PG[9] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[9] NUM_USER 25
par Network.PG[9] LAMBDA 25
par Network.PG[10] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[10] NUM_USER 25
par Network.PG[10] LAMBDA 25
par Network.PG[11] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[11] NUM_USER 25
par Network.PG[11] LAMBDA 25
par Network.PG[12] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[12] NUM_USER 25
par Network.PG[12] LAMBDA 25
par Network.PG[13] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[13] NUM_USER 25
par Network.PG[13] LAMBDA 25
par Network.PG[14] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[14] NUM_USER 25
par Network.PG[14] LAMBDA 25
par Network.PG[15] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[15] NUM_USER 25
par Network.PG[15] LAMBDA 25
par Network.PG[16] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[16] NUM_USER 25
par Network.PG[16] LAMBDA 25
par Network.PG[17] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[17] NUM_USER 25
par Network.PG[17] LAMBDA 25
par Network.PG[18] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[18] NUM_USER 25
par Network.PG[18] LAMBDA 25
par Network.PG[19] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[19] NUM_USER 25
par Network.PG[19] LAMBDA 25
par Network.PG[20] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[20] NUM_USER 25
par Network.PG[20] LAMBDA 25
par Network.PG[21] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[21] NUM_USER 25
par Network.PG[21] LAMBDA 25
par Network.PG[22] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[22] NUM_USER 25
par Network.PG[22] LAMBDA 25
par Network.PG[23] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[23] NUM_USER 25
par Network.PG[23] LAMBDA 25
par Network.PG[24] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[24] NUM_USER 25
par Network.PG[24] LAMBDA 25
par Network typename "\"pecsn_project.simulations.Network\""
par Network NUM_USER 25
par Network lambda 10
par Network CQIRngMultiplier 0
par Network PktSizeRngMultiplier 1
par Network PktGenerationRngMultiplier 2

