version 3
run uniformCQI-0-20231215-10:47:38-10364
attr configname uniformCQI
attr datetime 20231215-10:47:38
attr datetimef 20231215-104738
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars "$simulationTime=70s, $nUser=25, $lambda=25"
attr iterationvarsd simulationTime=70s/nUser=25/lambda=25
attr iterationvarsf simulationTime=70s,nUser=25,lambda=25-
attr measurement "$simulationTime=70s, $nUser=25, $lambda=25"
attr network Network
attr processid 10364
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar lambda 25
itervar nUser 25
itervar simulationTime 70s
config **.Users[*].CQIdistribution "\"uniform\""
config network Network
config cpu-time-limit 60s
config sim-time-limit 70s
config num-rngs 600
config repeat 10
config seed-set 0
config **.NUM_USER 25
config **.LAMBDA 25
config **.CQIArrayLength 15
config **.CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
config **.frameSize 25
config **.timeSlot 0.1

par Network.BS typename "\"pecsn_project.BaseStation\""
par Network.BS CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
par Network.BS CQIArrayLength 15
par Network.BS frameSize 25
par Network.BS timeSlot 0.1
statistic Network.BS simFrameStat:stats
field count 700
field mean 24.844285714286
field stddev 1.9152378736894
field min 0
field max 25
field sum 17391
field sqrsum 434631
attr "" ""
attr recordingmode stats
attr source simFrame
attr title "Occupied frame slots"
par Network.Users[0] typename "\"pecsn_project.User\""
par Network.Users[0] CQIdistribution "\"uniform\""
statistic Network.Users[0] throughputStat:stats
field count 700
field mean 20.227142857143
field stddev 60.709548950244
field min 0
field max 351
field sum 14159
field sqrsum 2862665
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[0] packetsReceivedStat:stats
field count 700
field mean 2.4942857142857
field stddev 7.4377701696864
field min 0
field max 46
field sum 1746
field sqrsum 43024
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[0] packetDelayStat:stats
field count 1746
field mean 0.59219883012694
field stddev 0.4186525198723
field min 0.000131561651
field max 2.146772485129
field sum 1033.9791574016
field sqrsum 918.16727941891
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[1] typename "\"pecsn_project.User\""
par Network.Users[1] CQIdistribution "\"uniform\""
statistic Network.Users[1] throughputStat:stats
field count 700
field mean 20.034285714286
field stddev 62.350928684236
field min 0
field max 563
field sum 14024
field sqrsum 2998420
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[1] packetsReceivedStat:stats
field count 700
field mean 2.4885714285714
field stddev 7.7451270915601
field min 0
field max 71
field sum 1742
field sqrsum 46266
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[1] packetDelayStat:stats
field count 1742
field mean 0.64420770850327
field stddev 0.58396748324643
field min 0.000606424002
field max 3.31774477257
field sum 1122.2098282127
field sqrsum 1316.6485973054
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[2] typename "\"pecsn_project.User\""
par Network.Users[2] CQIdistribution "\"uniform\""
statistic Network.Users[2] throughputStat:stats
field count 700
field mean 19.624285714286
field stddev 58.78685569247
field min 0
field max 638
field sum 13737
field sqrsum 2685249
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[2] packetsReceivedStat:stats
field count 700
field mean 2.4257142857143
field stddev 7.1163573833473
field min 0
field max 80
field sum 1698
field sqrsum 39518
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[2] packetDelayStat:stats
field count 1698
field mean 0.57044642074437
field stddev 0.5174844119996
field min 0.000526918018
field max 3.284418320356
field sum 968.61802242394
field sqrsum 1006.9845119366
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[3] typename "\"pecsn_project.User\""
par Network.Users[3] CQIdistribution "\"uniform\""
statistic Network.Users[3] throughputStat:stats
field count 700
field mean 19.137142857143
field stddev 57.118891070704
field min 0
field max 452
field sum 13396
field sqrsum 2536896
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[3] packetsReceivedStat:stats
field count 700
field mean 2.4128571428571
field stddev 7.1200300072621
field min 0
field max 55
field sum 1689
field sqrsum 39511
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[3] packetDelayStat:stats
field count 1689
field mean 0.59442156496975
field stddev 0.45406927746597
field min 0.000978334449
field max 2.424879027055
field sum 1003.9780232339
field sqrsum 944.81618571647
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[4] typename "\"pecsn_project.User\""
par Network.Users[4] CQIdistribution "\"uniform\""
statistic Network.Users[4] throughputStat:stats
field count 700
field mean 19.444285714286
field stddev 59.485620906442
field min 0
field max 600
field sum 13611
field sqrsum 2738095
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[4] packetsReceivedStat:stats
field count 700
field mean 2.43
field stddev 7.3451170119941
field min 0
field max 70
field sum 1701
field sqrsum 41845
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[4] packetDelayStat:stats
field count 1701
field mean 0.58169113230426
field stddev 0.43395240156723
field min 0.000189959555
field max 2.424877405684
field sum 989.45661604954
field sqrsum 895.69310695994
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[5] typename "\"pecsn_project.User\""
par Network.Users[5] CQIdistribution "\"uniform\""
statistic Network.Users[5] throughputStat:stats
field count 700
field mean 20.128571428571
field stddev 60.117962587817
field min 0
field max 504
field sum 14090
field sqrsum 2809916
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[5] packetsReceivedStat:stats
field count 700
field mean 2.4957142857143
field stddev 7.4291105819218
field min 0
field max 60
field sum 1747
field sqrsum 42939
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[5] packetDelayStat:stats
field count 1747
field mean 0.59446131513287
field stddev 0.42918634420826
field min 0.000309256234
field max 2.335659279366
field sum 1038.5239175371
field sqrsum 938.97709673983
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[6] typename "\"pecsn_project.User\""
par Network.Users[6] CQIdistribution "\"uniform\""
statistic Network.Users[6] throughputStat:stats
field count 700
field mean 20.491428571429
field stddev 57.705668113575
field min 0
field max 336
field sum 14344
field sqrsum 2621560
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[6] packetsReceivedStat:stats
field count 700
field mean 2.5642857142857
field stddev 7.1978087532353
field min 0
field max 40
field sum 1795
field sqrsum 40817
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[6] packetDelayStat:stats
field count 1795
field mean 0.52281828686949
field stddev 0.36442891732541
field min 2.9655206e-05
field max 2.24725547372
field sum 938.45882493073
field sqrsum 728.90176894249
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[7] typename "\"pecsn_project.User\""
par Network.Users[7] CQIdistribution "\"uniform\""
statistic Network.Users[7] throughputStat:stats
field count 700
field mean 20.392857142857
field stddev 61.735475251735
field min 0
field max 488
field sum 14275
field sqrsum 2955185
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[7] packetsReceivedStat:stats
field count 700
field mean 2.5485714285714
field stddev 7.5957736697145
field min 0
field max 60
field sum 1784
field sqrsum 44876
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[7] packetDelayStat:stats
field count 1784
field mean 0.60447928389025
field stddev 0.47452879758051
field min 0.000557255474
field max 2.382437493827
field sum 1078.3910424602
field sqrsum 1053.3566697643
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[8] typename "\"pecsn_project.User\""
par Network.Users[8] CQIdistribution "\"uniform\""
statistic Network.Users[8] throughputStat:stats
field count 700
field mean 18.975714285714
field stddev 60.296128877168
field min 0
field max 484
field sum 13283
field sqrsum 2793355
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[8] packetsReceivedStat:stats
field count 700
field mean 2.3528571428571
field stddev 7.371002642175
field min 0
field max 57
field sum 1647
field sqrsum 41853
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[8] packetDelayStat:stats
field count 1647
field mean 0.63495753728434
field stddev 0.4596843812331
field min 0.000282791644
field max 2.444085610601
field sum 1045.7750639073
field sqrsum 1011.8385752875
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[9] typename "\"pecsn_project.User\""
par Network.Users[9] CQIdistribution "\"uniform\""
statistic Network.Users[9] throughputStat:stats
field count 700
field mean 19.272857142857
field stddev 58.00521515064
field min 0
field max 572
field sum 13491
field sqrsum 2611869
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[9] packetsReceivedStat:stats
field count 700
field mean 2.4257142857143
field stddev 7.2679295482448
field min 0
field max 74
field sum 1698
field sqrsum 41042
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[9] packetDelayStat:stats
field count 1698
field mean 0.57087853155897
field stddev 0.46916989206466
field min 0.000177357169
field max 3.237462409696
field sum 969.35174658713
field sqrsum 926.92639944687
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[10] typename "\"pecsn_project.User\""
par Network.Users[10] CQIdistribution "\"uniform\""
statistic Network.Users[10] throughputStat:stats
field count 700
field mean 18.862857142857
field stddev 58.236197493904
field min 0
field max 621
field sum 13204
field sqrsum 2619692
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[10] packetsReceivedStat:stats
field count 700
field mean 2.4171428571429
field stddev 7.4923131123542
field min 0
field max 80
field sum 1692
field sqrsum 43328
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[10] packetDelayStat:stats
field count 1692
field mean 0.64317341644051
field stddev 0.53052758078365
field min 0.000223406134
field max 3.127104744317
field sum 1088.2494206173
field sqrsum 1175.8811359248
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[11] typename "\"pecsn_project.User\""
par Network.Users[11] CQIdistribution "\"uniform\""
statistic Network.Users[11] throughputStat:stats
field count 700
field mean 20.198571428571
field stddev 62.485035674319
field min 0
field max 495
field sum 14139
field sqrsum 3014749
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[11] packetsReceivedStat:stats
field count 700
field mean 2.5657142857143
field stddev 7.8011753216382
field min 0
field max 59
field sum 1796
field sqrsum 47148
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[11] packetDelayStat:stats
field count 1796
field mean 0.59404811025337
field stddev 0.42143465021342
field min 0.000358820846
field max 2.106683576187
field sum 1066.9104060151
field sqrsum 952.60097060181
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[12] typename "\"pecsn_project.User\""
par Network.Users[12] CQIdistribution "\"uniform\""
statistic Network.Users[12] throughputStat:stats
field count 700
field mean 20.12
field stddev 57.493669739249
field min 0
field max 497
field sum 14084
field sqrsum 2593930
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[12] packetsReceivedStat:stats
field count 700
field mean 2.4985714285714
field stddev 7.1572365583553
field min 0
field max 65
field sum 1749
field sqrsum 40177
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[12] packetDelayStat:stats
field count 1749
field mean 0.56859501340211
field stddev 0.41924432287514
field min 0.00012970034
field max 2.413215506626
field sum 994.47267844028
field sqrsum 872.69082828156
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[13] typename "\"pecsn_project.User\""
par Network.Users[13] CQIdistribution "\"uniform\""
statistic Network.Users[13] throughputStat:stats
field count 700
field mean 18.882857142857
field stddev 55.188743568936
field min 0
field max 478
field sum 13218
field sqrsum 2378606
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[13] packetsReceivedStat:stats
field count 700
field mean 2.4
field stddev 6.9743039504817
field min 0
field max 58
field sum 1680
field sqrsum 38032
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[13] packetDelayStat:stats
field count 1680
field mean 0.52940848556393
field stddev 0.39162625248059
field min 0.000940967029
field max 2.634388659815
field sum 889.40625574741
field sqrsum 728.36933212643
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[14] typename "\"pecsn_project.User\""
par Network.Users[14] CQIdistribution "\"uniform\""
statistic Network.Users[14] throughputStat:stats
field count 700
field mean 19.8
field stddev 60.73601972108
field min 0
field max 521
field sum 13860
field sqrsum 2852944
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[14] packetsReceivedStat:stats
field count 700
field mean 2.4671428571429
field stddev 7.3820960658726
field min 0
field max 62
field sum 1727
field sqrsum 42353
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[14] packetDelayStat:stats
field count 1727
field mean 0.54050863369588
field stddev 0.39647729429351
field min 0.000100594023
field max 1.943756167645
field sum 933.45841039279
field sqrsum 775.859596694
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[15] typename "\"pecsn_project.User\""
par Network.Users[15] CQIdistribution "\"uniform\""
statistic Network.Users[15] throughputStat:stats
field count 700
field mean 19.448571428571
field stddev 63.916356605591
field min 0
field max 863
field sum 13614
field sqrsum 3120398
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[15] packetsReceivedStat:stats
field count 700
field mean 2.5271428571429
field stddev 8.234273977333
field min 0
field max 113
field sum 1769
field sqrsum 51865
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[15] packetDelayStat:stats
field count 1769
field mean 0.71840975857217
field stddev 0.71875137966061
field min 7.9053644e-05
field max 4.881898736993
field sum 1270.8668629142
field sqrsum 1826.3582250743
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[16] typename "\"pecsn_project.User\""
par Network.Users[16] CQIdistribution "\"uniform\""
statistic Network.Users[16] throughputStat:stats
field count 700
field mean 20.584285714286
field stddev 63.359975126155
field min 0
field max 657
field sum 14409
field sqrsum 3102725
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[16] packetsReceivedStat:stats
field count 700
field mean 2.5414285714286
field stddev 7.7135592644154
field min 0
field max 81
field sum 1779
field sqrsum 46111
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[16] packetDelayStat:stats
field count 1779
field mean 0.65783263410416
field stddev 0.55100987518554
field min 0.000461816583
field max 3.549856358667
field sum 1170.2842560713
field sqrsum 1309.6731019994
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[17] typename "\"pecsn_project.User\""
par Network.Users[17] CQIdistribution "\"uniform\""
statistic Network.Users[17] throughputStat:stats
field count 700
field mean 20.068571428571
field stddev 58.970722210863
field min 0
field max 448
field sum 14048
field sqrsum 2712728
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[17] packetsReceivedStat:stats
field count 700
field mean 2.5185714285714
field stddev 7.2749750941202
field min 0
field max 53
field sum 1763
field sqrsum 41435
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[17] packetDelayStat:stats
field count 1763
field mean 0.57084849788837
field stddev 0.40652184738203
field min 8.7149016e-05
field max 2.019640643985
field sum 1006.4059017772
field sqrsum 865.69343914235
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[18] typename "\"pecsn_project.User\""
par Network.Users[18] CQIdistribution "\"uniform\""
statistic Network.Users[18] throughputStat:stats
field count 700
field mean 18.728571428571
field stddev 54.00760859569
field min 0
field max 372
field sum 13110
field sqrsum 2284390
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[18] packetsReceivedStat:stats
field count 700
field mean 2.37
field stddev 6.7227082985173
field min 0
field max 42
field sum 1659
field sqrsum 35523
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[18] packetDelayStat:stats
field count 1659
field mean 0.53200420919797
field stddev 0.3579303614886
field min 0.000634046356
field max 2.067423441171
field sum 882.59498305943
field sqrsum 681.95749621837
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[19] typename "\"pecsn_project.User\""
par Network.Users[19] CQIdistribution "\"uniform\""
statistic Network.Users[19] throughputStat:stats
field count 700
field mean 19.471428571429
field stddev 57.345605723633
field min 0
field max 484
field sum 13630
field sqrsum 2564070
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[19] packetsReceivedStat:stats
field count 700
field mean 2.4285714285714
field stddev 7.1730528725762
field min 0
field max 62
field sum 1700
field sqrsum 40094
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[19] packetDelayStat:stats
field count 1700
field mean 0.54264070903046
field stddev 0.38749048940058
field min 0.000468569024
field max 2.156782025058
field sum 922.48920535178
field sqrsum 755.68314252469
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[20] typename "\"pecsn_project.User\""
par Network.Users[20] CQIdistribution "\"uniform\""
statistic Network.Users[20] throughputStat:stats
field count 700
field mean 20.025714285714
field stddev 68.119787796754
field min 0
field max 751
field sum 14018
field sqrsum 3524294
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[20] packetsReceivedStat:stats
field count 700
field mean 2.5014285714286
field stddev 8.4782814825653
field min 0
field max 92
field sum 1751
field sqrsum 54625
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[20] packetDelayStat:stats
field count 1751
field mean 0.72804264750097
field stddev 0.69996633236171
field min 0.000498864167
field max 3.732694573484
field sum 1274.8026757742
field sqrsum 1785.5282313818
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[21] typename "\"pecsn_project.User\""
par Network.Users[21] CQIdistribution "\"uniform\""
statistic Network.Users[21] throughputStat:stats
field count 700
field mean 20.712857142857
field stddev 66.595390556158
field min 0
field max 777
field sum 14499
field sqrsum 3400343
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[21] packetsReceivedStat:stats
field count 700
field mean 2.5514285714286
field stddev 8.0341855938577
field min 0
field max 85
field sum 1786
field sqrsum 49676
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[21] packetDelayStat:stats
field count 1786
field mean 0.65631532214241
field stddev 0.54892808417323
field min 1.4868369e-05
field max 3.057375426562
field sum 1172.1791653463
field sqrsum 1307.1789907584
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[22] typename "\"pecsn_project.User\""
par Network.Users[22] CQIdistribution "\"uniform\""
statistic Network.Users[22] throughputStat:stats
field count 700
field mean 18.805714285714
field stddev 57.932716846159
field min 0
field max 374
field sum 13164
field sqrsum 2593542
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[22] packetsReceivedStat:stats
field count 700
field mean 2.3728571428571
field stddev 7.2766391145636
field min 0
field max 49
field sum 1661
field sqrsum 40953
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[22] packetDelayStat:stats
field count 1661
field mean 0.59379679322848
field stddev 0.45743579767806
field min 0.000800558851
field max 2.560930541532
field sum 986.2964735525
field sqrsum 933.01054810365
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[23] typename "\"pecsn_project.User\""
par Network.Users[23] CQIdistribution "\"uniform\""
statistic Network.Users[23] throughputStat:stats
field count 700
field mean 19.874285714286
field stddev 62.885969162563
field min 0
field max 636
field sum 13912
field sqrsum 3040788
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[23] packetsReceivedStat:stats
field count 700
field mean 2.4471428571429
field stddev 7.6258205577117
field min 0
field max 77
field sum 1713
field sqrsum 44841
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[23] packetDelayStat:stats
field count 1713
field mean 0.66289489360852
field stddev 0.53332686112111
field min 0.000126921569
field max 2.695285480841
field sum 1135.5389527514
field sqrsum 1239.7000431106
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[24] typename "\"pecsn_project.User\""
par Network.Users[24] CQIdistribution "\"uniform\""
statistic Network.Users[24] throughputStat:stats
field count 700
field mean 19.69
field stddev 59.847346699833
field min 0
field max 542
field sum 13783
field sqrsum 2774999
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[24] packetsReceivedStat:stats
field count 700
field mean 2.4771428571429
field stddev 7.5473360074479
field min 0
field max 74
field sum 1734
field sqrsum 44112
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[24] packetDelayStat:stats
field count 1734
field mean 0.5987483819209
field stddev 0.49124940502585
field min 0.001193676811
field max 3.35118194349
field sum 1038.2296942508
field sqrsum 1039.8562692619
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.PG[0] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[0] NUM_USER 25
par Network.PG[0] LAMBDA 25
par Network.PG[1] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[1] NUM_USER 25
par Network.PG[1] LAMBDA 25
par Network.PG[2] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[2] NUM_USER 25
par Network.PG[2] LAMBDA 25
par Network.PG[3] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[3] NUM_USER 25
par Network.PG[3] LAMBDA 25
par Network.PG[4] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[4] NUM_USER 25
par Network.PG[4] LAMBDA 25
par Network.PG[5] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[5] NUM_USER 25
par Network.PG[5] LAMBDA 25
par Network.PG[6] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[6] NUM_USER 25
par Network.PG[6] LAMBDA 25
par Network.PG[7] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[7] NUM_USER 25
par Network.PG[7] LAMBDA 25
par Network.PG[8] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[8] NUM_USER 25
par Network.PG[8] LAMBDA 25
par Network.PG[9] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[9] NUM_USER 25
par Network.PG[9] LAMBDA 25
par Network.PG[10] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[10] NUM_USER 25
par Network.PG[10] LAMBDA 25
par Network.PG[11] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[11] NUM_USER 25
par Network.PG[11] LAMBDA 25
par Network.PG[12] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[12] NUM_USER 25
par Network.PG[12] LAMBDA 25
par Network.PG[13] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[13] NUM_USER 25
par Network.PG[13] LAMBDA 25
par Network.PG[14] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[14] NUM_USER 25
par Network.PG[14] LAMBDA 25
par Network.PG[15] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[15] NUM_USER 25
par Network.PG[15] LAMBDA 25
par Network.PG[16] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[16] NUM_USER 25
par Network.PG[16] LAMBDA 25
par Network.PG[17] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[17] NUM_USER 25
par Network.PG[17] LAMBDA 25
par Network.PG[18] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[18] NUM_USER 25
par Network.PG[18] LAMBDA 25
par Network.PG[19] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[19] NUM_USER 25
par Network.PG[19] LAMBDA 25
par Network.PG[20] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[20] NUM_USER 25
par Network.PG[20] LAMBDA 25
par Network.PG[21] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[21] NUM_USER 25
par Network.PG[21] LAMBDA 25
par Network.PG[22] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[22] NUM_USER 25
par Network.PG[22] LAMBDA 25
par Network.PG[23] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[23] NUM_USER 25
par Network.PG[23] LAMBDA 25
par Network.PG[24] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[24] NUM_USER 25
par Network.PG[24] LAMBDA 25
par Network typename "\"pecsn_project.simulations.Network\""
par Network NUM_USER 25
par Network lambda 10
par Network CQIRngMultiplier 0
par Network PktSizeRngMultiplier 1
par Network PktGenerationRngMultiplier 2

