version 3
run uniformCQI-0-20231210-18:23:48-123052
attr configname uniformCQI
attr datetime 20231210-18:23:48
attr datetimef 20231210-182348
attr experiment uniformCQI
attr inifile omnetpp.ini
attr iterationvars $nUser=25
attr iterationvarsd nUser=25
attr iterationvarsf nUser=25-
attr measurement $nUser=25
attr network Network
attr processid 123052
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar nUser 25
config **.Users[*].CQIdistribution "\"uniform\""
config network Network
config cpu-time-limit 60s
config num-rngs 600
config **.NUM_USER 25
config **.LAMBDA 3
config **.CQIArrayLength 15
config **.CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
config **.frameSize 25
config **.timeSlot 0.1

par Network.BS typename "\"pecsn_project.BaseStation\""
par Network.BS CQIValues "\" 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 \""
par Network.BS CQIArrayLength 15
par Network.BS frameSize 25
par Network.BS timeSlot 0.1
par Network.Users[0] typename "\"pecsn_project.User\""
par Network.Users[0] CQIdistribution "\"uniform\""
statistic Network.Users[0] throughputStat:stats
field count 3
field mean 3.3333333333333
field stddev 5.7735026918963
field min 0
field max 10
field sum 10
field sqrsum 100
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[0] packetsReceivedStat:stats
field count 3
field mean 0.66666666666667
field stddev 1.1547005383793
field min 0
field max 2
field sum 2
field sqrsum 4
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[0] packetDelayStat:stats
field count 2
field mean 0.0494782579365
field stddev 0.03260086624232
field min 0.026425964344
field max 0.072530551529
field sum 0.098956515873
field sqrsum 0.0059590124966113
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[1] typename "\"pecsn_project.User\""
par Network.Users[1] CQIdistribution "\"uniform\""
statistic Network.Users[1] throughputStat:stats
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[1] packetsReceivedStat:stats
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[1] packetDelayStat:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[2] typename "\"pecsn_project.User\""
par Network.Users[2] CQIdistribution "\"uniform\""
statistic Network.Users[2] throughputStat:stats
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[2] packetsReceivedStat:stats
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[2] packetDelayStat:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[3] typename "\"pecsn_project.User\""
par Network.Users[3] CQIdistribution "\"uniform\""
statistic Network.Users[3] throughputStat:stats
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[3] packetsReceivedStat:stats
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[3] packetDelayStat:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[4] typename "\"pecsn_project.User\""
par Network.Users[4] CQIdistribution "\"uniform\""
statistic Network.Users[4] throughputStat:stats
field count 3
field mean 7.3333333333333
field stddev 7.0237691685685
field min 0
field max 14
field sum 22
field sqrsum 260
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[4] packetsReceivedStat:stats
field count 3
field mean 0.66666666666667
field stddev 0.57735026918963
field min 0
field max 1
field sum 2
field sqrsum 2
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[4] packetDelayStat:stats
field count 2
field mean 0.032387634296
field stddev 0.019895906973757
field min 0.018319103557
field max 0.046456165035
field sum 0.064775268592
field sqrsum 0.0024937648248912
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[5] typename "\"pecsn_project.User\""
par Network.Users[5] CQIdistribution "\"uniform\""
statistic Network.Users[5] throughputStat:stats
field count 3
field mean 4.3333333333333
field stddev 7.5055534994651
field min 0
field max 13
field sum 13
field sqrsum 169
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[5] packetsReceivedStat:stats
field count 3
field mean 0.33333333333333
field stddev 0.57735026918963
field min 0
field max 1
field sum 1
field sqrsum 1
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[5] packetDelayStat:stats
field count 1
field mean 0.067422592147
field stddev nan
field min 0.067422592147
field max 0.067422592147
field sum 0.067422592147
field sqrsum 0.0045458059318207
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[6] typename "\"pecsn_project.User\""
par Network.Users[6] CQIdistribution "\"uniform\""
statistic Network.Users[6] throughputStat:stats
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[6] packetsReceivedStat:stats
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[6] packetDelayStat:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[7] typename "\"pecsn_project.User\""
par Network.Users[7] CQIdistribution "\"uniform\""
statistic Network.Users[7] throughputStat:stats
field count 3
field mean 1.3333333333333
field stddev 2.3094010767585
field min 0
field max 4
field sum 4
field sqrsum 16
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[7] packetsReceivedStat:stats
field count 3
field mean 0.33333333333333
field stddev 0.57735026918963
field min 0
field max 1
field sum 1
field sqrsum 1
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[7] packetDelayStat:stats
field count 1
field mean 0.06953252299
field stddev nan
field min 0.06953252299
field max 0.06953252299
field sum 0.06953252299
field sqrsum 0.0048347717533549
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[8] typename "\"pecsn_project.User\""
par Network.Users[8] CQIdistribution "\"uniform\""
statistic Network.Users[8] throughputStat:stats
field count 3
field mean 1
field stddev 1.7320508075689
field min 0
field max 3
field sum 3
field sqrsum 9
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[8] packetsReceivedStat:stats
field count 3
field mean 0.33333333333333
field stddev 0.57735026918963
field min 0
field max 1
field sum 1
field sqrsum 1
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[8] packetDelayStat:stats
field count 1
field mean 0.048567814096
field stddev nan
field min 0.048567814096
field max 0.048567814096
field sum 0.048567814096
field sqrsum 0.0023588325660636
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[9] typename "\"pecsn_project.User\""
par Network.Users[9] CQIdistribution "\"uniform\""
statistic Network.Users[9] throughputStat:stats
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[9] packetsReceivedStat:stats
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[9] packetDelayStat:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[10] typename "\"pecsn_project.User\""
par Network.Users[10] CQIdistribution "\"uniform\""
statistic Network.Users[10] throughputStat:stats
field count 3
field mean 3.6666666666667
field stddev 6.3508529610859
field min 0
field max 11
field sum 11
field sqrsum 121
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[10] packetsReceivedStat:stats
field count 3
field mean 0.33333333333333
field stddev 0.57735026918963
field min 0
field max 1
field sum 1
field sqrsum 1
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[10] packetDelayStat:stats
field count 1
field mean 0.080692222239
field stddev nan
field min 0.080692222239
field max 0.080692222239
field sum 0.080692222239
field sqrsum 0.0065112347298682
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[11] typename "\"pecsn_project.User\""
par Network.Users[11] CQIdistribution "\"uniform\""
statistic Network.Users[11] throughputStat:stats
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[11] packetsReceivedStat:stats
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[11] packetDelayStat:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[12] typename "\"pecsn_project.User\""
par Network.Users[12] CQIdistribution "\"uniform\""
statistic Network.Users[12] throughputStat:stats
field count 3
field mean 7
field stddev 7
field min 0
field max 14
field sum 21
field sqrsum 245
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[12] packetsReceivedStat:stats
field count 3
field mean 0.66666666666667
field stddev 0.57735026918963
field min 0
field max 1
field sum 2
field sqrsum 2
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[12] packetDelayStat:stats
field count 2
field mean 0.05829691588
field stddev 0.042790188872503
field min 0.02803968316
field max 0.0885541486
field sum 0.11659383176
field sqrsum 0.0086280610659841
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[13] typename "\"pecsn_project.User\""
par Network.Users[13] CQIdistribution "\"uniform\""
statistic Network.Users[13] throughputStat:stats
field count 3
field mean 3
field stddev 5.1961524227066
field min 0
field max 9
field sum 9
field sqrsum 81
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[13] packetsReceivedStat:stats
field count 3
field mean 0.33333333333333
field stddev 0.57735026918963
field min 0
field max 1
field sum 1
field sqrsum 1
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[13] packetDelayStat:stats
field count 1
field mean 0.030898634232
field stddev nan
field min 0.030898634232
field max 0.030898634232
field sum 0.030898634232
field sqrsum 0.00095472559740292
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[14] typename "\"pecsn_project.User\""
par Network.Users[14] CQIdistribution "\"uniform\""
statistic Network.Users[14] throughputStat:stats
field count 3
field mean 1.3333333333333
field stddev 2.3094010767585
field min 0
field max 4
field sum 4
field sqrsum 16
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[14] packetsReceivedStat:stats
field count 3
field mean 0.33333333333333
field stddev 0.57735026918963
field min 0
field max 1
field sum 1
field sqrsum 1
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[14] packetDelayStat:stats
field count 1
field mean 0.041139047344
field stddev nan
field min 0.041139047344
field max 0.041139047344
field sum 0.041139047344
field sqrsum 0.0016924212163719
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[15] typename "\"pecsn_project.User\""
par Network.Users[15] CQIdistribution "\"uniform\""
statistic Network.Users[15] throughputStat:stats
field count 3
field mean 4
field stddev 6.9282032302755
field min 0
field max 12
field sum 12
field sqrsum 144
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[15] packetsReceivedStat:stats
field count 3
field mean 0.33333333333333
field stddev 0.57735026918963
field min 0
field max 1
field sum 1
field sqrsum 1
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[15] packetDelayStat:stats
field count 1
field mean 0.017758084325
field stddev nan
field min 0.017758084325
field max 0.017758084325
field sum 0.017758084325
field sqrsum 0.00031534955889381
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[16] typename "\"pecsn_project.User\""
par Network.Users[16] CQIdistribution "\"uniform\""
statistic Network.Users[16] throughputStat:stats
field count 3
field mean 10.666666666667
field stddev 13.279056191361
field min 3
field max 26
field sum 32
field sqrsum 694
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[16] packetsReceivedStat:stats
field count 3
field mean 1.3333333333333
field stddev 0.57735026918963
field min 1
field max 2
field sum 4
field sqrsum 6
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[16] packetDelayStat:stats
field count 4
field mean 0.03944038800125
field stddev 0.024215112044877
field min 0.018120579082
field max 0.071670388903
field sum 0.157761552005
field sqrsum 0.0079812917767944
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[17] typename "\"pecsn_project.User\""
par Network.Users[17] CQIdistribution "\"uniform\""
statistic Network.Users[17] throughputStat:stats
field count 3
field mean 3.6666666666667
field stddev 6.3508529610859
field min 0
field max 11
field sum 11
field sqrsum 121
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[17] packetsReceivedStat:stats
field count 3
field mean 0.33333333333333
field stddev 0.57735026918963
field min 0
field max 1
field sum 1
field sqrsum 1
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[17] packetDelayStat:stats
field count 1
field mean 0.036889707718
field stddev nan
field min 0.036889707718
field max 0.036889707718
field sum 0.036889707718
field sqrsum 0.0013608505355195
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[18] typename "\"pecsn_project.User\""
par Network.Users[18] CQIdistribution "\"uniform\""
statistic Network.Users[18] throughputStat:stats
field count 3
field mean 7.6666666666667
field stddev 8.6216781042517
field min 0
field max 17
field sum 23
field sqrsum 325
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[18] packetsReceivedStat:stats
field count 3
field mean 1
field stddev 1
field min 0
field max 2
field sum 3
field sqrsum 5
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[18] packetDelayStat:stats
field count 3
field mean 0.046465943710667
field stddev 0.046873847136579
field min 0.012353393178
field max 0.099914635323
field sum 0.139397831132
field sqrsum 0.010871566865535
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[19] typename "\"pecsn_project.User\""
par Network.Users[19] CQIdistribution "\"uniform\""
statistic Network.Users[19] throughputStat:stats
field count 3
field mean 5
field stddev 6.2449979983984
field min 0
field max 12
field sum 15
field sqrsum 153
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[19] packetsReceivedStat:stats
field count 3
field mean 0.66666666666667
field stddev 0.57735026918963
field min 0
field max 1
field sum 2
field sqrsum 2
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[19] packetDelayStat:stats
field count 2
field mean 0.047312983197
field stddev 0.050313070067439
field min 0.01173627017
field max 0.082889696224
field sum 0.094625966394
field sqrsum 0.0070084417776102
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[20] typename "\"pecsn_project.User\""
par Network.Users[20] CQIdistribution "\"uniform\""
statistic Network.Users[20] throughputStat:stats
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[20] packetsReceivedStat:stats
field count 3
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[20] packetDelayStat:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[21] typename "\"pecsn_project.User\""
par Network.Users[21] CQIdistribution "\"uniform\""
statistic Network.Users[21] throughputStat:stats
field count 2
field mean 2.5
field stddev 3.5355339059327
field min 0
field max 5
field sum 5
field sqrsum 25
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[21] packetsReceivedStat:stats
field count 2
field mean 0.5
field stddev 0.70710678118655
field min 0
field max 1
field sum 1
field sqrsum 1
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[21] packetDelayStat:stats
field count 1
field mean 0.031575576717
field stddev nan
field min 0.031575576717
field max 0.031575576717
field sum 0.031575576717
field sqrsum 0.00099701704501115
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[22] typename "\"pecsn_project.User\""
par Network.Users[22] CQIdistribution "\"uniform\""
statistic Network.Users[22] throughputStat:stats
field count 2
field mean 5.5
field stddev 7.778174593052
field min 0
field max 11
field sum 11
field sqrsum 121
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[22] packetsReceivedStat:stats
field count 2
field mean 0.5
field stddev 0.70710678118655
field min 0
field max 1
field sum 1
field sqrsum 1
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[22] packetDelayStat:stats
field count 1
field mean 0.062374809187
field stddev nan
field min 0.062374809187
field max 0.062374809187
field sum 0.062374809187
field sqrsum 0.0038906168211147
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[23] typename "\"pecsn_project.User\""
par Network.Users[23] CQIdistribution "\"uniform\""
statistic Network.Users[23] throughputStat:stats
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[23] packetsReceivedStat:stats
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[23] packetDelayStat:stats
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.Users[24] typename "\"pecsn_project.User\""
par Network.Users[24] CQIdistribution "\"uniform\""
statistic Network.Users[24] throughputStat:stats
field count 2
field mean 1
field stddev 1.4142135623731
field min 0
field max 2
field sum 2
field sqrsum 4
attr "" ""
attr recordingmode stats
attr source throughput
attr title Throughput
statistic Network.Users[24] packetsReceivedStat:stats
field count 2
field mean 0.5
field stddev 0.70710678118655
field min 0
field max 1
field sum 1
field sqrsum 1
attr "" ""
attr recordingmode stats
attr source packetsReceived
attr title "Packets received per timeslot"
statistic Network.Users[24] packetDelayStat:stats
field count 1
field mean 0.024699926988
field stddev nan
field min 0.024699926988
field max 0.024699926988
field sum 0.024699926988
field sqrsum 0.00061008639321253
attr "" ""
attr recordingmode stats
attr source packetDelay
attr title "Packet delay"
par Network.PG[0] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[0] NUM_USER 25
par Network.PG[0] LAMBDA 3
par Network.PG[1] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[1] NUM_USER 25
par Network.PG[1] LAMBDA 3
par Network.PG[2] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[2] NUM_USER 25
par Network.PG[2] LAMBDA 3
par Network.PG[3] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[3] NUM_USER 25
par Network.PG[3] LAMBDA 3
par Network.PG[4] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[4] NUM_USER 25
par Network.PG[4] LAMBDA 3
par Network.PG[5] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[5] NUM_USER 25
par Network.PG[5] LAMBDA 3
par Network.PG[6] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[6] NUM_USER 25
par Network.PG[6] LAMBDA 3
par Network.PG[7] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[7] NUM_USER 25
par Network.PG[7] LAMBDA 3
par Network.PG[8] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[8] NUM_USER 25
par Network.PG[8] LAMBDA 3
par Network.PG[9] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[9] NUM_USER 25
par Network.PG[9] LAMBDA 3
par Network.PG[10] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[10] NUM_USER 25
par Network.PG[10] LAMBDA 3
par Network.PG[11] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[11] NUM_USER 25
par Network.PG[11] LAMBDA 3
par Network.PG[12] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[12] NUM_USER 25
par Network.PG[12] LAMBDA 3
par Network.PG[13] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[13] NUM_USER 25
par Network.PG[13] LAMBDA 3
par Network.PG[14] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[14] NUM_USER 25
par Network.PG[14] LAMBDA 3
par Network.PG[15] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[15] NUM_USER 25
par Network.PG[15] LAMBDA 3
par Network.PG[16] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[16] NUM_USER 25
par Network.PG[16] LAMBDA 3
par Network.PG[17] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[17] NUM_USER 25
par Network.PG[17] LAMBDA 3
par Network.PG[18] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[18] NUM_USER 25
par Network.PG[18] LAMBDA 3
par Network.PG[19] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[19] NUM_USER 25
par Network.PG[19] LAMBDA 3
par Network.PG[20] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[20] NUM_USER 25
par Network.PG[20] LAMBDA 3
par Network.PG[21] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[21] NUM_USER 25
par Network.PG[21] LAMBDA 3
par Network.PG[22] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[22] NUM_USER 25
par Network.PG[22] LAMBDA 3
par Network.PG[23] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[23] NUM_USER 25
par Network.PG[23] LAMBDA 3
par Network.PG[24] typename "\"pecsn_project.PacketGenerator\""
par Network.PG[24] NUM_USER 25
par Network.PG[24] LAMBDA 3
par Network typename "\"pecsn_project.simulations.Network\""
par Network NUM_USER 25
par Network lambda 10
par Network CQIRngMultiplier 0
par Network PktSizeRngMultiplier 1
par Network PktGenerationRngMultiplier 2

