[General]
network = Network
#cpu-time-limit = 60s
sim-time-limit = ${simulationTime = 50s}
#debug-on-errors = true
# we have a number of generators equal to the worst (largest) number of users in the system multiplied by 3;
# - the first numUser generators are used for CQI generation see user.cc;
# - the [numUser,numUser*2) generators are dedicated to generating the size of packets to be sent;
# - the [numUser*2,numUser*3) are dedicated to the generation of packet arrival times at the base station
num-rngs = 600 #PLACEHOLDER
repeat = 10
seed-set=${repetition}

**.NUM_USER = ${nUser = 10, 25, 50, 100}
**.LAMBDA = ${lambda = 25, 50, 100, 150, 200}
**.CQIArrayLength = 15
**.CQIValues = " 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 "
**.frameSize = 25
**.timeSlot = ${ts = 0.01}
**.warmup = ${wup = 7s}
 
[Config uniformCQI]
**.Users[*].CQIdistribution = "uniform"

[Config binomialCQI]
**.Users[*].CQIdistribution = "binomial"

#---------------consistency---------------------------------#
#**.Users[*].CQIdistribution = "uniform"
#**.NUM_USER = ${nUser = 10}
#**.CQIArrayLength = 15
#**.CQIValues = " 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 "
#**.frameSize = 25
#**.warmup = ${wup = 7s}
#
#[Scenario1]
#**.timeSlot = ${ts = 0.02}
#**.LAMBDA = ${lambda = 50}
#
#
#[Scenario2]
#**.timeSlot = ${ts = 0.01}
#**.LAMBDA = ${lambda = 100}
#
#
#[Scenario3]
#**.timeSlot = ${ts = 0.005}
#**.LAMBDA = ${lambda = 200}
#--------------------------------------------------------------------#

#---------------coninutity---------------------------------#
#**.Users[*].CQIdistribution = "uniform"
#**.NUM_USER = ${nUser = 10}
#**.CQIArrayLength = 15
#**.CQIValues = " 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 "
#**.frameSize = 25
#**.warmup = ${wup = 7s}
#**.timeSlot = ${ts = 0.01}
#
#[Scenario1]
#**.LAMBDA = ${lambda = 90}
#
#[Scenario2]
#**.LAMBDA = ${lambda = 95}
#
#[Scenario3]
#**.LAMBDA = ${lambda = 100}
#
#[Scenario4]
#**.LAMBDA = ${lambda = 105}
#
#[Scenario5]
#**.LAMBDA = ${lambda = 110}

#--------------------------------------------------------------------#

#--------mg1-----------------------------------------#
# TODO comment on the constant value assignment of arrival time on packetGenerator (r 46 and 59)
#**.NUM_USER = ${nUser = 1}
#
#**.Users[*].CQIdistribution = "constant"
#**.CQIArrayLength = 1
#**.CQIValues = " 25 "
#**.warmup = ${wup = 7s}
#**.frameSize = 1
#**.PG[*].ConstantValues = true
#
#[p0_2]
#**.timeSlot = ${ts = 0.2}
#**.LAMBDA = ${lambda = 1}
#[p0_4]
#**.timeSlot = ${ts = 0.4}
#**.LAMBDA = ${lambda = 1}
#[p0_6]
#**.timeSlot = ${ts = 0.6}
#**.LAMBDA = ${lambda = 1}
#[p0_8]
#**.timeSlot = ${ts = 0.8}
#**.LAMBDA = ${lambda = 1}
#--------------------------------------------------------------------#
#----------------------roundRobin-----------------------------------#
#**.NUM_USER = ${nUser = 3}
#**.LAMBDA = ${lambda = 1}
#**.PG[*].ConstantValues = true
#**.CQIArrayLength = 3
#**.CQIValues = " 25 50 75  "
#**.frameSize = 1
#**.timeSlot = 0.1
#**.Users[*].CQIdistribution = "constant"
#--------------------------------------------------------------------#
