[General]
network = Network
cpu-time-limit = 60s
sim-time-limit = ${simulationTime = 70s}
#debug-on-errors = true
# we have a number of generators equal to the worst (largest) number of users in the system multiplied by 3;
# - the first numUser generators are used for CQI generation see user.cc;
# - the [numUser,numUser*2) generators are dedicated to generating the size of packets to be sent;
# - the [numUser*2,numUser*3) are dedicated to the generation of packet arrival times at the base station
num-rngs = 600 #PLACEHOLDER
repeat = 10
seed-set=${repetition}



**.NUM_USER = ${nUser = 25, 50, 100, 150, 200}
**.LAMBDA = ${lambda = 25, 50, 100, 150, 200}
**.CQIArrayLength = 15
**.CQIValues = " 3 3 6 11 15 20 25 36 39 50 63 72 80 93 93 "
**.frameSize = 25
**.timeSlot = 0.1

[Config uniformCQI]
**.Users[*].CQIdistribution = "uniform"

[Config binomialCQI]
**.Users[*].CQIdistribution = "binomial"